body {
  color: white;
  background-color: black;
  font-family: roboto_slab,Arial,Verdana,sans-serif; }

#docContent {
  width: 100%;
  margin: 40px auto auto auto; }

#docLeft {
  vertical-align: top;
  display: inline-block;
  position: fixed;
  height: auto;
  width: 190px;
  margin-left: 10px; }

#docRight {
  margin-left: 200px;
  width: calc(100% - 240px);
  vertical-align: top;
  margin-right: 40px;
  display: inline-block;
  min-width: 400px; }

.docOuter {
  width: 100%;
  margin-bottom: 15px; }

.docOuter > h1 {
  margin: 0;
  color: white;
  background-color: #f58400;
  width: calc(100% - 10px);
  font-size: 18px;
  padding: 5px;
  text-align: center; }

.docListEntry {
  border-bottom: 1px solid black;
  background-color: #5b5b5b;
  padding: 5px 3px 15px 15px; }

.docListEntry.even {
  background-color: #666666; }

#docTopBar > h2 {
  width: 100%;
  border-bottom: 1px dashed grey;
  text-align: center; }

.code_tooltip_title {
  font-size: 20px;
  color: #bbffcf; }

.code_tooltip_title > i {
  font-family: "Courier New", Courier, monospace;
  font-weight: 800;
  color: #f4f0b1; }

.code_tooltip_description {
  font-size: 14px; }

#docLeft ul {
  font-size: 14px;
  list-style-type: none;
  padding-left: 0;
  margin: 0; }

#docLeft li {
  margin-bottom: 15px; }

#docLeft a {
  color: #f58400; }

#docLeft h2 {
  width: 100%;
  border-bottom: 1px dashed grey; }

pre {
  color: black;
  background-color: #ffe8ba; }

/*# sourceMappingURL=documentation.css.map */
