/*------------------------------------*\
	RESET
\*------------------------------------*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{
    margin:0;
    padding:0;
}
table{
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img{
    border:0;
}
address,caption,cite,code,dfn,th,var{
    font-style:normal;
    font-weight:normal;
}
caption,th{
    text-align:left;
}
h1,h2,h3,h4,h5,h6{
    font-size:100%;
    font-weight:normal;
}
q:before,q:after{
    content:'';
}
abbr,acronym{
    border:0;
}

/*------------------------------------*\
	MAIN
\*------------------------------------*/
html{
    height:100%;
    background: #fff;
    min-height: 310px;
}
body{
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    font-size:0.75em;
    color:#333;
    width: 100%;
    height: 100%;
    margin:0 auto;
}

#demos
{
    display:none;
}

#videoDesc
{
    margin:auto;
    padding:10px;
    background-color:black;
    color:white;
    text-align:left;
    border:1px white solid;
}

#videoDesc a
{
    color:white;
    text-decoration:underline;
}

#content
{
    margin: 0 auto;
    max-width: 1000px;
    min-height: calc(100% - 128px);
    background: #fff;
    position: relative;
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    font-size: 1em;
}

#wide_content
{
    margin: 0 auto;
    min-height: calc(100% - 128px);
    background: #fff;
    position: relative;
}

.medium_button
{
    background: #a22;
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    font-size: 1em;
    text-align: center;
    font-weight: bold;
    color: white;
    width: 120px;
    height: 24px;
    padding-top: 6px;
    border-radius: 8px;
}

/*------------------------------------*\
	HEADER
\*------------------------------------*/
#header
{
    height: 90px;
    width: 100%;
    background: linear-gradient(dimgrey, black, black);
    position: relative;
    box-shadow: 0 4px 10px black;
    margin-bottom: 10px;
}

#header_logo
{
    width: 51px;
    height: 88px;
    position: absolute;
    top: 1px;
    left: 20px;
    background: rgba(0,0,0,0) url('/website_images/logo_88.png');
}

#header_logo_text
{
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    font-size: 2em;
    width: 124px;
    position: absolute;
    top: 21px;
    left: 90px;
    color: #aa2222;
    font-weight: bolder;
}

#header_account_inner
{
    display:inline-block;
    margin-top:5px;
    vertical-align:top;
}

#mailIcon
{
    display:none;
    width:30px;
    height:20px;
    margin:3px 5px 0 0;
    cursor:pointer;
}

@media (max-width: 750px)
{
    #header_logo_text
    {
        display: none;
    }
}

#header_account
{
    position: absolute;
    right: 30px;
    top: 4px;
    width: auto;
}

#header_account a
{
    text-decoration: none;
    color: #fff;
    transition: color 0.5s ease-in;
}

#header_account a:hover
{
    color: orange;
}

#nav
{
    text-transform: uppercase;
    font-size: 1.2em;
    list-style:none;
    font-weight:bold;
    bottom: 2px;
    right: 20px;
    width: auto;
    position: absolute;
    z-index:5;
}
#nav li{
    float:left;
    margin-right:10px;
    position:relative;
}
#nav a{
    display:block;
    padding:5px;
    color:#fff;
    background: rgba(0,0,0,0);
    text-decoration:none;
}
#nav a:hover{
    color: orange;
}

@media (max-width: 750px)
{
    #nav li
    {
        margin-right:5px;
    }

    #header_logo
    {
        width: 35px;
        height: 60px;
        background-size: 35px 60px;
    }

    #nav
    {
        font-size:2.4vw;
    }
}

/*--- DROPDOWN ---*/
#nav ul{
    background:#fff; /* Adding a background makes the dropdown work properly in IE7+. Make this as close to your page's background as possible (i.e. white page == white background). */
    background:rgba(255,255,255,0); /* But! Let's make the background fully transparent where we can, we don't actually want to see it if we can help it... */
    list-style:none;
    position:absolute;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s ease-in;
}
#nav ul li{
    padding-top:1px; /* Introducing a padding between the li and the a give the illusion spaced items */
    float:none;
    min-width: 121px;
}
#nav ul a{
    white-space:nowrap; /* Stop text wrapping and creating multi-line dropdown items */
}
@media (min-width: 751px)
{
    #nav li:hover ul{ /* Display the dropdown on hover */
        visibility: visible;
        opacity: 1;
    }
}

#nav li:hover a{ /* These create persistent hover states, meaning the top-most link stays 'hovered' even when your cursor has moved down the list. */
    background-color: #000;
    color: orange;
    text-decoration: none;
    transition: color 0.5s ease-in;
}
#nav li:hover ul a{ /* The persistent hover state does however create a global style for links even before they're hovered. Here we undo these effects. */
    text-decoration:none;
}
#nav li:hover ul li a:hover{ /* Here we define the most explicit hover states--what happens when you hover each individual link. */
    background-color: #333;
    color: darkorange;
}

/*------------------------------------*\
	FOOTER
\*------------------------------------*/

#footer
{
    height: 24px;
    background: #000;
    clear: both;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-size: 1em;
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    padding-bottom: 4px;
}

#footer a
{
    text-decoration: none;
    color: #fff;
    margin: auto 8px;
    transition: color 0.5s ease-in;
    font-weight: bold;
    vertical-align: bottom;
}

#footer a:hover
{
    color: orange;
}

#footer img
{
    height: 20px;
    width: auto;
    border: none;
    margin-top: 4px;
}

#footer_text_links
{
    display: inline-block;
    vertical-align: super;
}

/*------------------------------------*\
	TYPE
\*------------------------------------*/
h1{
    font-size:2.5em;
    max-width: 640px;
    text-align: center;
    margin: 16px auto;
    font-style: italic;
    font-weight: bold;
    padding-bottom: 2px;
    border-bottom: 4px solid darkred;
}

h2{
    font-size:1.5em;
    text-align: center;
    margin: 8px auto;
    font-style: italic;
    font-weight: bold;
    padding-bottom: 2px;
    border-bottom: 2px solid darkred;
}

#docContent h1
{
    width:100%;
    max-width:2000px;
}

a
{
    text-decoration: none;
}

/*------------------------------------*\
	CONTENT
\*------------------------------------*/

#first_promo
{
    background-color: #fff;
    background-image: url('/website_images/wade_promo_big.jpg');
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 1920px;
    height: 721px;
    margin-top: -10px;
}

.first_promo_description
{
    margin: auto;
    color: white;
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    font-size: 2.0em;
    text-align: center;
    max-width: 650px;
    text-shadow: 0 0 1px black,0 0 2px black, 0 0 3px black, 0 0 4px black, 0 0 5px black, 0 0 6px black;

}

#top_wade_description
{
    padding-top: 270px;
}

#call_to_action
{
    margin: 64px auto;
    text-align: center;
}

.call_to_action_button
{
    background: #a22;
    color: white;
    font-size:1.4em;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0 0 12px white;
    margin-left: 20px;
    margin-right: 20px;
    display: inline-block;
    height: 38px;
    padding-top: 8px;
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    width: 200px;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 1s linear, color 0.5s ease-in;
}

a.call_to_action_button
{
    text-decoration: none;
}

.textHover
{
    color:white;
    text-decoration:none;
    transition:color 0.5s ease-in;
}

.textHover:hover
{
    color:orange;
}


.call_to_action_button:hover
{
    box-shadow: 0 0 12px white, 0 0 64px white;
    color: orange;
}

#second_promo
{
    width: 100%;
    margin-top: -16px;
}

#our_projects
{
    width: 100%;
    text-align: center;
    margin-bottom: 80px;
    margin-top: 20px;
}

#our_projects_inner
{
    width: 100%;
    margin: auto;
}


.project_card
{
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    font-size: 1.26em;
    background: black;
    width: 350px;
    height: 245px;
    position: absolute;
    left: 20px;
    top: 20px;
    border: 2px solid black;
    overflow: hidden;

}

.project_card_container
{
    width: 390px;
    height: 285px;
    margin-left: 20px;
    margin-right: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 0 16px black;
    position: relative;
    display: inline-block;
}

.tiny_card_container
{
    width: 200px;
    height: 250px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    transform: none !important;
}



.tut_youtube_icon
{
    background: black;
    border-radius: 8px;
    margin-right: 8px;
    vertical-align: middle;
}

#tutorial_back
{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
}

#tutorial_back > div
{
    margin-top: 50px;
}

.tiny_card
{
    width: 170px;
    height: 220px;
    left: 15px;
    top: 15px;
    border: 1px solid black;
}

.project_card img
{
    transform: scale(1);
    transition: all 0.7s ease-in-out;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

.tiny_card img
{
    width: 128px;
    height: 128px;
}

.project_card .mask
{
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    background: #d6ab6e;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.project_card h2
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    background: transparent;
    margin: 20px 40px 20px 40px;
    transform: scale(0);
    color: #333;
    transition: all 0.5s linear;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    font-weight: bolder;
}

.tiny_card h2
{
    font-size: 0.8em;
}

.project_card p
{
    color: #333;
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
    margin-bottom: 50px;
}

.tiny_card p
{
    font-size: 0.8em;
    margin-top: -10px;
}


.project_card .project_card_desc
{
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=1)";
    filter: alpha(opacity=1);
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s linear;
    margin-top: 2px;
}

.project_card:hover .project_card_desc
{
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
    margin-top: 250px;
}

.project_card a.call_to_action_button
{
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s linear;
    position: absolute;
    bottom: 16px;
    left: 60px;
}
.project_card:hover .mask
{
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}
.project_card:hover h2,.project_card:hover p,.project_card:hover a.call_to_action_button
{
    transform: scale(1);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

.project_card_container:nth-child(1)
{
    transform: rotate(-8deg);
}
.project_card_container:nth-child(2)
{
    transform: rotate(5deg);
}
.project_card_container:nth-child(3)
{
    transform: rotate(-4deg);
}
.project_card_container:nth-child(4)
{
    transform: rotate(9deg);
}
.project_card_container:nth-child(5)
{
    transform: rotate(-6deg);
}
.project_card_container:nth-child(6)
{
    transform: rotate(-1deg);
}
.project_card_container:nth-child(7)
{
    transform: rotate(8deg);
}
.project_card_container:nth-child(8)
{
    transform: rotate(-3deg);
}
.project_card_container:nth-child(9)
{
    transform: rotate(6deg);
}
.project_card_container:nth-child(10)
{
    transform: rotate(-3deg);
}
.project_card_container:nth-child(11)
{
    transform: rotate(2deg);
}
.project_card_container:nth-child(12)
{
    transform: rotate(-9deg);
}
.project_card_container:nth-child(13)
{
    transform: rotate(5deg);
}
.project_card_container:nth-child(14)
{
    transform: rotate(-7deg);
}
.project_card_container:nth-child(15)
{
    transform: rotate(-1deg);
}
.project_card_container:nth-child(16)
{
    transform: rotate(6deg);
}
.project_card_container:nth-child(17)
{
    transform: rotate(2deg);
}
.project_card_container:nth-child(18)
{
    transform: rotate(-7deg);
}
.project_card_container:nth-child(19)
{
    transform: rotate(4deg);
}
.project_card_container:nth-child(20)
{
    transform: rotate(-3deg);
}

.project_card:hover img
{
    transform: scale(10);
    -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
}

#try_wade_demo
{
    width: 582px;
    text-align: center;
    margin: 0 auto 32px;
    height: auto;
}

.wade_feature_box
{
    box-shadow: 0 0 16px black;
    display: inline-block;
    vertical-align: top;
    border-radius: 8px;
    border: 1px solid black;
    padding: 16px;
    position: absolute;
    top: 12px;
}

#left_wade_features
{
    left: 20px;
}

.wade_feature_box h2
{
    margin-top: -8px;
}

#right_wade_features
{
    right: 20px;
}

#start_making_games
{
    width: 300px;
}

.feature_list
{
    display: inline-table;
    text-align: left;
    width: 380px;
}

.feature_list ul
{
    list-style-image: url('/website_images/tick.png');
    margin-left: 2em;
}

.feature_list li
{
    margin-bottom: 7px;
}

.compatibility_list
{
    display: inline-table;
    text-align: left;
    width: 250px;
}

.compatibility_list ul
{
    list-style-type: none;
    margin-left: 2em;
}

.compatibility_list li
{
    margin-bottom: 5px;
}

.compatibility_list_image
{
    width: 24px;
    height: 24px;
    border: none;
    margin-right: 12px;
}

#wade_features
{
    position: absolute;
    width: 100%;
    top: 0;
    min-width: 760px;
}

/* Stephens css Changes to website */

.half_width
{
    width:50%;
    float:left;
}

.full_width
{
    width:100%;
    float:left;
}

.tutorial_thumb
{
    margin-bottom: 5px !important;
}

.ace_editor
{
    height: 400px;
}

.tutorial_thumb .thumbnail
{
    border-radius: 20px;
    background-color: #ede6dd;
}

.tutorial_thumb_black
{
    width: 33%;
    float: none;
    background: #444;
    color: white;
    display: inline-block;
    padding: 8px;
    height: 220px;
    border-radius: 10px;
    margin-bottom: 8px;
    position: relative;
    box-shadow: 0 0 10px black;
}

.tutorial_caption
{
    min-height: 200px;
    max-height: 201px;
    overflow: hidden;
}

.tutorial_caption .tutorial_title_container
{
    min-height: 40px;
}

.tutorial_caption .tutorial_smtx_container
{
    margin-top: 15px;
}

.tutorial_paragraph
{
    margin: 1em 0 0;
    text-align: justify;
}

.tutorial_paragraph a:hover
{
    color: #811;
    text-decoration: underline;
}

.tutorial_paragraph_indent
{
    margin-left: 40px;
    margin-top: 1em;
}

.tutorial_image
{
    margin: 16px;
    padding: 0;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

.tutorial_image_center
{
    margin: auto;
    text-align: center;
    padding: 0;
}

.tutorial_summary
{
    border: 1px solid #888;
    margin: 0 16px 16px 16px;
    background: #f5f5f5;
    width: auto;
    padding-top: 10px;
    padding-right: 16px;
    padding-left: 16px;
    display: inline-block;
    min-height:390px;
}

.tutorial_summary_number
{
    text-align: right;
    padding-right: 8px;
}

.tutorial_indent
{
    margin-left: 32px;
}

.code_snippet
{
    margin: 16px;
    padding: 16px;
    font: 130% Courier New, Helvetica, Arial;
}

.tutorial_live_iframe
{
    width: 100%;
    height: 400px;
    border: 1px solid #888;
}

#front_description
{
    font-size: 1.3em;
    margin-bottom: 2em;
    background: #eee;
    border-radius: 8px;
    padding: 1em;
}

#front_description a, .tutorial_summary a
{
    color: #881111;
    font-weight:bold;
}

.tutorial_summary a
{
    font-size:1.2em;
}

.tutorial_summary td
{
    line-height:24px;
}

h3 /* .section_header h3, .col-md-12 h3 */
{
    font-size:24px;
    border-bottom: 4px solid #881111;
    margin-top: 20px;
    margin-bottom: 10px;
}

.breadcrumb > li
{
    display: inline-block;
    font-size: 13px;
}

#content a
{
    font-weight:bold;
}

a
{
    color: #881111;
    text-decoration: none;
}

.breadcrumb
{
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
}

.breadcrumb > li + li:before
{
    content: "\00BB";
    padding: 0 5px;
    color: #cccccc;
}

*, *:before, *:after
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

ol
{
    display: block;
    list-style-type: decimal;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

@media (max-width: 1427px)
{
    #wade_features
    {
        position: relative;
        height: 400px;
        max-width: 650px;
        margin: auto;
    }
}

@media (max-width: 750px)
{

    .project_card_container
    {
        width: 280px;
        height: 204px;
    }

    .project_card
    {
        width: 240px;
        height: 164px;
    }

    .project_card img
    {
        width: 240px;
        height: 164px;
    }

    #try_wade_demo
    {
        width: 98%;
    }

    #left_wade_features
    {
        width:55%;
    }

    #right_wade_features
    {
        width:35%;
    }

    .feature_list
    {
        width:100%;
    }

    #wade_features
    {
        min-width: 320px;
    }

    #try_wade_demo
    {
        width:100%;
    }

    #try_wade_demo img
    {
        width:100%;
        height:100%;
    }

    #wade_features
    {
        height:500px
    }

}

/* end of stephens changes to tutorial */


#wade_links
{
    width: 100%;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 40px;
}

#wade_links_inner
{
    max-width: 1650px;
    margin: auto;
}

p a
{
    color: darkred;
    font-weight: bolder;
    text-decoration: none;
}

#wade_framework_link
{
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    margin: 50px auto;
    font-size: 1.5em;
    max-width: 650px;
    text-align: center;
}

.tuts
{
    text-align: center;
}

.project_card_desc
{
    font-family: roboto_slab,Arial,Verdana,sans-serif;
    font-size: 1.3em;
    width: 100%;
    text-align: center;
    color: white;
    font-style: italic;
}

#mailIcon
{
    display:none;
    width:30px;
    height:20px;
    margin:3px 5px 0 0;
    cursor:pointer;
}

/*------------------------------------*\
	FONTS
\*------------------------------------*/

@font-face {
    font-family: 'roboto_slab';
    src: url('/fonts/RobotoSlab-Regular-webfont.eot');
    src: url('/fonts/RobotoSlab-Regular-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/RobotoSlab-Regular-webfont.woff') format('woff'),
    url('/fonts/RobotoSlab-Regular-webfont.ttf') format('truetype'),
    url('/fonts/RobotoSlab-Regular-webfont.svg#roboto_slab') format('svg');
    font-weight: normal;
    font-style: normal;
}

