
{
    "tiles":
    [
        
        {
            "name":"heroes_isometric_05_attack_03_270_0210",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.00012970168612191958,
                "minY":0.0019455252918287938,
                "maxX":0.06653696498054475,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0211",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.06679636835278858,
                "minY":0.0019455252918287938,
                "maxX":0.1332036316472114,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0212",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.13346303501945525,
                "minY":0.0019455252918287938,
                "maxX":0.1998702983138781,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0213",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.20012970168612193,
                "minY":0.0019455252918287938,
                "maxX":0.26653696498054474,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0214",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.2667963683527886,
                "minY":0.0019455252918287938,
                "maxX":0.3332036316472114,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0215",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.33346303501945523,
                "minY":0.0019455252918287938,
                "maxX":0.39987029831387805,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0216",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.40012970168612194,
                "minY":0.0019455252918287938,
                "maxX":0.46653696498054475,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0217",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.4667963683527886,
                "minY":0.0019455252918287938,
                "maxX":0.5332036316472114,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0218",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.5334630350194552,
                "minY":0.0019455252918287938,
                "maxX":0.5998702983138781,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0219",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.6001297016861219,
                "minY":0.0019455252918287938,
                "maxX":0.6665369649805447,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0220",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.6667963683527885,
                "minY":0.0019455252918287938,
                "maxX":0.7332036316472114,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0221",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.7334630350194552,
                "minY":0.0019455252918287938,
                "maxX":0.799870298313878,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0222",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.800129701686122,
                "minY":0.0019455252918287938,
                "maxX":0.8665369649805448,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0223",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.8667963683527886,
                "minY":0.0019455252918287938,
                "maxX":0.9332036316472114,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0224",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.9334630350194553,
                "minY":0.0019455252918287938,
                "maxX":0.9998702983138781,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_05_attack_03_270_0225",
            "type": "isometric object",
            "texture": "attack_03N.png",
            "imageArea":
            {
                "minX":0.00012970168612191958,
                "minY":0.0019455252918287938,
                "maxX":0.06653696498054475,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }
        
    ]
}
