
{
    "tiles":
    [
        
        {
            "name":"heroes_isometric_01_run_30_0000",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.0006485084306095979,
                "minY":0.00032425421530479895,
                "maxX":0.3326848249027237,
                "maxY":0.16634241245136186
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0001",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.3339818417639429,
                "minY":0.00032425421530479895,
                "maxX":0.666018158236057,
                "maxY":0.16634241245136186
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0002",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.6673151750972762,
                "minY":0.00032425421530479895,
                "maxX":0.9993514915693904,
                "maxY":0.16634241245136186
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0003",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.0006485084306095979,
                "minY":0.16699092088197146,
                "maxX":0.3326848249027237,
                "maxY":0.3330090791180285
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0004",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.3339818417639429,
                "minY":0.16699092088197146,
                "maxX":0.666018158236057,
                "maxY":0.3330090791180285
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0005",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.6673151750972762,
                "minY":0.16699092088197146,
                "maxX":0.9993514915693904,
                "maxY":0.3330090791180285
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0006",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.0006485084306095979,
                "minY":0.3336575875486381,
                "maxX":0.3326848249027237,
                "maxY":0.4996757457846952
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0007",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.3339818417639429,
                "minY":0.3336575875486381,
                "maxX":0.666018158236057,
                "maxY":0.4996757457846952
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0008",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.6673151750972762,
                "minY":0.3336575875486381,
                "maxX":0.9993514915693904,
                "maxY":0.4996757457846952
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0009",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.0006485084306095979,
                "minY":0.5003242542153048,
                "maxX":0.3326848249027237,
                "maxY":0.6663424124513618
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0010",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.3339818417639429,
                "minY":0.5003242542153048,
                "maxX":0.666018158236057,
                "maxY":0.6663424124513618
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0011",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.6673151750972762,
                "minY":0.5003242542153048,
                "maxX":0.9993514915693904,
                "maxY":0.6663424124513618
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0012",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.0006485084306095979,
                "minY":0.6669909208819714,
                "maxX":0.3326848249027237,
                "maxY":0.8330090791180285
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0013",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.3339818417639429,
                "minY":0.6669909208819714,
                "maxX":0.666018158236057,
                "maxY":0.8330090791180285
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0014",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.6673151750972762,
                "minY":0.6669909208819714,
                "maxX":0.9993514915693904,
                "maxY":0.8330090791180285
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"heroes_isometric_01_run_30_0015",
            "type": "isometric object",
            "texture": "runSE.png",
            "imageArea":
            {
                "minX":0.0006485084306095979,
                "minY":0.8336575875486382,
                "maxX":0.3326848249027237,
                "maxY":0.9996757457846952
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }
        
    ]
}
