
{
    "tiles":
    [
        
        {
            "name":"0017",
            "type": "isometric object",
            "texture": "runS.png",
            "imageArea":
            {
                "minX":0.00032425421530479895,
                "minY":0.0019455252918287938,
                "maxX":0.16634241245136186,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"0018",
            "type": "isometric object",
            "texture": "runS.png",
            "imageArea":
            {
                "minX":0.16699092088197146,
                "minY":0.0019455252918287938,
                "maxX":0.3330090791180285,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"0019",
            "type": "isometric object",
            "texture": "runS.png",
            "imageArea":
            {
                "minX":0.3336575875486381,
                "minY":0.0019455252918287938,
                "maxX":0.4996757457846952,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"0020",
            "type": "isometric object",
            "texture": "runS.png",
            "imageArea":
            {
                "minX":0.5003242542153048,
                "minY":0.0019455252918287938,
                "maxX":0.6663424124513618,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"0021",
            "type": "isometric object",
            "texture": "runS.png",
            "imageArea":
            {
                "minX":0.6669909208819714,
                "minY":0.0019455252918287938,
                "maxX":0.8330090791180285,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }, 
        
        {
            "name":"0022",
            "type": "isometric object",
            "texture": "runS.png",
            "imageArea":
            {
                "minX":0.8336575875486382,
                "minY":0.0019455252918287938,
                "maxX":0.9996757457846952,
                "maxY":0.9980544747081712
            },
            "size":
            {
                "x":514,
                "y":514
            }
        }
        
    ]
}
