<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                <h2>Animation</h2>                                  <div class="docOuter">                                  <h1>Constructor Summary</h1>                                  <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_Animation"><b>Animation</b><i> </i></div><br/><span class="code_tooltip_description"> An Animation object is used in WADE to store and update animation data. It has a reference to an image that contains one or more frames of animation. It is assumed that all frames have the same size, and that the image size is an integer multiple of the frame size. <br/></div>                                  </div>
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_clone"><b>Animation.clone</b><i> ()</i></div><br/><span class="code_tooltip_description"> Clone the animation</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getFrameCount"><b>Animation.getFrameCount</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the number of frames in the animation</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getFrameNumber"><b>Animation.getFrameNumber</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current frame number</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getFrameSize"><b>Animation.getFrameSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the size of a single animation frame</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getImageArea"><b>Animation.getImageArea</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the area of the source image (expressed as a fraction of the source image size) that is being used to draw this animation. If this wasn't modified with setImageArea(), by default the animation uses the full image from (0, 0) to (1, 1).</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getImageName"><b>Animation.getImageName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the image being used. This returns the full path and file name, including the basePath if a basePath was set. For a relative path, use Animation.getRelativeImageName()</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getImageSize"><b>Animation.getImageSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the size of the image (i.e. the whole sprite sheet) being used for the animation</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getNumCells"><b>Animation.getNumCells</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the number of cells in the animation spritesheet</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getOffset"><b>Animation.getOffset</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the world-space offset of this animation relative to its parent sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getRelativeImageName"><b>Animation.getRelativeImageName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the image being used. This returns the relative file name, NOT including the basePath even if a basePath was set. For an absolute path, use Animation.getImageName()</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getSpeed"><b>Animation.getSpeed</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current animation speed</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_isPlaying"><b>Animation.isPlaying</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the animation is playing</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_play"><b>Animation.play</b><i> (direction)</i></div><br/><span class="code_tooltip_description"> Play the animation</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_resume"><b>Animation.resume</b><i> ()</i></div><br/><span class="code_tooltip_description"> Resume an animation that had previously been stopped</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_serialize"><b>Animation.serialize</b><i> (stringify, propertiesToExclude)</i></div><br/><span class="code_tooltip_description"> Export this animation to an object that can then be used to create a new animation like this one (by passing the resulting object to the Animation constructor).</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setFrameNumber"><b>Animation.setFrameNumber</b><i> (frameNumber)</i></div><br/><span class="code_tooltip_description"> Set the current animation frame</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setImageArea"><b>Animation.setImageArea</b><i> (minX, minY, maxX, maxY)</i></div><br/><span class="code_tooltip_description"> Set the area of the source image that should be used to draw this animation. Numbers should be between 0 and 1, representing a fraction of the source image size.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setOffset"><b>Animation.setOffset</b><i> (offset)</i></div><br/><span class="code_tooltip_description"> Set an offset for this animation. The parent sprite will be moved by this offset when this animation is playing</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setSpeed"><b>Animation.setSpeed</b><i> (speed)</i></div><br/><span class="code_tooltip_description"> Set the current animation speed</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_step"><b>Animation.step</b><i> ()</i></div><br/><span class="code_tooltip_description"> Perform a simulation step for the current animation. This may result in displaying a different frame, and/or firing an 'onAnimationEnd' event.<br/></div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_stop"><b>Animation.stop</b><i> ()</i></div><br/><span class="code_tooltip_description"> Stop the animation</div>
                </div>
                <div class="docOuter">                                  <h1>Constructor Details</h1>                                  <div class="docListEntry even">                                  <div class="docListEntry"><div id="entryId_Animation" class="code_tooltip_title"><b>Animation</b><i> </i></div><br/><span class="code_tooltip_description"> An Animation object is used in WADE to store and update animation data. It has a reference to an image that contains one or more frames of animation. It is assumed that all frames have the same size, and that the image size is an integer multiple of the frame size. <br/></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string|object </span> <span class="code_tooltip_param_name"> image </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A file name of an image that has previously been loaded. If omitted or falsy, a blank image will be used. You can also use this constructor by passing in a single object (so just the first parameter) that contains all the animation properties that you want to set (see remarks below for more details).</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> numCellsX </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">1</span>)</span>: <span class="code_tooltip_description">The number of horizontal cells in the image</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> numCellsY </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">1</span>)</span>: <span class="code_tooltip_description">The number of vertical cells in the image</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> [speed </span>: <span class="code_tooltip_description">= 20] The animation speed, in frames per second</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> [looping </span>: <span class="code_tooltip_description">= false] Whether the animation should start again automatically when it's finished playing</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> [startFrame </span>: <span class="code_tooltip_description">= 0] The cell index corresponding to the first frame in the animation</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> endFrame </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The cell index corresponding to the last frame in the animation. If omitted or falsy, the last cell index will be used.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> autoResize </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether the animation, when played, should automatically preserve the parent sprite's scale factor.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x:number, y:number} </span> <span class="code_tooltip_param_name"> offset </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object with x and y fields describing an offset (in world space units) to be added to the parent sprite's position when the animation is playing.</span></span><br/><span class="code_tooltip_description"> <br/><br/><b>Remarks:</b><br/> You can also use this constructor by passing in a single object (so just the first parameter) that contains all the animation properties that you want to set. In this case, the object structure is as follows (all fields are optional): <br/><pre></span><br/><span class="code_tooltip_description">{</span><br/><span class="code_tooltip_description">type: 'Animation',</span><br/><span class="code_tooltip_description">name: string,</span><br/><span class="code_tooltip_description">startFrame: number,</span><br/><span class="code_tooltip_description">endFrame: number,</span><br/><span class="code_tooltip_description">numCells: {x: number, y: number},</span><br/><span class="code_tooltip_description">image: string,</span><br/><span class="code_tooltip_description">imageArea: {minX: number, minY: number, maxX: number, maxY: number}</span><br/><span class="code_tooltip_description">speed: number,</span><br/><span class="code_tooltip_description">looping: boolean,</span><br/><span class="code_tooltip_description">stopped: boolean,</span><br/><span class="code_tooltip_description">playMode: string,  // 'forward', 'reverse' or 'ping-pong'</span><br/><span class="code_tooltip_description">autoResize: boolean,</span><br/><span class="code_tooltip_description">offset: {x: number, y: number},</span><br/><span class="code_tooltip_description">properties: {}</span><br/><span class="code_tooltip_description">};</span><br/><span class="code_tooltip_description"></pre></span><br/><span class="code_tooltip_description">Where properties is a set of properties to copy into the new animation object. Note that properties are deep-copied, and cannot contain functions or cyclical references.</span><br/><div class="backToTop">^</div></div>                                  </div>                                  </div>
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry even"><div id="entryId_clone" class="code_tooltip_title"><b>Animation.clone</b><i> ()</i></div><br/><span class="code_tooltip_description"> Clone the animation</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: A copy of the animation</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getFrameCount" class="code_tooltip_title"><b>Animation.getFrameCount</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the number of frames in the animation</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getFrameNumber" class="code_tooltip_title"><b>Animation.getFrameNumber</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current frame number</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: the current animation frame</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getFrameSize" class="code_tooltip_title"><b>Animation.getFrameSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the size of a single animation frame</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: An object with 'x' and 'y' fields representing the size</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getImageArea" class="code_tooltip_title"><b>Animation.getImageArea</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the area of the source image (expressed as a fraction of the source image size) that is being used to draw this animation. If this wasn't modified with setImageArea(), by default the animation uses the full image from (0, 0) to (1, 1).</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : {{minX: number, minY: number, maxX: number, maxY: number}}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getImageName" class="code_tooltip_title"><b>Animation.getImageName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the image being used. This returns the full path and file name, including the basePath if a basePath was set. For a relative path, use Animation.getRelativeImageName()</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> string </span>: The name of the image being used</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getImageSize" class="code_tooltip_title"><b>Animation.getImageSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the size of the image (i.e. the whole sprite sheet) being used for the animation</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: An object with 'x' and 'y' fields representing the size</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getNumCells" class="code_tooltip_title"><b>Animation.getNumCells</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the number of cells in the animation spritesheet</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: The number of cells in the spritesheet</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getOffset" class="code_tooltip_title"><b>Animation.getOffset</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the world-space offset of this animation relative to its parent sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : {{x: number, y: number}}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getRelativeImageName" class="code_tooltip_title"><b>Animation.getRelativeImageName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the image being used. This returns the relative file name, NOT including the basePath even if a basePath was set. For an absolute path, use Animation.getImageName()</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> string </span>: The name of the image being used</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getSpeed" class="code_tooltip_title"><b>Animation.getSpeed</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current animation speed</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The current animation speed in frames per second</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_isPlaying" class="code_tooltip_title"><b>Animation.isPlaying</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the animation is playing</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the animation is currently playing</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_play" class="code_tooltip_title"><b>Animation.play</b><i> (direction)</i></div><br/><span class="code_tooltip_description"> Play the animation</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> direction </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The direction of the animation. It can be 'forward', 'reverse' or 'ping-pong' (which means forward and then reverse). Default is 'forward'</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_resume" class="code_tooltip_title"><b>Animation.resume</b><i> ()</i></div><br/><span class="code_tooltip_description"> Resume an animation that had previously been stopped</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_serialize" class="code_tooltip_title"><b>Animation.serialize</b><i> (stringify, propertiesToExclude)</i></div><br/><span class="code_tooltip_description"> Export this animation to an object that can then be used to create a new animation like this one (by passing the resulting object to the Animation constructor).</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> stringify </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether the resulting object should be serialized to JSON. If this is set to true, this function returns a string representation of the animation.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Array </span> <span class="code_tooltip_param_name"> propertiesToExclude </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An array of strings that contains the name of the properties of this Animation object that you do NOT want to export.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object|string </span>: An object that represents the current animation</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setFrameNumber" class="code_tooltip_title"><b>Animation.setFrameNumber</b><i> (frameNumber)</i></div><br/><span class="code_tooltip_description"> Set the current animation frame</span><br/><span class="code_tooltip_description"> @param {number} frameNumber</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setImageArea" class="code_tooltip_title"><b>Animation.setImageArea</b><i> (minX, minY, maxX, maxY)</i></div><br/><span class="code_tooltip_description"> Set the area of the source image that should be used to draw this animation. Numbers should be between 0 and 1, representing a fraction of the source image size.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> minX </span>: <span class="code_tooltip_description">The X coordinate of the left edge. Default is 0.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> minY </span>: <span class="code_tooltip_description">The Y coordinates of the top edge. Default is 0.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxX </span>: <span class="code_tooltip_description">The X coordinate of the right edge. Default is 1.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxY </span>: <span class="code_tooltip_description">The Y coordinate of the bottom edge. Default is 1.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setOffset" class="code_tooltip_title"><b>Animation.setOffset</b><i> (offset)</i></div><br/><span class="code_tooltip_description"> Set an offset for this animation. The parent sprite will be moved by this offset when this animation is playing</span><br/><span class="code_tooltip_description"> @param offset</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setSpeed" class="code_tooltip_title"><b>Animation.setSpeed</b><i> (speed)</i></div><br/><span class="code_tooltip_description"> Set the current animation speed</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> speed </span>: <span class="code_tooltip_description">The animation speed in frames per second</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_step" class="code_tooltip_title"><b>Animation.step</b><i> ()</i></div><br/><span class="code_tooltip_description"> Perform a simulation step for the current animation. This may result in displaying a different frame, and/or firing an 'onAnimationEnd' event.<br/></span><br/><span class="code_tooltip_description"> This function is called automatically by WADE at each simulation step (only for animations that are currently playing)</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_stop" class="code_tooltip_title"><b>Animation.stop</b><i> ()</i></div><br/><span class="code_tooltip_description"> Stop the animation</span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













