<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                <h2>IsoCharacter</h2>                                  <div class="docOuter">                                  <h1>Constructor Summary</h1>                                  <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_IsoCharacter"><b>IsoCharacter</b><i> </i></div><br/><span class="code_tooltip_description"> This is a behavior to be used by characters in the isometric world of wade.iso. It handles movement, pathfinding, movement queues, and more.</div>                                  </div>
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_maxStepHeight"><b>IsoCharacter.maxStepHeight</b><i> </i></div><br/><span class="code_tooltip_description"> The maximum height difference between two tiles that will allow this character to move from one tile to the next. Default is 20.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_movementSpeed"><b>IsoCharacter.movementSpeed</b><i> </i></div><br/><span class="code_tooltip_description"> The movement speed of the character (in world units per second). Note that changing this won't affect any movement that is currently in progress, only future movements. Default is 160.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_name"><b>IsoCharacter.name</b><i> </i></div><br/><span class="code_tooltip_description"> The name of the behavior. This is set to 'IsoCharacter'.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_variationProbability"><b>IsoCharacter.variationProbability</b><i> </i></div><br/><span class="code_tooltip_description"> How likely it is that an idle animation (if present) will be played when the character is idle</div>
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_clearDestinations"><b>IsoCharacter.clearDestinations</b><i> ()</i></div><br/><span class="code_tooltip_description"> Remove any destinations that were added with setDestination()</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getNextDestination"><b>IsoCharacter.getNextDestination</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the next destination</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_goToObject"><b>IsoCharacter.goToObject</b><i> (object)</i></div><br/><span class="code_tooltip_description"> Move towards an object. If the object has an <i>interactionOffset</i> field set in its object data, the character will try to go there. If that is not possible (or no interaction offset is set) the character will try to move to the object's tile. If that is not possible (because the object has a collision map), it will try to move to any tile next to the object</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setDestination"><b>IsoCharacter.setDestination</b><i> (gridCoords)</i></div><br/><span class="code_tooltip_description"> Set a destination (a tile to move to) for the character.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setDirection"><b>IsoCharacter.setDirection</b><i> (direction)</i></div><br/><span class="code_tooltip_description"> Set a direction to face. This will change the idle animation that is currently playing, and won't have any effect if the character is moving.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setMovementType"><b>IsoCharacter.setMovementType</b><i> (type)</i></div><br/><span class="code_tooltip_description"> Set a movement type for this character.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_startWandering"><b>IsoCharacter.startWandering</b><i> (probability, stepDistance, targetObject)</i></div><br/><span class="code_tooltip_description"> Start moving around in random directions</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_stopWandering"><b>IsoCharacter.stopWandering</b><i> ()</i></div><br/><span class="code_tooltip_description"> Stop moving around in random directions</div>
                </div>
                <div class="docOuter">                                  <h1>Constructor Details</h1>                                  <div class="docListEntry even">                                  <div class="docListEntry"><div id="entryId_IsoCharacter" class="code_tooltip_title"><b>IsoCharacter</b><i> </i></div><br/><span class="code_tooltip_description"> This is a behavior to be used by characters in the isometric world of wade.iso. It handles movement, pathfinding, movement queues, and more.</span><br/><div class="backToTop">^</div></div>                                  </div>                                  </div>
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    <div class="docListEntry"><div id="entryId_maxStepHeight" class="code_tooltip_title"><b>IsoCharacter.maxStepHeight</b><i> </i></div><br/><span class="code_tooltip_description"> The maximum height difference between two tiles that will allow this character to move from one tile to the next. Default is 20.</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_movementSpeed" class="code_tooltip_title"><b>IsoCharacter.movementSpeed</b><i> </i></div><br/><span class="code_tooltip_description"> The movement speed of the character (in world units per second). Note that changing this won't affect any movement that is currently in progress, only future movements. Default is 160.</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_name" class="code_tooltip_title"><b>IsoCharacter.name</b><i> </i></div><br/><span class="code_tooltip_description"> The name of the behavior. This is set to 'IsoCharacter'.</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_variationProbability" class="code_tooltip_title"><b>IsoCharacter.variationProbability</b><i> </i></div><br/><span class="code_tooltip_description"> How likely it is that an idle animation (if present) will be played when the character is idle</span><br/><div class="backToTop">^</div></div>
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry even"><div id="entryId_clearDestinations" class="code_tooltip_title"><b>IsoCharacter.clearDestinations</b><i> ()</i></div><br/><span class="code_tooltip_description"> Remove any destinations that were added with setDestination()</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getNextDestination" class="code_tooltip_title"><b>IsoCharacter.getNextDestination</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the next destination</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object with x and z fields representing the next destination, or null if there are no destinations in the queue</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_goToObject" class="code_tooltip_title"><b>IsoCharacter.goToObject</b><i> (object)</i></div><br/><span class="code_tooltip_description"> Move towards an object. If the object has an <i>interactionOffset</i> field set in its object data, the character will try to go there. If that is not possible (or no interaction offset is set) the character will try to move to the object's tile. If that is not possible (because the object has a collision map), it will try to move to any tile next to the object</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> SceneObject|string </span> <span class="code_tooltip_param_name"> object </span>: <span class="code_tooltip_description">An object (or a string with the name of the object) to move towards.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setDestination" class="code_tooltip_title"><b>IsoCharacter.setDestination</b><i> (gridCoords)</i></div><br/><span class="code_tooltip_description"> Set a destination (a tile to move to) for the character.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, z: number} </span> <span class="code_tooltip_param_name"> gridCoords </span>: <span class="code_tooltip_description">The isometric tile coordinates to move to</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether it was possible to add the destination (i.e. it isn't blocked by objects with collisions)</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setDirection" class="code_tooltip_title"><b>IsoCharacter.setDirection</b><i> (direction)</i></div><br/><span class="code_tooltip_description"> Set a direction to face. This will change the idle animation that is currently playing, and won't have any effect if the character is moving.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> direction </span>: <span class="code_tooltip_description">The direction to face. It can be one of ['n', 'e', 's', 'w'] (if you have set the isometric movement type to 'straight'), one of ['ne', 'nw', 'se', 'sw'] (if you have set the isometric movement type to 'diagonal', which is the default), or any one of either set (if you have the isometric movement type ot 'both')</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setMovementType" class="code_tooltip_title"><b>IsoCharacter.setMovementType</b><i> (type)</i></div><br/><span class="code_tooltip_description"> Set a movement type for this character.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> type </span>: <span class="code_tooltip_description">A string describing the movement type. It can be 'diagonal', 'straight' or 'both'. If omitted, the character will use the default movement type (the one that was set with wade.iso.init(), or, if it wasn't set, 'diagonal').</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_startWandering" class="code_tooltip_title"><b>IsoCharacter.startWandering</b><i> (probability, stepDistance, targetObject)</i></div><br/><span class="code_tooltip_description"> Start moving around in random directions</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> probability </span>: <span class="code_tooltip_description">A number between 0 and 1 indicating the movement probability. Lower numbers will make the character move less often.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> stepDistance </span>: <span class="code_tooltip_description">The maximum number of tiles that each movement can span</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> SceneObject|string </span> <span class="code_tooltip_param_name"> targetObject </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An isometric object (or its name as a string) that the character will try to keep close to while wandering.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_stopWandering" class="code_tooltip_title"><b>IsoCharacter.stopWandering</b><i> ()</i></div><br/><span class="code_tooltip_description"> Stop moving around in random directions</span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













