<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                <h2>Path</h2>                                  <div class="docOuter">                                  <h1>Constructor Summary</h1>                                  <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_Path"><b>Path</b><i> </i></div><br/><span class="code_tooltip_description"> A Path is a collection of nodes that a scene object can be told to follow.</div>                                  </div>
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_addNode"><b>Path.addNode</b><i> (node)</i></div><br/><span class="code_tooltip_description"> Add a node to the path.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_clone"><b>Path.clone</b><i> ()</i></div><br/><span class="code_tooltip_description"> Create a clone of the path</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_debugDraw"><b>Path.debugDraw</b><i> (toggle, layerId)</i></div><br/><span class="code_tooltip_description"> Create sprites to provide a visual representation of the path</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_evaluate"><b>Path.evaluate</b><i> (sceneObject, time)</i></div><br/><span class="code_tooltip_description"> Evaluate the properties of the path at the specified time, and apply them to a SceneObject.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getName"><b>Path.getName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the path</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getNode"><b>Path.getNode</b><i> (nodeIndex)</i></div><br/><span class="code_tooltip_description"> Get the data for a node in the path. Note that this is a copy of the data, if you want to access the node object that is in the path directly, please use <i>getNodeRef</i>.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getNodeCount"><b>Path.getNodeCount</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current number of nodes in the path</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getNodeRef"><b>Path.getNodeRef</b><i> (nodeIndex)</i></div><br/><span class="code_tooltip_description"> Get the data for a node in the path. Note that this is NOT a copy of the data, but a reference to it.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getNodes"><b>Path.getNodes</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a copy of the nodes array</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_isInScene"><b>Path.isInScene</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the path is currently in the scene</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_removeNode"><b>Path.removeNode</b><i> (nodeIndex)</i></div><br/><span class="code_tooltip_description"> Remove a node from the array of nodes</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_serialize"><b>Path.serialize</b><i> (stringify)</i></div><br/><span class="code_tooltip_description"> Create an object representation of the path. This can be used to construct a new path, passing it directly into the Path constructor.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setFromSceneObject"><b>Path.setFromSceneObject</b><i> (sceneObject, nodeIndex)</i></div><br/><span class="code_tooltip_description"> Set the properties of a node based on the current values present in a SceneObject. This function looks at the properties that are defined on the next node to determine which properties should be affected in the current node.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setName"><b>Path.setName</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Set a name for this path</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setNode"><b>Path.setNode</b><i> (nodeIndex, nodeData)</i></div><br/><span class="code_tooltip_description"> Set a node in the path</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setNodes"><b>Path.setNodes</b><i> (nodes)</i></div><br/><span class="code_tooltip_description"> Set an array of nodes that this path will use. See <i>setNode</i> for a definition of the data structure to use for each node.</div>
                </div>
                <div class="docOuter">                                  <h1>Constructor Details</h1>                                  <div class="docListEntry even">                                  <div class="docListEntry"><div id="entryId_Path" class="code_tooltip_title"><b>Path</b><i> </i></div><br/><span class="code_tooltip_description"> A Path is a collection of nodes that a scene object can be told to follow.</span><br/><span class="code_tooltip_description"> Any values between nodes (not just position but opacity, size, rotation and any custom properties) are interpolated using a method that you can change per node.</span><br/><span class="code_tooltip_description"> When a SceneObject is on a Path segment, any properties that are present on both the start and end node of that segment are interpolated and applied to the object and all of its sprites.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Array|object </span> <span class="code_tooltip_param_name"> nodes </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An array of nodes (see <i>setNode</i> for a definition of the data structure of each node). You can also use this constructor by passing in a single object (so just the first parameter) that contains all the Path properties that you want to set (see remarks below for more details).</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> name </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The name of the path. This can be used to refer to the path using <i>wade.getPath(pathName)</i>.</span></span><br/><span class="code_tooltip_description"> <br/><br/><b>Remarks:</b><br/> You can also use this constructor by passing in a single object (so just the first parameter) that contains all the Path properties that you want to set. In this case, the object structure is as follows (all fields are optional): <br/><pre></span><br/><span class="code_tooltip_description">{</span><br/><span class="code_tooltip_description">type: 'Path',</span><br/><span class="code_tooltip_description">nodes: Array,</span><br/><span class="code_tooltip_description">name: string</span><br/><span class="code_tooltip_description">}</span><br/><div class="backToTop">^</div></div>                                  </div>                                  </div>
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry even"><div id="entryId_addNode" class="code_tooltip_title"><b>Path.addNode</b><i> (node)</i></div><br/><span class="code_tooltip_description"> Add a node to the path.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> node </span>: <span class="code_tooltip_description">A node data structure. See the documentation of <i>setNode</i> for mode details.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Number </span>: The index of the node in the nodes array</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_clone" class="code_tooltip_title"><b>Path.clone</b><i> ()</i></div><br/><span class="code_tooltip_description"> Create a clone of the path</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Path </span>: A new Path object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_debugDraw" class="code_tooltip_title"><b>Path.debugDraw</b><i> (toggle, layerId)</i></div><br/><span class="code_tooltip_description"> Create sprites to provide a visual representation of the path</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> toggle </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether to enable or disable debug drawing. If omitted, this parameter is assumed to be true.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> layerId </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The layer that the sprites will use. By default this is 1.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> SceneObject </span>: A SceneObject that contains all the sprites needed for the debug draw.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_evaluate" class="code_tooltip_title"><b>Path.evaluate</b><i> (sceneObject, time)</i></div><br/><span class="code_tooltip_description"> Evaluate the properties of the path at the specified time, and apply them to a SceneObject.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> SceneObject </span> <span class="code_tooltip_param_name"> sceneObject </span>: <span class="code_tooltip_description">The SceneObject to apply the properties to</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> time </span>: <span class="code_tooltip_description">The path time</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The index of the node that marks the start of the segment for the specified time</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getName" class="code_tooltip_title"><b>Path.getName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the path</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : {string}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getNode" class="code_tooltip_title"><b>Path.getNode</b><i> (nodeIndex)</i></div><br/><span class="code_tooltip_description"> Get the data for a node in the path. Note that this is a copy of the data, if you want to access the node object that is in the path directly, please use <i>getNodeRef</i>.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> nodeIndex </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The index of the node. If omitted, the first node will be returned.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: A copy of the node data</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getNodeCount" class="code_tooltip_title"><b>Path.getNodeCount</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current number of nodes in the path</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Number </span>: The number of nodes in the path</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getNodeRef" class="code_tooltip_title"><b>Path.getNodeRef</b><i> (nodeIndex)</i></div><br/><span class="code_tooltip_description"> Get the data for a node in the path. Note that this is NOT a copy of the data, but a reference to it.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> nodeIndex </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The index of the node. If omitted, the first node will be returned.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: The node data</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getNodes" class="code_tooltip_title"><b>Path.getNodes</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a copy of the nodes array</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: A copy of the nodes array</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_isInScene" class="code_tooltip_title"><b>Path.isInScene</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the path is currently in the scene</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the path is currently in the scene</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_removeNode" class="code_tooltip_title"><b>Path.removeNode</b><i> (nodeIndex)</i></div><br/><span class="code_tooltip_description"> Remove a node from the array of nodes</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> [nodeIndex </span>: <span class="code_tooltip_description">= 0] The index of the node to remove</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_serialize" class="code_tooltip_title"><b>Path.serialize</b><i> (stringify)</i></div><br/><span class="code_tooltip_description"> Create an object representation of the path. This can be used to construct a new path, passing it directly into the Path constructor.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> stringify </span>: <span class="code_tooltip_description">Whether a string representation of the object should be returned, rather than the object itself</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: An object representation of the path.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setFromSceneObject" class="code_tooltip_title"><b>Path.setFromSceneObject</b><i> (sceneObject, nodeIndex)</i></div><br/><span class="code_tooltip_description"> Set the properties of a node based on the current values present in a SceneObject. This function looks at the properties that are defined on the next node to determine which properties should be affected in the current node.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> SceneObject </span> <span class="code_tooltip_param_name"> sceneObject </span>: <span class="code_tooltip_description">The SceneObject to use</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> [nodeIndex </span>: <span class="code_tooltip_description">= 0] The index of the node that you want to modify</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setName" class="code_tooltip_title"><b>Path.setName</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Set a name for this path</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> name </span>: <span class="code_tooltip_description">The name to set</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setNode" class="code_tooltip_title"><b>Path.setNode</b><i> (nodeIndex, nodeData)</i></div><br/><span class="code_tooltip_description"> Set a node in the path</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> nodeIndex </span>: <span class="code_tooltip_description">The index of the node to change</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> nodeData </span>: <span class="code_tooltip_description">The data to set for the node. This is an object that can contain any of the following fields (all optional):<br/></span></span><br/><span class="code_tooltip_description">{<br/></span><br/><span class="code_tooltip_description">tweenType: string - it can be 'linear', 'quadratic', 'cubic', 'quartic', 'quintic', 'sinusoidal', 'exponential', 'circular'<br/></span><br/><span class="code_tooltip_description">position: {x: number, y: number},<br/></span><br/><span class="code_tooltip_description">size: {x: number, y: number},<br/></span><br/><span class="code_tooltip_description">opacity: number,<br/></span><br/><span class="code_tooltip_description">rotation: number,<br/></span><br/><span class="code_tooltip_description">properties: {}<br/></span><br/><span class="code_tooltip_description">}<br/></span><br/><span class="code_tooltip_description"> Where <i>properties</i> is an object that can contain any number of custom fields.</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setNodes" class="code_tooltip_title"><b>Path.setNodes</b><i> (nodes)</i></div><br/><span class="code_tooltip_description"> Set an array of nodes that this path will use. See <i>setNode</i> for a definition of the data structure to use for each node.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Array </span> <span class="code_tooltip_param_name"> nodes </span>: <span class="code_tooltip_description">The array of nodes to use.</span></span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













