<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_active"><b>PhysicsObject.active</b><i> </i></div><br/><span class="code_tooltip_description"> Whether the physics object is active. Inactive objects are not simulated and cannot be collided with.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_allowSleeping"><b>PhysicsObject.allowSleeping</b><i> </i></div><br/><span class="code_tooltip_description"> Whether this object should be allowed to sleep. Objects are set to sleep when resting on other objects, to speed up the simulation.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_angularDamping"><b>PhysicsObject.angularDamping</b><i> </i></div><br/><span class="code_tooltip_description"> The amount of damping (reduction in velocity) that is caused by angular motion. Usually between 0 and 1 (0 by default).</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_bodyType"><b>PhysicsObject.bodyType</b><i> </i></div><br/><span class="code_tooltip_description"> The type of physics body. This is 'static' by default, indicating an immovable object. It can also be 'dynamic' or 'kinematic'</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_bullet"><b>PhysicsObject.bullet</b><i> </i></div><br/><span class="code_tooltip_description"> Whether the object is a bullet (a fast-moving object), which implies that it needs continuous collision detection to avoid going throug object</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_fixedRotation"><b>PhysicsObject.fixedRotation</b><i> </i></div><br/><span class="code_tooltip_description"> Whether this object should only translate and never rotate.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_gravityScale"><b>PhysicsObject.gravityScale</b><i> </i></div><br/><span class="code_tooltip_description"> A number to multiply the effect of gravity on this body. Setting this to 0 means that the object is not affected by gravity.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_linearDamping"><b>PhysicsObject.linearDamping</b><i> </i></div><br/><span class="code_tooltip_description"> The amount of damping (reduction in velocity) that is caused by linear motion. Usually between 0 and 1 (0 by default).</div>
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_addFixture"><b>PhysicsObject.addFixture</b><i> (fData)</i></div><br/><span class="code_tooltip_description"> Add a fixture to the physics body. A fixture is a convex shape with physics properties, and each physics body can have any number of fixtures.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_addMouseJoint"><b>PhysicsObject.addMouseJoint</b><i> (offset)</i></div><br/><span class="code_tooltip_description"> Add a mouse joint. A mouse joint is a target point that the object will try to follow when possible.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_applyForce"><b>PhysicsObject.applyForce</b><i> (force, power, offset)</i></div><br/><span class="code_tooltip_description"> applyForce</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_applyImpulse"><b>PhysicsObject.applyImpulse</b><i> (impulse, power, offset)</i></div><br/><span class="code_tooltip_description"> applyImpulse</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_applyTorque"><b>PhysicsObject.applyTorque</b><i> (torque)</i></div><br/><span class="code_tooltip_description"> applyTorque</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_draw_"><b>PhysicsObject.draw_</b><i> (color, originalDraw)</i></div><br/><span class="code_tooltip_description"> Get a debug draw function that shows the physics object using vector graphics. It currently only works for circle shapes.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getFixtureList"><b>PhysicsObject.getFixtureList</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a list of fixtures attached to this object</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getJointList"><b>PhysicsObject.getJointList</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a list of joints attached to this object</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_isAwake"><b>PhysicsObject.isAwake</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the physics object is awake or not. Objects can be not awake when they're resting on top of other objects, to improve the performance of the simulation</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_removeFixture"><b>PhysicsObject.removeFixture</b><i> (fixture)</i></div><br/><span class="code_tooltip_description"> removeFixture Remove a fixture</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_removeMouseJoint"><b>PhysicsObject.removeMouseJoint</b><i> (joint)</i></div><br/><span class="code_tooltip_description"> Remove a mouse joint from this object</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setAwake"><b>PhysicsObject.setAwake</b><i> (value)</i></div><br/><span class="code_tooltip_description"> Set a physics object as awake or not. Objects can be not awake when they're resting on top of other objects, to improve the performance of the simulation</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_updateMouseJoint"><b>PhysicsObject.updateMouseJoint</b><i> (joint, pos)</i></div><br/><span class="code_tooltip_description"> Update the position of the target point for a mouse joint</div>
                </div>
                
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    <div class="docListEntry"><div id="entryId_active" class="code_tooltip_title"><b>PhysicsObject.active</b><i> </i></div><br/><span class="code_tooltip_description"> Whether the physics object is active. Inactive objects are not simulated and cannot be collided with.</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_allowSleeping" class="code_tooltip_title"><b>PhysicsObject.allowSleeping</b><i> </i></div><br/><span class="code_tooltip_description"> Whether this object should be allowed to sleep. Objects are set to sleep when resting on other objects, to speed up the simulation.</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_angularDamping" class="code_tooltip_title"><b>PhysicsObject.angularDamping</b><i> </i></div><br/><span class="code_tooltip_description"> The amount of damping (reduction in velocity) that is caused by angular motion. Usually between 0 and 1 (0 by default).</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_bodyType" class="code_tooltip_title"><b>PhysicsObject.bodyType</b><i> </i></div><br/><span class="code_tooltip_description"> The type of physics body. This is 'static' by default, indicating an immovable object. It can also be 'dynamic' or 'kinematic'</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_bullet" class="code_tooltip_title"><b>PhysicsObject.bullet</b><i> </i></div><br/><span class="code_tooltip_description"> Whether the object is a bullet (a fast-moving object), which implies that it needs continuous collision detection to avoid going throug object</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_fixedRotation" class="code_tooltip_title"><b>PhysicsObject.fixedRotation</b><i> </i></div><br/><span class="code_tooltip_description"> Whether this object should only translate and never rotate.</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_gravityScale" class="code_tooltip_title"><b>PhysicsObject.gravityScale</b><i> </i></div><br/><span class="code_tooltip_description"> A number to multiply the effect of gravity on this body. Setting this to 0 means that the object is not affected by gravity.</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_linearDamping" class="code_tooltip_title"><b>PhysicsObject.linearDamping</b><i> </i></div><br/><span class="code_tooltip_description"> The amount of damping (reduction in velocity) that is caused by linear motion. Usually between 0 and 1 (0 by default).</span><br/><div class="backToTop">^</div></div>
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry even"><div id="entryId_addFixture" class="code_tooltip_title"><b>PhysicsObject.addFixture</b><i> (fData)</i></div><br/><span class="code_tooltip_description"> Add a fixture to the physics body. A fixture is a convex shape with physics properties, and each physics body can have any number of fixtures.</span><br/><span class="code_tooltip_description"> @params {object} fData The fixture data for the fixture to add to this body. The data structure is as follows - please refer to the box2d documentation for a full explanation of each parameter: <pre></span><br/><span class="code_tooltip_description">density: number</span><br/><span class="code_tooltip_description">filter: {categoryBits: number, groupIndex: number, maskBits: number}</span><br/><span class="code_tooltip_description">friction: number</span><br/><span class="code_tooltip_description">isSensor: number</span><br/><span class="code_tooltip_description">restitution: number</span><br/><span class="code_tooltip_description">offset: {x: number, y: number, ang: number}</span><br/><span class="code_tooltip_description">shapeType: string (valid values are 'edge', 'chain', 'loopChain', 'box', 'circle', 'polygon')</span><br/><span class="code_tooltip_description">vertices: [{x: number, y: number}]</span><br/><span class="code_tooltip_description"></pre></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: The fixture object. This can later be used to remove a fixture through removeFixture().</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_addMouseJoint" class="code_tooltip_title"><b>PhysicsObject.addMouseJoint</b><i> (offset)</i></div><br/><span class="code_tooltip_description"> Add a mouse joint. A mouse joint is a target point that the object will try to follow when possible.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> offset </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The point in object-space that will try to track the target point.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : A mouse joint object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_applyForce" class="code_tooltip_title"><b>PhysicsObject.applyForce</b><i> (force, power, offset)</i></div><br/><span class="code_tooltip_description"> applyForce</span><br/><span class="code_tooltip_description"> Apply a force to a box2d body </span><br/><span class="code_tooltip_description"> As this uses a normalized vector, do not convert the force using wadeToBox.</span><br/><span class="code_tooltip_description"> However, since the y axis are reversed in wade vs box2d, multiply the force.y by -1</span><br/><span class="code_tooltip_description"> @params {object} force a vector with x and y parameters designating the direction of the force</span><br/><span class="code_tooltip_description"> @params (number} power a number to multiply the bodies mass by to generate the total power</span><br/><span class="code_tooltip_description"> @params (object} offset a vector with x and y parameters designating the offset point at which to apply the force</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_applyImpulse" class="code_tooltip_title"><b>PhysicsObject.applyImpulse</b><i> (impulse, power, offset)</i></div><br/><span class="code_tooltip_description"> applyImpulse</span><br/><span class="code_tooltip_description"> Apply an impulse to a box2d body </span><br/><span class="code_tooltip_description"> As this uses a normalized vector, do not convert the impulse using wadeToBox.</span><br/><span class="code_tooltip_description"> However, since the y axis are reversed in wade vs box2d, multiply the impulse.y by -1</span><br/><span class="code_tooltip_description"> @params {object} impulse a vector with x and y parameters designating the direction of the impulse</span><br/><span class="code_tooltip_description"> @params (number} power a number to multiply the bodies mass by to generate the total power</span><br/><span class="code_tooltip_description"> @params (object} offset a vector with x and y parameters designating the offset point at which to apply the impulse</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_applyTorque" class="code_tooltip_title"><b>PhysicsObject.applyTorque</b><i> (torque)</i></div><br/><span class="code_tooltip_description"> applyTorque</span><br/><span class="code_tooltip_description"> Apply a torque to the body in newton-meters</span><br/><span class="code_tooltip_description"> Affects the angular velocity but not the linear velocity</span><br/><span class="code_tooltip_description"> @params (number) the amount of torque to apply in newton*meters</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_draw_" class="code_tooltip_title"><b>PhysicsObject.draw_</b><i> (color, originalDraw)</i></div><br/><span class="code_tooltip_description"> Get a debug draw function that shows the physics object using vector graphics. It currently only works for circle shapes.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> color </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The color to use to draw the silhouette of the physics object. Default is 'green'.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> originalDraw </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A draw function to call after drawing the silhouette of the physics object.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> function </span>: A draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getFixtureList" class="code_tooltip_title"><b>PhysicsObject.getFixtureList</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a list of fixtures attached to this object</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: An array of fixtures attached to this physics body</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getJointList" class="code_tooltip_title"><b>PhysicsObject.getJointList</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a list of joints attached to this object</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: an array of joint objects attached to this body</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_isAwake" class="code_tooltip_title"><b>PhysicsObject.isAwake</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the physics object is awake or not. Objects can be not awake when they're resting on top of other objects, to improve the performance of the simulation</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the physics object is awake</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_removeFixture" class="code_tooltip_title"><b>PhysicsObject.removeFixture</b><i> (fixture)</i></div><br/><span class="code_tooltip_description"> removeFixture Remove a fixture</span><br/><span class="code_tooltip_description"> @params {object} The fixture object to remove from this physics body, as previously returned by a call to createFixture</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_removeMouseJoint" class="code_tooltip_title"><b>PhysicsObject.removeMouseJoint</b><i> (joint)</i></div><br/><span class="code_tooltip_description"> Remove a mouse joint from this object</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> joint </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The joint object to remove. If omitted, the first mouse joint will be removed.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setAwake" class="code_tooltip_title"><b>PhysicsObject.setAwake</b><i> (value)</i></div><br/><span class="code_tooltip_description"> Set a physics object as awake or not. Objects can be not awake when they're resting on top of other objects, to improve the performance of the simulation</span><br/><span class="code_tooltip_description"> @params {boolean} Whether the physics object should be awake</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_updateMouseJoint" class="code_tooltip_title"><b>PhysicsObject.updateMouseJoint</b><i> (joint, pos)</i></div><br/><span class="code_tooltip_description"> Update the position of the target point for a mouse joint</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> joint </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The joint object to update, as previously returned by a call to addMouseJoint(). It can be omitted, in which case the first mouse joint will be used.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> pos </span>: <span class="code_tooltip_description">The new position of the target point</span></span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













