<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                <h2>Sprite</h2>                                  <div class="docOuter">                                  <h1>Constructor Summary</h1>                                  <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_Sprite"><b>Sprite</b><i> </i></div><br/><span class="code_tooltip_description"> A Sprite object is used to display images. It may have references to Animation objects if the image to display is supposed to be animating.</div>                                  </div>
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_addAnimation"><b>Sprite.addAnimation</b><i> (name, animation, dontPlay)</i></div><br/><span class="code_tooltip_description"> Add an animation to the sprite. If, after this operation, there is only one animation for this sprite, it will be played automatically</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_alwaysDraw"><b>Sprite.alwaysDraw</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Force a sprite to get drawn every frame, disabling potential optimizations. This does not happen by default, i.e. drawing optimizations are enabled by default.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_bringToFront"><b>Sprite.bringToFront</b><i> ()</i></div><br/><span class="code_tooltip_description"> Bring the sprite to the front of its layer. Note that if any sorting function (other than 'none') has been specified for the layer, when the sorting occurs it will override this operation</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_cache"><b>Sprite.cache</b><i> ()</i></div><br/><span class="code_tooltip_description"> Draw this sprite to an off-screen canvas, then use this canvas as a source image whenever this sprite needs to be drawn again</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_clone"><b>Sprite.clone</b><i> ()</i></div><br/><span class="code_tooltip_description"> Clone the sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_containsScreenPoint"><b>Sprite.containsScreenPoint</b><i> (point)</i></div><br/><span class="code_tooltip_description"> Check whether the sprite contains a given screen space point</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_drawToImage"><b>Sprite.drawToImage</b><i> (virtualPath, replace, offset, transform, compositeOperation, renderMode)</i></div><br/><span class="code_tooltip_description"> Draw a sprite to an image associated with a virtual path. The image will be stored in CPU memory. To create a WebGL texture in GPU memory, use Sprite.drawToTexture instead.<br/></div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_drawToTexture"><b>Sprite.drawToTexture</b><i> (gpuTextureName, cpuTextureName)</i></div><br/><span class="code_tooltip_description"> Draw the sprite to a WebGL texture in GPU memory. Note that this is only possible if the sprite is currently on a WebGL layer.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_fadeIn"><b>Sprite.fadeIn</b><i> (time, callback)</i></div><br/><span class="code_tooltip_description"> Fade in effect, gradually changing the opacity (alpha) of the sprite from 0 to 1. If the sprite is invisible, it is set to visible before fading in.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_fadeOut"><b>Sprite.fadeOut</b><i> (time, callback)</i></div><br/><span class="code_tooltip_description"> Fade out effect, gradually changing the opacity (alpha) of the sprite from 1 to 0. After fading out, the sprite is set to invisible.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getAllImageNames"><b>Sprite.getAllImageNames</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the names of all images being used by this sprite and its animations</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getAlphaThreshold"><b>Sprite.getAlphaThreshold</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the Sprite is using pixel-perfect mouse events, i.e. whether it discards mouse events on transparent pixels</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getAnimation"><b>Sprite.getAnimation</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Get the animation object associated with a given animation name</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getCurrentAnimation"><b>Sprite.getCurrentAnimation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the active animation object for the sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getCurrentAnimationName"><b>Sprite.getCurrentAnimationName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the active animation for the sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getDrawFunction"><b>Sprite.getDrawFunction</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current draw function of the sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getDrawModifiers"><b>Sprite.getDrawModifiers</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current modifiers that are applied to the sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getImageArea"><b>Sprite.getImageArea</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the area of the source image (expressed as a fraction of the source image size) that is being used to draw this sprite. If this wasn't modified with setImageArea(), by default the sprite uses the full image from (0, 0) to (1, 1).</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getImageName"><b>Sprite.getImageName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the image being used</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getIndexInLayer"><b>Sprite.getIndexInLayer</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the index of the sprite in its layer. For unsorted layers this matches the order in which the sprites were added to the layers, though for layers with sorting this may change every frame accoring to the sorting criterion.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getLayerId"><b>Sprite.getLayerId</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the id of the sprite's layer</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getName"><b>Sprite.getName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current name of this sprite, if it was set with Sprite.setName()</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getOverlappingObjects"><b>Sprite.getOverlappingObjects</b><i> (searchAllLayers, precision)</i></div><br/><span class="code_tooltip_description"> Get an array of objects overlapping this sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getPixelShader"><b>Sprite.getPixelShader</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the source code of the current pixel shader function for this sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getPixelShaderUniforms"><b>Sprite.getPixelShaderUniforms</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a list of the custom shader uniforms for this sprite.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getPosition"><b>Sprite.getPosition</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the world space position of the sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getRotation"><b>Sprite.getRotation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current rotation angle of the sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getScaleFactor"><b>Sprite.getScaleFactor</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current scale factor of the sprite, that is its size compared to the source image (or animation frame) size</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getSceneObject"><b>Sprite.getSceneObject</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the parent scene object for this sprite (if any)</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getScreenPositionAndExtents"><b>Sprite.getScreenPositionAndExtents</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the screen space position and extents for this sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getSize"><b>Sprite.getSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the world space size of the sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getSortPoint"><b>Sprite.getSortPoint</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the sprite's sort point that is used in the calculations to determine whether the sprite should appear in front of other sprites in the same layer, according to the layer's sorting mode.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getWorldOffset"><b>Sprite.getWorldOffset</b><i> (screenPosition)</i></div><br/><span class="code_tooltip_description"> Convert a screen space position into a world space offset relative to the sprite's world space position</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_hasAnimation"><b>Sprite.hasAnimation</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Check whether the sprite has an animation that matches the given name</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_isAlwaysDrawing"><b>Sprite.isAlwaysDrawing</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether a sprite is being forcefully drawn every frame</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_isOnScreen"><b>Sprite.isOnScreen</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the Sprite is currently visible on the screen</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_isUsingPixelPerfectMouseEvents"><b>Sprite.isUsingPixelPerfectMouseEvents</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the Sprite is using pixel-perfect mouse events, i.e. whether it discards mouse events on transparent pixels</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_isVisible"><b>Sprite.isVisible</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the sprite is visible</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_overlapsSprite"><b>Sprite.overlapsSprite</b><i> (otherSprite, precision)</i></div><br/><span class="code_tooltip_description"> Test to see whether this sprite overlaps another sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_playAnimation"><b>Sprite.playAnimation</b><i> (name, direction)</i></div><br/><span class="code_tooltip_description"> Play an animation for this sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_pushToBack"><b>Sprite.pushToBack</b><i> ()</i></div><br/><span class="code_tooltip_description"> Send the sprite to the back of its layer. Note that if any sorting function (other than 'none') has been specified for the layer, when the sorting occurs it will override this operation</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_putBehindSprite"><b>Sprite.putBehindSprite</b><i> (otherSprite)</i></div><br/><span class="code_tooltip_description"> Move the sprite behind another sprite in the same layer. Note that if any sorting function (other than 'none') has been specified for the layer, when the sorting occurs it will override this operation</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_resumeAnimation"><b>Sprite.resumeAnimation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Resume playing an animation that had been stopped</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_serialize"><b>Sprite.serialize</b><i> (stringify, propertiesToExclude)</i></div><br/><span class="code_tooltip_description"> Export this sprite to an object that can then be used to create a new sprite like this one (by passing the resulting object to the Sprite constructor).</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setDirtyArea"><b>Sprite.setDirtyArea</b><i> ()</i></div><br/><span class="code_tooltip_description"> Mark the area occupied by the sprite as dirty. Depending on the sprite's layer's properties, this operation may cause this and some other sprites to be redrawn for the next frame</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setDrawFunction"><b>Sprite.setDrawFunction</b><i> (drawFunction)</i></div><br/><span class="code_tooltip_description"> Set a custom draw function for the sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setDrawModifiers"><b>Sprite.setDrawModifiers</b><i> (modifiers)</i></div><br/><span class="code_tooltip_description"> Set draw modifiers for this sprite. This is a simpler (although less flexible) way of setting draw functions for sprites, for some common cases.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setImageArea"><b>Sprite.setImageArea</b><i> (minX, minY, maxX, maxY)</i></div><br/><span class="code_tooltip_description"> Set the area of the source image that should be used to draw this sprite. Numbers should be between 0 and 1, representing a fraction of the source image size.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setImageFile"><b>Sprite.setImageFile</b><i> (image, updateSizeFromImage)</i></div><br/><span class="code_tooltip_description"> Set an image to use with the current sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setIndexInLayer"><b>Sprite.setIndexInLayer</b><i> (index)</i></div><br/><span class="code_tooltip_description"> Set the sprite's index in its layer.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setLayer"><b>Sprite.setLayer</b><i> (layerId)</i></div><br/><span class="code_tooltip_description"> Set a new layer for the sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setName"><b>Sprite.setName</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Set a name for the sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setPixelShader"><b>Sprite.setPixelShader</b><i> (shaderSource, shaderUniforms)</i></div><br/><span class="code_tooltip_description"> Set a custom pixel shader for this sprite. In addition, to the shader uniforms that you can pass as the second argument, the shader has access to some global uniforms / varyings: <ul></div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setPosition"><b>Sprite.setPosition</b><i> (positionX, positionY)</i></div><br/><span class="code_tooltip_description"> Set the world space position of the sprite.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setRotation"><b>Sprite.setRotation</b><i> (rotation)</i></div><br/><span class="code_tooltip_description"> Set a rotation angle for the sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setSceneObject"><b>Sprite.setSceneObject</b><i> (sceneObject)</i></div><br/><span class="code_tooltip_description"> Set the parent scene object for the sprite. If there is an animation playing, this operation may trigger an 'onAnimationEnd' event for the old parent and an 'onAnimationStart' event for the new parent.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setSize"><b>Sprite.setSize</b><i> (width, height, resetScaleFactor)</i></div><br/><span class="code_tooltip_description"> Set the world space size of the sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setSortPoint"><b>Sprite.setSortPoint</b><i> (x, y)</i></div><br/><span class="code_tooltip_description"> Set a sort point for the sprite. This will be used in the calculations to determine whether the sprite should appear in front of other sprites in the same layer, according to the layer's sorting mode.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setVisible"><b>Sprite.setVisible</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Show or hide a sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_step"><b>Sprite.step</b><i> ()</i></div><br/><span class="code_tooltip_description"> Perform a simulation step for the sprite. This involves updating the sprite's animation, if there is one that is currently playing.<br/></div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_stopAnimation"><b>Sprite.stopAnimation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Stop the animation that is currently playing</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_usePixelPerfectMouseEvents"><b>Sprite.usePixelPerfectMouseEvents</b><i> (threshold)</i></div><br/><span class="code_tooltip_description"> Set the Sprite to use (or not use) pixel-perfect mouse events, i.e. discard mouse events on transparent pixels. By default, Sprites do not use pixel-perfect mouse events. Enabling this has implications for performance and memory usage.</div>
                </div>
                <div class="docOuter">                                  <h1>Constructor Details</h1>                                  <div class="docListEntry even">                                  <div class="docListEntry"><div id="entryId_Sprite" class="code_tooltip_title"><b>Sprite</b><i> </i></div><br/><span class="code_tooltip_description"> A Sprite object is used to display images. It may have references to Animation objects if the image to display is supposed to be animating.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string|object </span> <span class="code_tooltip_param_name"> image </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The file name of an image that has previously been loaded. If falsy, a blank (white) image will be used. You can also use this constructor by passing in a single object (so just the first parameter) that contains all the sprite properties that you want to set (see remarks below for more details).</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> [layerId </span>: <span class="code_tooltip_description">= wade.defaultLayer] The id of the layer that will contain the sprite</span></span><br/><span class="code_tooltip_description"> <br/><br/><b>Remarks:</b><br/> You can also use this constructor by passing in a single object (so just the first parameter) that contains all the sprite properties that you want to set. In this case, the object structure is as follows (all fields are optional): <br/><pre></span><br/><span class="code_tooltip_description">{</span><br/><span class="code_tooltip_description">type: 'Sprite',</span><br/><span class="code_tooltip_description">sortPoint: {x: number, y: number},</span><br/><span class="code_tooltip_description">layer: number,</span><br/><span class="code_tooltip_description">name: string,</span><br/><span class="code_tooltip_description">size: {x: number, y: number},</span><br/><span class="code_tooltip_description">autoResize: boolean,</span><br/><span class="code_tooltip_description">visible: boolean,</span><br/><span class="code_tooltip_description">image: string,</span><br/><span class="code_tooltip_description">imageArea: {minX: number, minY: number, maxX: number, maxY: number}</span><br/><span class="code_tooltip_description">animations: {},</span><br/><span class="code_tooltip_description">currentAnimation: string,</span><br/><span class="code_tooltip_description">pixelShader: string,</span><br/><span class="code_tooltip_description">pixelShaderUniforms: {name1: type1, name2: type2, ...},</span><br/><span class="code_tooltip_description">alwaysDraw: boolean,</span><br/><span class="code_tooltip_description">pixelPerfectMouseEvents: number (alpha threshold between 0 and 255),</span><br/><span class="code_tooltip_description">properties: {}</span><br/><span class="code_tooltip_description">}</span><br/><span class="code_tooltip_description"></pre></span><br/><span class="code_tooltip_description">Where properties is a set of properties to copy into the new sprite object. Note that properties are deep-copied, and cannot contain functions or cyclical references.<br/></span><br/><span class="code_tooltip_description">The animations object can contain any number of animations, each associated with a unique name. See the Animation documentation for more details.</span><br/><div class="backToTop">^</div></div>                                  </div>                                  </div>
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry even"><div id="entryId_addAnimation" class="code_tooltip_title"><b>Sprite.addAnimation</b><i> (name, animation, dontPlay)</i></div><br/><span class="code_tooltip_description"> Add an animation to the sprite. If, after this operation, there is only one animation for this sprite, it will be played automatically</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> name </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The animation name. This can be omitted, in which case the 'name' parameter of the Animation object will be used.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Animation </span> <span class="code_tooltip_param_name"> animation </span>: <span class="code_tooltip_description">The animation object</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> dontPlay </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Don't play the animation automatically, even if no other animations are present</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_alwaysDraw" class="code_tooltip_title"><b>Sprite.alwaysDraw</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Force a sprite to get drawn every frame, disabling potential optimizations. This does not happen by default, i.e. drawing optimizations are enabled by default.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> toggle </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether to draw the sprite every frame. If omitted or undefined, this parameter is assumed to be true.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_bringToFront" class="code_tooltip_title"><b>Sprite.bringToFront</b><i> ()</i></div><br/><span class="code_tooltip_description"> Bring the sprite to the front of its layer. Note that if any sorting function (other than 'none') has been specified for the layer, when the sorting occurs it will override this operation</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_cache" class="code_tooltip_title"><b>Sprite.cache</b><i> ()</i></div><br/><span class="code_tooltip_description"> Draw this sprite to an off-screen canvas, then use this canvas as a source image whenever this sprite needs to be drawn again</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_clone" class="code_tooltip_title"><b>Sprite.clone</b><i> ()</i></div><br/><span class="code_tooltip_description"> Clone the sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Sprite </span>: A copy of the sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_containsScreenPoint" class="code_tooltip_title"><b>Sprite.containsScreenPoint</b><i> (point)</i></div><br/><span class="code_tooltip_description"> Check whether the sprite contains a given screen space point</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> point </span>: <span class="code_tooltip_description">An object with 'x' and 'y' fields representing the screen space point to test</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the sprite contains the point</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_drawToImage" class="code_tooltip_title"><b>Sprite.drawToImage</b><i> (virtualPath, replace, offset, transform, compositeOperation, renderMode)</i></div><br/><span class="code_tooltip_description"> Draw a sprite to an image associated with a virtual path. The image will be stored in CPU memory. To create a WebGL texture in GPU memory, use Sprite.drawToTexture instead.<br/></span><br/><span class="code_tooltip_description"> Note that, technically, this creates an HTML canvas object rather than an HTML img object, to save memory and increase performance</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> virtualPath </span>: <span class="code_tooltip_description">The virtual path of the image - this  can later be used to retrieve the image via wade.getImage(virtualPath)</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> replace </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether to replace the existing image at the virtual path (if it exists), or draw on top of it</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> offset </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object with 'x' and 'y' fields representing the offset to use when drawing this sprite onto the image</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> transform </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object with 6 parameters: 'horizontalScale', 'horizontalSkew', 'verticalSkew', 'verticalScale', 'horizontalTranslate', 'verticalTranslate'</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> compositeOperation </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A string describing an HTML5 composite operation</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> renderMode </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The render mode to use. This defaults to the sprite's layer's current render mode, and can be either '2d' or 'webgl'</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_drawToTexture" class="code_tooltip_title"><b>Sprite.drawToTexture</b><i> (gpuTextureName, cpuTextureName)</i></div><br/><span class="code_tooltip_description"> Draw the sprite to a WebGL texture in GPU memory. Note that this is only possible if the sprite is currently on a WebGL layer.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> gpuTextureName </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A name to associate to the texture. Using this name, it is possible to set the texture as a shader uniform (of type Sampler2D) for other sprites on the same layer.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> cpuTextureName </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">If specified, a copy of the texture is made in CPU memory, and the corresponding image can then be accessed using wade.getImage(). Note that this is a slow process.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: A WebGL texture object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_fadeIn" class="code_tooltip_title"><b>Sprite.fadeIn</b><i> (time, callback)</i></div><br/><span class="code_tooltip_description"> Fade in effect, gradually changing the opacity (alpha) of the sprite from 0 to 1. If the sprite is invisible, it is set to visible before fading in.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> time </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">1</span>)</span>: <span class="code_tooltip_description">How many seconds the transition should last. Note that this won't be extremely accurate - to make the effect smooth, it must ultimately depend on the actual frame rate of the app.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> callback </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A function to execute when the transition is over</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_fadeOut" class="code_tooltip_title"><b>Sprite.fadeOut</b><i> (time, callback)</i></div><br/><span class="code_tooltip_description"> Fade out effect, gradually changing the opacity (alpha) of the sprite from 1 to 0. After fading out, the sprite is set to invisible.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> time </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">1</span>)</span>: <span class="code_tooltip_description">How many seconds the transition should last. Note that this won't be extremely accurate - to make the effect smooth, it must ultimately depend on the actual frame rate of the app.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> callback </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A function to execute when the transition is over</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getAllImageNames" class="code_tooltip_title"><b>Sprite.getAllImageNames</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the names of all images being used by this sprite and its animations</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: A list of image names</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getAlphaThreshold" class="code_tooltip_title"><b>Sprite.getAlphaThreshold</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the Sprite is using pixel-perfect mouse events, i.e. whether it discards mouse events on transparent pixels</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The minimum alpha value of a pixel to register input events on the sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getAnimation" class="code_tooltip_title"><b>Sprite.getAnimation</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Get the animation object associated with a given animation name</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> name </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The name of the animation. If omitted, the current animation will be returned.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Animation </span>: The animation object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getCurrentAnimation" class="code_tooltip_title"><b>Sprite.getCurrentAnimation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the active animation object for the sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Animation </span>: The active animation object for the sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getCurrentAnimationName" class="code_tooltip_title"><b>Sprite.getCurrentAnimationName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the active animation for the sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Animation </span>: The name of the active animation for the sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getDrawFunction" class="code_tooltip_title"><b>Sprite.getDrawFunction</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current draw function of the sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: The current draw function. Depending on the sprite's layer's render mode, this could be either a WebGL or a canvas-based draw function.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getDrawModifiers" class="code_tooltip_title"><b>Sprite.getDrawModifiers</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current modifiers that are applied to the sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: A list of active draw modifiers. See Sprite.setDrawModifiers for more details.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getImageArea" class="code_tooltip_title"><b>Sprite.getImageArea</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the area of the source image (expressed as a fraction of the source image size) that is being used to draw this sprite. If this wasn't modified with setImageArea(), by default the sprite uses the full image from (0, 0) to (1, 1).</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : {{minX: number, minY: number, maxX: number, maxY: number}}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getImageName" class="code_tooltip_title"><b>Sprite.getImageName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the name of the image being used</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> string </span>: The name of the image being used</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getIndexInLayer" class="code_tooltip_title"><b>Sprite.getIndexInLayer</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the index of the sprite in its layer. For unsorted layers this matches the order in which the sprites were added to the layers, though for layers with sorting this may change every frame accoring to the sorting criterion.</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The index of the sprite in its layer. This can be -1 if the sprite has not been added to the layer yet.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getLayerId" class="code_tooltip_title"><b>Sprite.getLayerId</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the id of the sprite's layer</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The id of the sprite's layer</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getName" class="code_tooltip_title"><b>Sprite.getName</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current name of this sprite, if it was set with Sprite.setName()</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> string </span>: The name of this object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getOverlappingObjects" class="code_tooltip_title"><b>Sprite.getOverlappingObjects</b><i> (searchAllLayers, precision)</i></div><br/><span class="code_tooltip_description"> Get an array of objects overlapping this sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> searchAllLayers </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether to extend the search to all layers. This is false by default, meaning that only overlapping sprites on the same layer will be considered.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> precision </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">How accurately to search for overlaps. This can be 'axis-aligned' (which would consider the axis-aligned bounding box of the sprites); 'oriented', which takes into account the rotation of each sprite; or 'pixel' that does a (much slower) per-pixel test, discarding transparent pixels. Default is 'axis-aligned'</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: All the objects that are overlapping this sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getPixelShader" class="code_tooltip_title"><b>Sprite.getPixelShader</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the source code of the current pixel shader function for this sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> string </span>: The contents of the current pixel shader function</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getPixelShaderUniforms" class="code_tooltip_title"><b>Sprite.getPixelShaderUniforms</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a list of the custom shader uniforms for this sprite.</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: A copy of the object that was set in the last call to setPixelShader(), and has the format {name1: type1, name2: type2, ...}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getPosition" class="code_tooltip_title"><b>Sprite.getPosition</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the world space position of the sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object with 'x' and 'y' field representing world space coordinates</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getRotation" class="code_tooltip_title"><b>Sprite.getRotation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current rotation angle of the sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The current rotation angle in radians. A positive value indicates a clockwise rotation</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getScaleFactor" class="code_tooltip_title"><b>Sprite.getScaleFactor</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current scale factor of the sprite, that is its size compared to the source image (or animation frame) size</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : {{x: number, y: number}}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getSceneObject" class="code_tooltip_title"><b>Sprite.getSceneObject</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the parent scene object for this sprite (if any)</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> SceneObject </span>: The parent scene object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getScreenPositionAndExtents" class="code_tooltip_title"><b>Sprite.getScreenPositionAndExtents</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the screen space position and extents for this sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object with the following layout: {extents: {x, y}, position {x,y}}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getSize" class="code_tooltip_title"><b>Sprite.getSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the world space size of the sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object with 'x' and 'y' fields representing the world space size of the sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getSortPoint" class="code_tooltip_title"><b>Sprite.getSortPoint</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the sprite's sort point that is used in the calculations to determine whether the sprite should appear in front of other sprites in the same layer, according to the layer's sorting mode.</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object with 'x' and 'y' fields representing the sprite's sort point</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getWorldOffset" class="code_tooltip_title"><b>Sprite.getWorldOffset</b><i> (screenPosition)</i></div><br/><span class="code_tooltip_description"> Convert a screen space position into a world space offset relative to the sprite's world space position</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> screenPosition </span>: <span class="code_tooltip_description">An object with 'x' and 'y' fields representing the screen space position</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object with 'x' and 'y' fields representing the world space offset</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_hasAnimation" class="code_tooltip_title"><b>Sprite.hasAnimation</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Check whether the sprite has an animation that matches the given name</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> name </span>: <span class="code_tooltip_description">The animation name</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the sprite has an animation that matches the given name</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_isAlwaysDrawing" class="code_tooltip_title"><b>Sprite.isAlwaysDrawing</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether a sprite is being forcefully drawn every frame</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : {boolean}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_isOnScreen" class="code_tooltip_title"><b>Sprite.isOnScreen</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the Sprite is currently visible on the screen</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the Sprite is currently visible on the screen</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_isUsingPixelPerfectMouseEvents" class="code_tooltip_title"><b>Sprite.isUsingPixelPerfectMouseEvents</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the Sprite is using pixel-perfect mouse events, i.e. whether it discards mouse events on transparent pixels</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The minimum alpha value of a pixel to register input events on the sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_isVisible" class="code_tooltip_title"><b>Sprite.isVisible</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the sprite is visible</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the sprite is visible</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_overlapsSprite" class="code_tooltip_title"><b>Sprite.overlapsSprite</b><i> (otherSprite, precision)</i></div><br/><span class="code_tooltip_description"> Test to see whether this sprite overlaps another sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Sprite </span> <span class="code_tooltip_param_name"> otherSprite </span>: <span class="code_tooltip_description">The other sprite to test</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> precision </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">How accurate the test should be. This could be 'axis-aligned' (the default value when this parameter is omitted), which only considers the axis-aligned bounding boxes of both Sprites; 'oriented' which takes into account the rotations of both Sprites; or 'pixel' that does a (much slower) per-pixel test, discarding transparent pixels.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the two sprites are overlapping</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_playAnimation" class="code_tooltip_title"><b>Sprite.playAnimation</b><i> (name, direction)</i></div><br/><span class="code_tooltip_description"> Play an animation for this sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> name </span>: <span class="code_tooltip_description">The name of an animation that has previously been added with a call to 'addAnimation'</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> direction </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The direction of the animation. It can be 'forward', 'reverse' or 'ping-pong' (which means forward and then reverse). Default is 'forward'</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_pushToBack" class="code_tooltip_title"><b>Sprite.pushToBack</b><i> ()</i></div><br/><span class="code_tooltip_description"> Send the sprite to the back of its layer. Note that if any sorting function (other than 'none') has been specified for the layer, when the sorting occurs it will override this operation</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_putBehindSprite" class="code_tooltip_title"><b>Sprite.putBehindSprite</b><i> (otherSprite)</i></div><br/><span class="code_tooltip_description"> Move the sprite behind another sprite in the same layer. Note that if any sorting function (other than 'none') has been specified for the layer, when the sorting occurs it will override this operation</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Sprite </span> <span class="code_tooltip_param_name"> otherSprite </span>: <span class="code_tooltip_description">The sprite that should appear in front of this sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_resumeAnimation" class="code_tooltip_title"><b>Sprite.resumeAnimation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Resume playing an animation that had been stopped</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_serialize" class="code_tooltip_title"><b>Sprite.serialize</b><i> (stringify, propertiesToExclude)</i></div><br/><span class="code_tooltip_description"> Export this sprite to an object that can then be used to create a new sprite like this one (by passing the resulting object to the Sprite constructor).</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> stringify </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether the resulting object should be serialized to a JSON string. If this is set to true, this function returns a string representation of the sprite.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Array </span> <span class="code_tooltip_param_name"> propertiesToExclude </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An array of strings that contains the name of the properties of this Sprite object that you do NOT want to export.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object|string </span>: An object that represents the current sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setDirtyArea" class="code_tooltip_title"><b>Sprite.setDirtyArea</b><i> ()</i></div><br/><span class="code_tooltip_description"> Mark the area occupied by the sprite as dirty. Depending on the sprite's layer's properties, this operation may cause this and some other sprites to be redrawn for the next frame</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setDrawFunction" class="code_tooltip_title"><b>Sprite.setDrawFunction</b><i> (drawFunction)</i></div><br/><span class="code_tooltip_description"> Set a custom draw function for the sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Function </span> <span class="code_tooltip_param_name"> drawFunction </span>: <span class="code_tooltip_description">The draw function to use for this sprite. Draw function are passed one parameter, which is the current HTML5 context object. Note that the it is assumed that the draw function will never draw anything outside the bounding box the sprite. Doing so may result in incorrect behavior.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setDrawModifiers" class="code_tooltip_title"><b>Sprite.setDrawModifiers</b><i> (modifiers)</i></div><br/><span class="code_tooltip_description"> Set draw modifiers for this sprite. This is a simpler (although less flexible) way of setting draw functions for sprites, for some common cases.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Array|Object </span> <span class="code_tooltip_param_name"> modifiers </span>: <span class="code_tooltip_description">A modifier object or an array of modifiers. Each element is an object with a <i>type</i> field and (optionally) a set of parameters. Supported modifiers are:<ul></span></span><br/><span class="code_tooltip_description">     <li>{type: 'alpha', alpha: number}</li></span><br/><span class="code_tooltip_description">     <li>{type: 'blink', timeOn: number, timeOff: number}</li></span><br/><span class="code_tooltip_description">     <li>{type: 'fadeOpacity', start: number, end: number, time: number}</li></span><br/><span class="code_tooltip_description">     <li>{type: 'flip'}</li></span><br/><span class="code_tooltip_description">     <li>{type: 'mirror'}</li></span><br/><span class="code_tooltip_description">     <li>{type: 'additive'}</li></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setImageArea" class="code_tooltip_title"><b>Sprite.setImageArea</b><i> (minX, minY, maxX, maxY)</i></div><br/><span class="code_tooltip_description"> Set the area of the source image that should be used to draw this sprite. Numbers should be between 0 and 1, representing a fraction of the source image size.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> minX </span>: <span class="code_tooltip_description">The X coordinate of the left edge. Default is 0.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> minY </span>: <span class="code_tooltip_description">The Y coordinates of the top edge. Default is 0.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxX </span>: <span class="code_tooltip_description">The X coordinate of the right edge. Default is 1.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxY </span>: <span class="code_tooltip_description">The Y coordinate of the bottom edge. Default is 1.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setImageFile" class="code_tooltip_title"><b>Sprite.setImageFile</b><i> (image, updateSizeFromImage)</i></div><br/><span class="code_tooltip_description"> Set an image to use with the current sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> image </span>: <span class="code_tooltip_description">The file name of an image that has previously been loaded</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> updateSizeFromImage </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">false</span>)</span>: <span class="code_tooltip_description">Whether to update the sprite size based on the image size</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setIndexInLayer" class="code_tooltip_title"><b>Sprite.setIndexInLayer</b><i> (index)</i></div><br/><span class="code_tooltip_description"> Set the sprite's index in its layer.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> index </span>: <span class="code_tooltip_description">The desired index of the sprite.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The actual index of the sprite after attempting this operation. If the layer has N sprites, and you try to set the index to a number greater than N-1, the sprite will be moved at index N-1 instead. If the sprite hasn't been added to the layer yet, this function will return -1.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setLayer" class="code_tooltip_title"><b>Sprite.setLayer</b><i> (layerId)</i></div><br/><span class="code_tooltip_description"> Set a new layer for the sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> layerId </span>: <span class="code_tooltip_description">The id of the new layer</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setName" class="code_tooltip_title"><b>Sprite.setName</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Set a name for the sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> name </span>: <span class="code_tooltip_description">The name to set</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setPixelShader" class="code_tooltip_title"><b>Sprite.setPixelShader</b><i> (shaderSource, shaderUniforms)</i></div><br/><span class="code_tooltip_description"> Set a custom pixel shader for this sprite. In addition, to the shader uniforms that you can pass as the second argument, the shader has access to some global uniforms / varyings: <ul></span><br/><span class="code_tooltip_description"> <li>uvAlphaTime: a vec4 where x is the u coordinate, y is the v coordinate, z is the current alpha level, w is the current app time</li></span><br/><span class="code_tooltip_description"> <li>uDiffuseSampler: a 2d sampler with the current texture</li></ul></span><br/><span class="code_tooltip_description"> Note that you can only specify the contents of the shader function, not the function itself. For reference, look at the result of Sprite.getPixelShader()</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> shaderSource </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The contents of a "main(void)" fragment shader function. If omitted or empty, the default pixel shader is used.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> shaderUniforms </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object that specifies the name and type of custom shader uniforms that you want to use. For example {tintColor: 'vec4'}. Values will be retrieved from public properties of the Sprite using the same name. So in this example, make sure that your sprite has got a property called tintColor that is an array with 4 elements. Supported types are currently: float, vec2, vec3, vec4, int, ivec2, ivec3, ivec4 and sampler2D.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setPosition" class="code_tooltip_title"><b>Sprite.setPosition</b><i> (positionX, positionY)</i></div><br/><span class="code_tooltip_description"> Set the world space position of the sprite.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number|Object </span> <span class="code_tooltip_param_name"> positionX </span>: <span class="code_tooltip_description">A coordinate for the horizontal axis, or an object with 'x' and 'y' fields representing world space coordinates</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> positionY </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A coordinate for the vertical axis</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setRotation" class="code_tooltip_title"><b>Sprite.setRotation</b><i> (rotation)</i></div><br/><span class="code_tooltip_description"> Set a rotation angle for the sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> rotation </span>: <span class="code_tooltip_description">The rotation angle in radians. A positive value indicates a clockwise rotation</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setSceneObject" class="code_tooltip_title"><b>Sprite.setSceneObject</b><i> (sceneObject)</i></div><br/><span class="code_tooltip_description"> Set the parent scene object for the sprite. If there is an animation playing, this operation may trigger an 'onAnimationEnd' event for the old parent and an 'onAnimationStart' event for the new parent.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> SceneObject </span> <span class="code_tooltip_param_name"> sceneObject </span>: <span class="code_tooltip_description">The new parent scene object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setSize" class="code_tooltip_title"><b>Sprite.setSize</b><i> (width, height, resetScaleFactor)</i></div><br/><span class="code_tooltip_description"> Set the world space size of the sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> width </span>: <span class="code_tooltip_description">The desired width of the sprite</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> height </span>: <span class="code_tooltip_description">The desired height of the sprite</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> [resetScaleFactor </span>: <span class="code_tooltip_description">= false] Whether to reset the scale factor to {x: 1, y: 1}. This only affects sprites that have a currently active animation with the autoResize property, and is used to tell the sprite that this size should be its default size, regardless of what any active autoresizing animation is doing.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setSortPoint" class="code_tooltip_title"><b>Sprite.setSortPoint</b><i> (x, y)</i></div><br/><span class="code_tooltip_description"> Set a sort point for the sprite. This will be used in the calculations to determine whether the sprite should appear in front of other sprites in the same layer, according to the layer's sorting mode.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The offset on the X axis. This is relative to the sprite's width. A value of 1 means the full width of the sprite. This is typically between -0.5 and 0.5, and 0 by default.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> y </span>: <span class="code_tooltip_description">The offset on the Y axis. This is relative to the sprite's height. A value of 1 means the full height of the sprite.  This is typically between -0.5 and 0.5, and 0 by default.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setVisible" class="code_tooltip_title"><b>Sprite.setVisible</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Show or hide a sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> toggle </span>: <span class="code_tooltip_description">Whether to show the sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_step" class="code_tooltip_title"><b>Sprite.step</b><i> ()</i></div><br/><span class="code_tooltip_description"> Perform a simulation step for the sprite. This involves updating the sprite's animation, if there is one that is currently playing.<br/></span><br/><span class="code_tooltip_description"> This function is called automatically by WADE, that aims to maintain a constant calling rate where possible (60Hz by default).</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_stopAnimation" class="code_tooltip_title"><b>Sprite.stopAnimation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Stop the animation that is currently playing</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_usePixelPerfectMouseEvents" class="code_tooltip_title"><b>Sprite.usePixelPerfectMouseEvents</b><i> (threshold)</i></div><br/><span class="code_tooltip_description"> Set the Sprite to use (or not use) pixel-perfect mouse events, i.e. discard mouse events on transparent pixels. By default, Sprites do not use pixel-perfect mouse events. Enabling this has implications for performance and memory usage.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> threshold </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">1</span>)</span>: <span class="code_tooltip_description">The minimum alpha value of a pixel to register input events on the sprite</span></span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













