<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                <h2>TextSprite</h2>                                  <div class="docOuter">                                  <h1>Constructor Summary</h1>                                  <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_TextSprite"><b>TextSprite</b><i> </i></div><br/><span class="code_tooltip_description"> A Text Sprite is used to display strings in a WADE app.</div>                                  </div>
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_cache"><b>TextSprite.cache</b><i> ()</i></div><br/><span class="code_tooltip_description"> Draw the text sprite to an image and subsequently use that image to display the text sprite when it needs to be rendered</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_clone"><b>TextSprite.clone</b><i> ()</i></div><br/><span class="code_tooltip_description"> Clone the text sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getLine"><b>TextSprite.getLine</b><i> (lineIndex)</i></div><br/><span class="code_tooltip_description"> Get the width of a single line of text</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getLineWidth"><b>TextSprite.getLineWidth</b><i> (lineIndex)</i></div><br/><span class="code_tooltip_description"> Get the width of a specific line of text</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getNumLines"><b>TextSprite.getNumLines</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current number of lines</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getText"><b>TextSprite.getText</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the text currently associated with the sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_isCached"><b>TextSprite.isCached</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether this TextSprite is currently cached (as a result of calling TextSprite.cache), and the cached image is up to date</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_scaleBounds"><b>TextSprite.scaleBounds</b><i> (scaleX, scaleY)</i></div><br/><span class="code_tooltip_description"> Scale the bounding box of the text sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_serialize"><b>TextSprite.serialize</b><i> (stringify, propertiesToExclude)</i></div><br/><span class="code_tooltip_description"> Export this TextSprite to an object that can then be used to create a new TextSprite like this one (by passing the resulting object to the TextSprite constructor).</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setAlignment"><b>TextSprite.setAlignment</b><i> (alignment)</i></div><br/><span class="code_tooltip_description"> Set the text alignment</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setColor"><b>TextSprite.setColor</b><i> (color)</i></div><br/><span class="code_tooltip_description"> Set the text color.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setFixedSize"><b>TextSprite.setFixedSize</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Use a fixed size for this sprite. This prevents expensive calculations that happen when the text (or font, shadows and other properties) change, and the bounding box of the sprite needs to be updated.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setFont"><b>TextSprite.setFont</b><i> (font)</i></div><br/><span class="code_tooltip_description"> Set a font style for the text sprite.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setLineSpacing"><b>TextSprite.setLineSpacing</b><i> (lineSpacing)</i></div><br/><span class="code_tooltip_description"> Set the space between lines of text</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setMaxLines"><b>TextSprite.setMaxLines</b><i> (maxLines)</i></div><br/><span class="code_tooltip_description"> Set the maximum number of lines that the text is allowed to contain. Any text that doesn't fit in that number of lines will not be drawn.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setMaxWidth"><b>TextSprite.setMaxWidth</b><i> (maxWidth)</i></div><br/><span class="code_tooltip_description"> The maximum width of a line of text. If, according to the current font style, the text to display is longer than the specified width, it will be displayed on multiple lines.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setOutline"><b>TextSprite.setOutline</b><i> (width, color)</i></div><br/><span class="code_tooltip_description"> Set the width and color of the text outline</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setShadow"><b>TextSprite.setShadow</b><i> (color, blur, offsetX, offsetY)</i></div><br/><span class="code_tooltip_description"> Set a shadow to draw around the text sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setText"><b>TextSprite.setText</b><i> (text)</i></div><br/><span class="code_tooltip_description"> Set the text for the sprite</div>
                </div>
                <div class="docOuter">                                  <h1>Constructor Details</h1>                                  <div class="docListEntry even">                                  <div class="docListEntry"><div id="entryId_TextSprite" class="code_tooltip_title"><b>TextSprite</b><i> </i></div><br/><span class="code_tooltip_description"> A Text Sprite is used to display strings in a WADE app.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> text </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A string to diplay when the sprite is drawn. You can also use this constructor by passing in a single object (so just the first parameter) that contains all the TextSprite properties that you want to set (see remarks below for more details).</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> [font='12px </span>: <span class="code_tooltip_description">Arial'] An HTML font style description. For example '20px Verdana'.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> color </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An HTML color string. For example 'red', '#f00, '#ff0000', or 'rgba(255,0,0,0.5)'</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> alignment </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">'left'</span>)</span>: <span class="code_tooltip_description">A string describing the alignment property for the text, relative to its pivot position. Valid values are 'left', 'right' and 'center'.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> [layerId </span>: <span class="code_tooltip_description">= wade.defaultLayer] The id of the layer where the text sprite will be drawn</span></span><br/><span class="code_tooltip_description"> <br/><br/><b>Remarks:</b><br/> You can also use this constructor by passing in a single object (so just the first parameter) that contains all the TextSprite properties that you want to set. In this case, the object structure is as follows (all fields are optional): <br/><pre></span><br/><span class="code_tooltip_description">{</span><br/><span class="code_tooltip_description">type: 'TextSprite',</span><br/><span class="code_tooltip_description">text: string,</span><br/><span class="code_tooltip_description">font: string,</span><br/><span class="code_tooltip_description">alignment: string,</span><br/><span class="code_tooltip_description">color: string,</span><br/><span class="code_tooltip_description">visible: boolean,</span><br/><span class="code_tooltip_description">layer: number,</span><br/><span class="code_tooltip_description">maxWidth: number,</span><br/><span class="code_tooltip_description">shadowColor: string,</span><br/><span class="code_tooltip_description">shadowBlur: number,</span><br/><span class="code_tooltip_description">shadowOffset: {x: number, y: number},</span><br/><span class="code_tooltip_description">lineSpacing: number,</span><br/><span class="code_tooltip_description">maxLines: number,</span><br/><span class="code_tooltip_description">outlineColor: string,</span><br/><span class="code_tooltip_description">outlineWidth: number,</span><br/><span class="code_tooltip_description">boundsScale: {x: number, y: number},</span><br/><span class="code_tooltip_description">sortPoint: {x: number, y: number},</span><br/><span class="code_tooltip_description">alwaysDraw: boolean,</span><br/><span class="code_tooltip_description">properties: {}</span><br/><span class="code_tooltip_description">}</span><br/><span class="code_tooltip_description"></pre></span><br/><span class="code_tooltip_description">Where properties is a set of properties to copy into the new   TextSprite object. Note that properties are deep-copied, and cannot contain functions or cyclical references.</span><br/><span class="code_tooltip_description"> @augments Sprite</span><br/><div class="backToTop">^</div></div>                                  </div>                                  </div>
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry even"><div id="entryId_cache" class="code_tooltip_title"><b>TextSprite.cache</b><i> ()</i></div><br/><span class="code_tooltip_description"> Draw the text sprite to an image and subsequently use that image to display the text sprite when it needs to be rendered</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_clone" class="code_tooltip_title"><b>TextSprite.clone</b><i> ()</i></div><br/><span class="code_tooltip_description"> Clone the text sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: A copy of the text sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getLine" class="code_tooltip_title"><b>TextSprite.getLine</b><i> (lineIndex)</i></div><br/><span class="code_tooltip_description"> Get the width of a single line of text</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> lineIndex </span>: <span class="code_tooltip_description">The index of the line of text to get</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> string | undefined </span>: The width of the requested line of text</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getLineWidth" class="code_tooltip_title"><b>TextSprite.getLineWidth</b><i> (lineIndex)</i></div><br/><span class="code_tooltip_description"> Get the width of a specific line of text</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> lineIndex </span>: <span class="code_tooltip_description">The index of the line of text</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The width of the line in pixels</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getNumLines" class="code_tooltip_title"><b>TextSprite.getNumLines</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current number of lines</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The current number of lines</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getText" class="code_tooltip_title"><b>TextSprite.getText</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the text currently associated with the sprite</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> string </span>: The text currently associated with the sprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_isCached" class="code_tooltip_title"><b>TextSprite.isCached</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether this TextSprite is currently cached (as a result of calling TextSprite.cache), and the cached image is up to date</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: The current cached status</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_scaleBounds" class="code_tooltip_title"><b>TextSprite.scaleBounds</b><i> (scaleX, scaleY)</i></div><br/><span class="code_tooltip_description"> Scale the bounding box of the text sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> scaleX </span>: <span class="code_tooltip_description">The scale factor on the x axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> scaleY </span>: <span class="code_tooltip_description">The scale factor on the y axis</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_serialize" class="code_tooltip_title"><b>TextSprite.serialize</b><i> (stringify, propertiesToExclude)</i></div><br/><span class="code_tooltip_description"> Export this TextSprite to an object that can then be used to create a new TextSprite like this one (by passing the resulting object to the TextSprite constructor).</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> stringify </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether the resulting object should be serialized to JSON. If this is set to true, this function returns a string representation of the TextSprite.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Array </span> <span class="code_tooltip_param_name"> propertiesToExclude </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An array of strings that contains the name of the properties of this TextSprite object that you do NOT want to export.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object|string </span>: An object that represents the current TextSprite</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setAlignment" class="code_tooltip_title"><b>TextSprite.setAlignment</b><i> (alignment)</i></div><br/><span class="code_tooltip_description"> Set the text alignment</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> alignment </span>: <span class="code_tooltip_description">The text alignment. It can be 'left', 'center', or 'right'</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setColor" class="code_tooltip_title"><b>TextSprite.setColor</b><i> (color)</i></div><br/><span class="code_tooltip_description"> Set the text color.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> color </span>: <span class="code_tooltip_description">An HTML color string. For example 'red', '#f00, '#ff0000', or 'rgba(255,0,0,0.5)'</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setFixedSize" class="code_tooltip_title"><b>TextSprite.setFixedSize</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Use a fixed size for this sprite. This prevents expensive calculations that happen when the text (or font, shadows and other properties) change, and the bounding box of the sprite needs to be updated.</span><br/><span class="code_tooltip_description"> This may be useful when using fixed-size fonts and when you are sure that the size doesn't change, or when you don't care about inaccuracies in the bounding box calculations. Use with care.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> toggle </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether to use a fixed size or not. If this parameter is omitted, it is assumed to be true.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setFont" class="code_tooltip_title"><b>TextSprite.setFont</b><i> (font)</i></div><br/><span class="code_tooltip_description"> Set a font style for the text sprite.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> font </span>: <span class="code_tooltip_description">A string describing an HTML font style. For example, '20px Verdana'</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setLineSpacing" class="code_tooltip_title"><b>TextSprite.setLineSpacing</b><i> (lineSpacing)</i></div><br/><span class="code_tooltip_description"> Set the space between lines of text</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> lineSpacing </span>: <span class="code_tooltip_description">The spacing to use between lines, as a fraction of the font size. The default value is 1.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setMaxLines" class="code_tooltip_title"><b>TextSprite.setMaxLines</b><i> (maxLines)</i></div><br/><span class="code_tooltip_description"> Set the maximum number of lines that the text is allowed to contain. Any text that doesn't fit in that number of lines will not be drawn.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxLines </span>: <span class="code_tooltip_description">The maximum number of lines. A value of 0 (or falsy) indicates that there is no limit to the number of lines</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setMaxWidth" class="code_tooltip_title"><b>TextSprite.setMaxWidth</b><i> (maxWidth)</i></div><br/><span class="code_tooltip_description"> The maximum width of a line of text. If, according to the current font style, the text to display is longer than the specified width, it will be displayed on multiple lines.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxWidth </span>: <span class="code_tooltip_description">The maximum width of the text, in pixels</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setOutline" class="code_tooltip_title"><b>TextSprite.setOutline</b><i> (width, color)</i></div><br/><span class="code_tooltip_description"> Set the width and color of the text outline</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> width </span>: <span class="code_tooltip_description">The width of the outline</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> color </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The color of the text outline. Black by default.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setShadow" class="code_tooltip_title"><b>TextSprite.setShadow</b><i> (color, blur, offsetX, offsetY)</i></div><br/><span class="code_tooltip_description"> Set a shadow to draw around the text sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> color </span>: <span class="code_tooltip_description">An HTML color string</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> blur </span>: <span class="code_tooltip_description">The amount of blur, in pixels</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> offsetX </span>: <span class="code_tooltip_description">The offset of the shadow along the horizontal axis, in pixels</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> offsetY </span>: <span class="code_tooltip_description">The offset of the shadow along the vertical axis, in pixels</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setText" class="code_tooltip_title"><b>TextSprite.setText</b><i> (text)</i></div><br/><span class="code_tooltip_description"> Set the text for the sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> text </span>: <span class="code_tooltip_description">A string to display when the sprite is drawn</span></span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













