<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId__gamepadStates"><b>TilemapCharacter._gamepadStates</b><i> </i></div><br/><span class="code_tooltip_description"> Current state of the gamepad to base movement off</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId__keyStates"><b>TilemapCharacter._keyStates</b><i> </i></div><br/><span class="code_tooltip_description"> Current state of the keys to base movement off</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_allowDiagonal"><b>TilemapCharacter.allowDiagonal</b><i> </i></div><br/><span class="code_tooltip_description"> Whether or not to allow diagonal movement, true by default</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_allowInput"><b>TilemapCharacter.allowInput</b><i> </i></div><br/><span class="code_tooltip_description"> A flag that specifies if the character can be controlled by player input</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_animations"><b>TilemapCharacter.animations</b><i> </i></div><br/><span class="code_tooltip_description"> Specify the animation names to use for various walking and idle states</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_automaticRotations"><b>TilemapCharacter.automaticRotations</b><i> </i></div><br/><span class="code_tooltip_description"> Automatically rotates object to match movement</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_controls"><b>TilemapCharacter.controls</b><i> </i></div><br/><span class="code_tooltip_description"> Keyboard keys to control the character. By default arrow keys are used</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_gamePadControls"><b>TilemapCharacter.gamePadControls</b><i> </i></div><br/><span class="code_tooltip_description"> Axis and direction of gamepad controls</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_gamePadIndex"><b>TilemapCharacter.gamePadIndex</b><i> </i></div><br/><span class="code_tooltip_description"> The game pad to use</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_movementSpeed"><b>TilemapCharacter.movementSpeed</b><i> </i></div><br/><span class="code_tooltip_description"> The movement speed of the character (in world units per second). Note that changing this won't affect any movement that is currently in progress, only future movements. Default is 160.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_name"><b>TilemapCharacter.name</b><i> </i></div><br/><span class="code_tooltip_description"> The name of the behavior. This is set to 'TilemapCharacter'.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_rotationOffset"><b>TilemapCharacter.rotationOffset</b><i> </i></div><br/><span class="code_tooltip_description"> Used for automatic rotations. A sprite can have any orientation</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_velocity"><b>TilemapCharacter.velocity</b><i> </i></div><br/><span class="code_tooltip_description"> Current velocity of the object</div>
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId__inputState"><b>TilemapCharacter._inputState</b><i> (direction)</i></div><br/><span class="code_tooltip_description"> Looks at both keyboard and gamepad state data to determine movement</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_boxInGrid"><b>TilemapCharacter.boxInGrid</b><i> (box)</i></div><br/><span class="code_tooltip_description"></div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_calcFutureCoords"><b>TilemapCharacter.calcFutureCoords</b><i> (pos, vel)</i></div><br/><span class="code_tooltip_description"> Applies one tick of velocity to the position, and returns the final cell co-ordinates</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_clearDestinations"><b>TilemapCharacter.clearDestinations</b><i> ()</i></div><br/><span class="code_tooltip_description"> Remove any destinations that were added with setDestination()</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_generateCollisionBox"><b>TilemapCharacter.generateCollisionBox</b><i> ()</i></div><br/><span class="code_tooltip_description"> Constructs a collision box based on the bounding boxes of all sprites belonging to the scene object.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getNextDestination"><b>TilemapCharacter.getNextDestination</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the next destination</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_handleTileTransition"><b>TilemapCharacter.handleTileTransition</b><i> (futureCoords)</i></div><br/><span class="code_tooltip_description"> Tests and handles moving into a new tile</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_illegalTile"><b>TilemapCharacter.illegalTile</b><i> (dest, exception)</i></div><br/><span class="code_tooltip_description"> Returns true if either the tile is off the grid, or the tile contains a collidable object</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_inGrid"><b>TilemapCharacter.inGrid</b><i> (x, y)</i></div><br/><span class="code_tooltip_description"> Helper Function - Returns whether the co-ordinates are inside the tilemap boundary</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_onAddToScene"><b>TilemapCharacter.onAddToScene</b><i> (params)</i></div><br/><span class="code_tooltip_description"> Initialises the collision box and sets the local rotation value from the parent</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_onKeyDown"><b>TilemapCharacter.onKeyDown</b><i> (data)</i></div><br/><span class="code_tooltip_description"> Updates keyboard state</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_onKeyUp"><b>TilemapCharacter.onKeyUp</b><i> (data)</i></div><br/><span class="code_tooltip_description"> Updates keyboard state</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_onUpdate"><b>TilemapCharacter.onUpdate</b><i> ()</i></div><br/><span class="code_tooltip_description"> Update character state based on user input</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_overlappingTerrainTiles"><b>TilemapCharacter.overlappingTerrainTiles</b><i> (displace)</i></div><br/><span class="code_tooltip_description"> Returns tile co-ordinates of all terrain tiles overlapping the character</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setDestination"><b>TilemapCharacter.setDestination</b><i> (gridCoords)</i></div><br/><span class="code_tooltip_description"> Set a destination (a tile to move to) for the character.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setRotationOffset"><b>TilemapCharacter.setRotationOffset</b><i> (offset)</i></div><br/><span class="code_tooltip_description"> Calculates the rotations needed for the character</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_updateAnimation"><b>TilemapCharacter.updateAnimation</b><i> (direction, noMove)</i></div><br/><span class="code_tooltip_description"> Plays the correct animation depending on the control input state</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_updateGamepadState"><b>TilemapCharacter.updateGamepadState</b><i> ()</i></div><br/><span class="code_tooltip_description"> Samples the gamepad to get the current states of the buttons and axis</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_updateVelComponent"><b>TilemapCharacter.updateVelComponent</b><i> (noMove, vel, direction)</i></div><br/><span class="code_tooltip_description"> Adds a direction velocity, taking into account diagonal motion</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_updateVelocity"><b>TilemapCharacter.updateVelocity</b><i> ()</i></div><br/><span class="code_tooltip_description"> Updates the velocity and calculates the closest direction for the animation system</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_velocityToDirection"><b>TilemapCharacter.velocityToDirection</b><i> (vel)</i></div><br/><span class="code_tooltip_description"> Returns the closest movement direction given a provided velocity</div>
                </div>
                
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    <div class="docListEntry"><div id="entryId__gamepadStates" class="code_tooltip_title"><b>TilemapCharacter._gamepadStates</b><i> </i></div><br/><span class="code_tooltip_description"> Current state of the gamepad to base movement off</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId__keyStates" class="code_tooltip_title"><b>TilemapCharacter._keyStates</b><i> </i></div><br/><span class="code_tooltip_description"> Current state of the keys to base movement off</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_allowDiagonal" class="code_tooltip_title"><b>TilemapCharacter.allowDiagonal</b><i> </i></div><br/><span class="code_tooltip_description"> Whether or not to allow diagonal movement, true by default</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_allowInput" class="code_tooltip_title"><b>TilemapCharacter.allowInput</b><i> </i></div><br/><span class="code_tooltip_description"> A flag that specifies if the character can be controlled by player input</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_animations" class="code_tooltip_title"><b>TilemapCharacter.animations</b><i> </i></div><br/><span class="code_tooltip_description"> Specify the animation names to use for various walking and idle states</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_automaticRotations" class="code_tooltip_title"><b>TilemapCharacter.automaticRotations</b><i> </i></div><br/><span class="code_tooltip_description"> Automatically rotates object to match movement</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_controls" class="code_tooltip_title"><b>TilemapCharacter.controls</b><i> </i></div><br/><span class="code_tooltip_description"> Keyboard keys to control the character. By default arrow keys are used</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_gamePadControls" class="code_tooltip_title"><b>TilemapCharacter.gamePadControls</b><i> </i></div><br/><span class="code_tooltip_description"> Axis and direction of gamepad controls</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_gamePadIndex" class="code_tooltip_title"><b>TilemapCharacter.gamePadIndex</b><i> </i></div><br/><span class="code_tooltip_description"> The game pad to use</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_movementSpeed" class="code_tooltip_title"><b>TilemapCharacter.movementSpeed</b><i> </i></div><br/><span class="code_tooltip_description"> The movement speed of the character (in world units per second). Note that changing this won't affect any movement that is currently in progress, only future movements. Default is 160.</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_name" class="code_tooltip_title"><b>TilemapCharacter.name</b><i> </i></div><br/><span class="code_tooltip_description"> The name of the behavior. This is set to 'TilemapCharacter'.</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_rotationOffset" class="code_tooltip_title"><b>TilemapCharacter.rotationOffset</b><i> </i></div><br/><span class="code_tooltip_description"> Used for automatic rotations. A sprite can have any orientation</span><br/><span class="code_tooltip_description"> This offset is used when calculate the rotation angles for each direction</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_velocity" class="code_tooltip_title"><b>TilemapCharacter.velocity</b><i> </i></div><br/><span class="code_tooltip_description"> Current velocity of the object</span><br/><div class="backToTop">^</div></div>
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry even"><div id="entryId__inputState" class="code_tooltip_title"><b>TilemapCharacter._inputState</b><i> (direction)</i></div><br/><span class="code_tooltip_description"> Looks at both keyboard and gamepad state data to determine movement</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> direction </span>: <span class="code_tooltip_description">The direction we are wanting to move</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> * </span>: Whether or not there is input for the provided direction</span></span><br/><span class="code_tooltip_description"> @private</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_boxInGrid" class="code_tooltip_title"><b>TilemapCharacter.boxInGrid</b><i> (box)</i></div><br/><span class="code_tooltip_description"></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> box </span>: <span class="code_tooltip_description">Takes a bounding box in the form (minX, minY, maxX, maxY}</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Returns true if the bounding box is completely inside the tilemap area</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_calcFutureCoords" class="code_tooltip_title"><b>TilemapCharacter.calcFutureCoords</b><i> (pos, vel)</i></div><br/><span class="code_tooltip_description"> Applies one tick of velocity to the position, and returns the final cell co-ordinates</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> pos </span>: <span class="code_tooltip_description">The current position</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> vel </span>: <span class="code_tooltip_description">The current velocity in units per second</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> * </span>: The cell co-ordinates we will be in</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_clearDestinations" class="code_tooltip_title"><b>TilemapCharacter.clearDestinations</b><i> ()</i></div><br/><span class="code_tooltip_description"> Remove any destinations that were added with setDestination()</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_generateCollisionBox" class="code_tooltip_title"><b>TilemapCharacter.generateCollisionBox</b><i> ()</i></div><br/><span class="code_tooltip_description"> Constructs a collision box based on the bounding boxes of all sprites belonging to the scene object.</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: Returns a collision box of form {minX, minY, maxX, maxY}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getNextDestination" class="code_tooltip_title"><b>TilemapCharacter.getNextDestination</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the next destination</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object with x and y fields representing the next destination, or null if there are no destinations in the queue</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_handleTileTransition" class="code_tooltip_title"><b>TilemapCharacter.handleTileTransition</b><i> (futureCoords)</i></div><br/><span class="code_tooltip_description"> Tests and handles moving into a new tile</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> futureCoords </span>: <span class="code_tooltip_description">The characters co-ordinates after velocity has been applied in world space</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_illegalTile" class="code_tooltip_title"><b>TilemapCharacter.illegalTile</b><i> (dest, exception)</i></div><br/><span class="code_tooltip_description"> Returns true if either the tile is off the grid, or the tile contains a collidable object</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> dest </span>: <span class="code_tooltip_description">Co-ordinates of the tile to test</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean|* </span>: Is the move illegal</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_inGrid" class="code_tooltip_title"><b>TilemapCharacter.inGrid</b><i> (x, y)</i></div><br/><span class="code_tooltip_description"> Helper Function - Returns whether the co-ordinates are inside the tilemap boundary</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The x cell co-ordinate</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> y </span>: <span class="code_tooltip_description">The y cell co-ordinate</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Returns true if co-ordinates exist on map</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_onAddToScene" class="code_tooltip_title"><b>TilemapCharacter.onAddToScene</b><i> (params)</i></div><br/><span class="code_tooltip_description"> Initialises the collision box and sets the local rotation value from the parent</span><br/><span class="code_tooltip_description"> If drawCollisionBox flag is true, draws the debug collision box</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: Returns a collision box of form {minX, minY, maxX, maxY}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_onKeyDown" class="code_tooltip_title"><b>TilemapCharacter.onKeyDown</b><i> (data)</i></div><br/><span class="code_tooltip_description"> Updates keyboard state</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> data </span>: <span class="code_tooltip_description">Event data that specifies keyCode among other things</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : {boolean}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_onKeyUp" class="code_tooltip_title"><b>TilemapCharacter.onKeyUp</b><i> (data)</i></div><br/><span class="code_tooltip_description"> Updates keyboard state</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> data </span>: <span class="code_tooltip_description">Event data that specifies keyCode among other things</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : {boolean}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_onUpdate" class="code_tooltip_title"><b>TilemapCharacter.onUpdate</b><i> ()</i></div><br/><span class="code_tooltip_description"> Update character state based on user input</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_overlappingTerrainTiles" class="code_tooltip_title"><b>TilemapCharacter.overlappingTerrainTiles</b><i> (displace)</i></div><br/><span class="code_tooltip_description"> Returns tile co-ordinates of all terrain tiles overlapping the character</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: The terrain tile co-ordinates</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setDestination" class="code_tooltip_title"><b>TilemapCharacter.setDestination</b><i> (gridCoords)</i></div><br/><span class="code_tooltip_description"> Set a destination (a tile to move to) for the character.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> gridCoords </span>: <span class="code_tooltip_description">The tilemap coordinates to move to</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether it was possible to add the destination (i.e. it isn't blocked by objects with collisions)</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setRotationOffset" class="code_tooltip_title"><b>TilemapCharacter.setRotationOffset</b><i> (offset)</i></div><br/><span class="code_tooltip_description"> Calculates the rotations needed for the character</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> offset </span>: <span class="code_tooltip_description">The rotation offset to use when automatic rotations is enabled</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_updateAnimation" class="code_tooltip_title"><b>TilemapCharacter.updateAnimation</b><i> (direction, noMove)</i></div><br/><span class="code_tooltip_description"> Plays the correct animation depending on the control input state</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> direction </span>: <span class="code_tooltip_description">A string represent the compass direction that most closely matches the characters movement</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> noMove </span>: <span class="code_tooltip_description">A flag specifying that no input controls are active</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_updateGamepadState" class="code_tooltip_title"><b>TilemapCharacter.updateGamepadState</b><i> ()</i></div><br/><span class="code_tooltip_description"> Samples the gamepad to get the current states of the buttons and axis</span><br/><span class="code_tooltip_description"> If buttons are pressed, the state is stored in this._gamepadStates</span><br/><span class="code_tooltip_description"> Analog values that exceed a threshold value are also stored as true in this._gamepadStates</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_updateVelComponent" class="code_tooltip_title"><b>TilemapCharacter.updateVelComponent</b><i> (noMove, vel, direction)</i></div><br/><span class="code_tooltip_description"> Adds a direction velocity, taking into account diagonal motion</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> noMove </span>: <span class="code_tooltip_description">Whether or not a velocity component has already been added</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> vel </span>: <span class="code_tooltip_description">The current velocity</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> direction </span>: <span class="code_tooltip_description">A string representing the compass direction</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_updateVelocity" class="code_tooltip_title"><b>TilemapCharacter.updateVelocity</b><i> ()</i></div><br/><span class="code_tooltip_description"> Updates the velocity and calculates the closest direction for the animation system</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {noMove: boolean, vel: {x: number, y: number}, direction: *} </span>: Data relevant to resolving movement</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_velocityToDirection" class="code_tooltip_title"><b>TilemapCharacter.velocityToDirection</b><i> (vel)</i></div><br/><span class="code_tooltip_description"> Returns the closest movement direction given a provided velocity</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> vel </span>: <span class="code_tooltip_description">Velocity or unit vector to calculate direction from</span></span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













