<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_addTileHeight"><b>wade.iso.addTileHeight</b><i> (x, z, dh)</i></div><br/><span class="code_tooltip_description"> Add an height offset to a tile</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_checkCollisionsAtTile"><b>wade.iso.checkCollisionsAtTile</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Check to see if there are any objects with collision in a specific tile</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_clearCollisions"><b>wade.iso.clearCollisions</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Clear the collision flag on a specific cell. If x and z are omitted, clear collisions everywhere on the map</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_constrainCamera"><b>wade.iso.constrainCamera</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Restrict the camera so that it never shows anything outside of the isometric terrain boundaries. Note that this can only work if your terrain is big enough (depending on the zoom level), and when you do this some areas of the map (near the corners and edges) may never be visible, depending on your aspect ratio.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_createObject"><b>wade.iso.createObject</b><i> (objectData, gridCoords, instanceData)</i></div><br/><span class="code_tooltip_description"> Create an isometric object</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_deleteObject"><b>wade.iso.deleteObject</b><i> (sceneObject)</i></div><br/><span class="code_tooltip_description"> Delete an object that was previously created with a call to createObject(), or as part of an isometric map file.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_deleteObjectByName"><b>wade.iso.deleteObjectByName</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Delete the object with the specified name</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_deleteObjectsInTile"><b>wade.iso.deleteObjectsInTile</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Delete all the objects in a tile</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_drawGrid"><b>wade.iso.drawGrid</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Draw a grid on the isometric terrain. Very useful during development and for debugging.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_draw_"><b>wade.iso.draw_</b><i> (borderColor, fillColor)</i></div><br/><span class="code_tooltip_description"> Get a draw function (to use with <i>Sprite.setDrawFunction()</i>) that drawa an isometric tile, that can optionally be filled with a solid color and have borders of a different color</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_exportMap"><b>wade.iso.exportMap</b><i> (stringify)</i></div><br/><span class="code_tooltip_description"> Export the current map and its state to a JSON object that can be passed into the map parameter of wade.iso.init()</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_findPath"><b>wade.iso.findPath</b><i> (gridStart, gridGoal, movementType, maxStepHeight, maxPathLength)</i></div><br/><span class="code_tooltip_description"> Find a path from a starting point on the isometric grid to a target point on the isometric grid.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getDetailData"><b>wade.iso.getDetailData</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific terrain detail</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getDetailSprite"><b>wade.iso.getDetailSprite</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain detail at the specified tile coordinates</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getFlatTileCoordinates"><b>wade.iso.getFlatTileCoordinates</b><i> (worldX, worldY)</i></div><br/><span class="code_tooltip_description"> Get the tile coordinates (indices) corresponding to the spefified world-space positions ignoring the height offsets of all tiles</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getFlatWorldCoordinates"><b>wade.iso.getFlatWorldCoordinates</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the coordinates, in world space, corresponding to an isometric tile ignoring the height offsets of all tiles</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getHighlightObjects"><b>wade.iso.getHighlightObjects</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the scene objects that are currently used to higlight terrain tiles, if any</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getNumTiles"><b>wade.iso.getNumTiles</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the number of terrain tiles being used</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getObjectsInTile"><b>wade.iso.getObjectsInTile</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Get all the objects in the specified terrain tile</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getObjectsLayerId"><b>wade.iso.getObjectsLayerId</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the layer Id that is being used by isometric objects</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTerrain"><b>wade.iso.getTerrain</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the isometric terrain object</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getTerrainLayerId"><b>wade.iso.getTerrainLayerId</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the layer Id that is being used by terrain sprites</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTileCoordinates"><b>wade.iso.getTileCoordinates</b><i> (worldX, worldY)</i></div><br/><span class="code_tooltip_description"> Get the tile coordinates (indices) corresponding to the spefified world-space positions</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getTileData"><b>wade.iso.getTileData</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific tile</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTileHeight"><b>wade.iso.getTileHeight</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Get the height offset of a tile</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getTileScaleFactor"><b>wade.iso.getTileScaleFactor</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the scale factor that is being applied to each terrain tile (often to compensate for floating-point errors).</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTileSize"><b>wade.iso.getTileSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the size (in world units) of a terrain tile</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getTileSprite"><b>wade.iso.getTileSprite</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain tile at the specified tile coordinates</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTileTexture"><b>wade.iso.getTileTexture</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Get the name of the image file (or virtual path) that is being used for the tile at the specified tile coordinates</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getTransitionData"><b>wade.iso.getTransitionData</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific terrain transition</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTransitionSprite"><b>wade.iso.getTransitionSprite</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain transition at the specified tile coordinates</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getValidMovementDirections"><b>wade.iso.getValidMovementDirections</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a list of directions that object on the isometric grid are allowed to use (this is used by Characters and for pathfinding). Depending on the 'movementDirection' parameter specified in the <i>init</i> function, this could be an array of 4 or 8 elements.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getWorldCoordinates"><b>wade.iso.getWorldCoordinates</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the coordinates, in world space, corresponding to an isometric tile</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_importScene"><b>wade.iso.importScene</b><i> (data, callback)</i></div><br/><span class="code_tooltip_description"> Import isometric objects (including terrain) from a data object</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_init"><b>wade.iso.init</b><i> (params)</i></div><br/><span class="code_tooltip_description"> Initialize the isometric engine. This is typically done automatically and in normal circumstances you don't need to call this function from your code.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_moveObjectToTile"><b>wade.iso.moveObjectToTile</b><i> (object, targetX, targetZ, speed)</i></div><br/><span class="code_tooltip_description"> Move an isometric object to a specific tile, with a custom speed or instantly</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_reset"><b>wade.iso.reset</b><i> ()</i></div><br/><span class="code_tooltip_description"> Remove all objects, clear all collision data, and restore the state to what it would be just after initialization</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setCollisionAtTile"><b>wade.iso.setCollisionAtTile</b><i> (x, z, isoObject)</i></div><br/><span class="code_tooltip_description"> Set collision information for a tile, specifying which object occupies the tile</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setDetail"><b>wade.iso.setDetail</b><i> (x, z, data)</i></div><br/><span class="code_tooltip_description"> Change a terrain detail on the isometric terrain</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setHighlight"><b>wade.iso.setHighlight</b><i> (texture, offsets)</i></div><br/><span class="code_tooltip_description"> Set an image to be displayed on the terrain tile where the mouse is being moved. This can be extended to multiple tiles by using the <i>offsets</i> parameter.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setNumTiles"><b>wade.iso.setNumTiles</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Set the current number of tiles</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setTile"><b>wade.iso.setTile</b><i> (x, z, tileData, heightOffset)</i></div><br/><span class="code_tooltip_description"> Change a tile on the isometric terrain</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setTileHeight"><b>wade.iso.setTileHeight</b><i> (x, z, height)</i></div><br/><span class="code_tooltip_description"> Set a height offset for a tile. This affects the position in the world for the tile and any isometric object on that tile.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setTransition"><b>wade.iso.setTransition</b><i> (x, z, data)</i></div><br/><span class="code_tooltip_description"> Change a terrain transition on the isometric terrain</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_sortTerrainTiles"><b>wade.iso.sortTerrainTiles</b><i> ()</i></div><br/><span class="code_tooltip_description"> Force wade.iso to sort the terrain tiles. This may be useful if you are adding and removing tiles and transitions dynamically at run-time.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_spawnObjectNearObject"><b>wade.iso.spawnObjectNearObject</b><i> (otherObject,  objectData, instanceData, minOffsetX, minOffsetZ, maxOffsetX, maxOffsetZ)</i></div><br/><span class="code_tooltip_description"> Create an object near another object</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_swapObjects"><b>wade.iso.swapObjects</b><i> (a, b)</i></div><br/><span class="code_tooltip_description"> Swap the positions of two isometric objects</div>
                </div>
                
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry"><div id="entryId_addTileHeight" class="code_tooltip_title"><b>wade.iso.addTileHeight</b><i> (x, z, dh)</i></div><br/><span class="code_tooltip_description"> Add an height offset to a tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> dh </span>: <span class="code_tooltip_description">The height offset to add</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_checkCollisionsAtTile" class="code_tooltip_title"><b>wade.iso.checkCollisionsAtTile</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Check to see if there are any objects with collision in a specific tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The isometric X coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The isometric Z coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether there are any objects with collision in the tile</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_clearCollisions" class="code_tooltip_title"><b>wade.iso.clearCollisions</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Clear the collision flag on a specific cell. If x and z are omitted, clear collisions everywhere on the map</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The isometric X coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The isometric Z coordinate of the tile</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_constrainCamera" class="code_tooltip_title"><b>wade.iso.constrainCamera</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Restrict the camera so that it never shows anything outside of the isometric terrain boundaries. Note that this can only work if your terrain is big enough (depending on the zoom level), and when you do this some areas of the map (near the corners and edges) may never be visible, depending on your aspect ratio.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> toggle </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether to constrain the camera or not. If omitted, it is assumed to be true.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_createObject" class="code_tooltip_title"><b>wade.iso.createObject</b><i> (objectData, gridCoords, instanceData)</i></div><br/><span class="code_tooltip_description"> Create an isometric object</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> objectData </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object containing some the following fields (they are all optional) describing the properties of the object type. This is a sort of object template, that is shared by all instances of this type of object:</span></span><br/><span class="code_tooltip_description"> <ul></span><br/><span class="code_tooltip_description">     <li><b>gridMap</b>: An array of objects with <i>x</i> and <i>z</i> fields describing offsets (with respect to the object's main tile) of which terrain tiles are being used by the object. This is done so you can use getObjectsInTile(). Default [{x:0, z:0}].</li></span><br/><span class="code_tooltip_description">     <li><b>collisionMap</b>: An array of objects (in the same way as <i>gridMap</i>), that describes which tiles have collisions (with respect to the object's main tile). By default this is not set, meaning no collisions.</li></span><br/><span class="code_tooltip_description">     <li><b>gridSize</b>: An object with x and z fields representing the size of the gridMap. When a gridMap represents a regular (rectangular) area, it's often more convenient to us this parameter rather than gridMap.</li></span><br/><span class="code_tooltip_description">     <li><b>collisionSize</b>: An object with x and z fields representing the size of the collisionMap. When a collisionMap represents a regular (rectangular) area, it's often more convenient to us this parameter rather than collisionMap.</li></span><br/><span class="code_tooltip_description">     <li><b>behaviors</b>: An array (or a single Behavior) with any Behaviors to be attached to the object.</li></span><br/><span class="code_tooltip_description">     <li><b>dontAddToScene</b>: A flag that can be set to <i>true</i> if you want to create the object without adding it to the scene.</li></span><br/><span class="code_tooltip_description">     <li><b>sprites</b>: An object, or an array of objects, describing one or more sprites. See the documentation for the Sprite object for a complete description of all the properties that you can define for each Sprite and its Animations.</li></span><br/><span class="code_tooltip_description">     <li><b>properties</b>: An object containing any custom properties that you want to copy into the new isometric object</li></span><br/><span class="code_tooltip_description"> </ul></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, z: number} </span> <span class="code_tooltip_param_name"> gridCoords </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object representing the tile coordinates of the object on the isometric grid. Default is {x:0, z: 0}</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> instanceData </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object with data to be attached to the newly created object. You can use the special 'name' field of this object to give your object a name, but it must be unique. You can use the special 'flowChart' field to run a flow chart when the object is added to the scene<br/></span></span><br/><span class="code_tooltip_description"> You can use the special 'functions' object to assign functions to the object. The 'functions' object be in the format {functionName1: functionCode1, functionName2: functionCode2, ...} where functionCode is always a string.</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> SceneObject </span>: A scene object that has been set up for use in the isometric world</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_deleteObject" class="code_tooltip_title"><b>wade.iso.deleteObject</b><i> (sceneObject)</i></div><br/><span class="code_tooltip_description"> Delete an object that was previously created with a call to createObject(), or as part of an isometric map file.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> SceneObject </span> <span class="code_tooltip_param_name"> sceneObject </span>: <span class="code_tooltip_description">The object to delete</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_deleteObjectByName" class="code_tooltip_title"><b>wade.iso.deleteObjectByName</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Delete the object with the specified name</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> name </span>: <span class="code_tooltip_description">The name of the object to delete</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_deleteObjectsInTile" class="code_tooltip_title"><b>wade.iso.deleteObjectsInTile</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Delete all the objects in a tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The isometric X coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The isometric Z coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether any object was found and deleted</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_drawGrid" class="code_tooltip_title"><b>wade.iso.drawGrid</b><i> (toggle)</i></div><br/><span class="code_tooltip_description"> Draw a grid on the isometric terrain. Very useful during development and for debugging.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> toggle </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether to draw the grid or not. If omitted, it's assumed to be true.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_draw_" class="code_tooltip_title"><b>wade.iso.draw_</b><i> (borderColor, fillColor)</i></div><br/><span class="code_tooltip_description"> Get a draw function (to use with <i>Sprite.setDrawFunction()</i>) that drawa an isometric tile, that can optionally be filled with a solid color and have borders of a different color</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> borderColor </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An HTML color string to use for the borders, for example 'white', '#ffffff', 'rgba(255, 255, 255, 1)' and so on. If omitted or falsy, no borders will be drawn.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> fillColor </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An HTML color string to use for the fill color, for example 'white', '#ffffff', 'rgba(255, 255, 255, 1)' and so on. If omitted or falsy, the tile image won't be filled.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: The function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_exportMap" class="code_tooltip_title"><b>wade.iso.exportMap</b><i> (stringify)</i></div><br/><span class="code_tooltip_description"> Export the current map and its state to a JSON object that can be passed into the map parameter of wade.iso.init()</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> stringify </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether to serialize the resulting JSON object to a string</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object|string </span>: The JSON object (or JSON string) representing the current map</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_findPath" class="code_tooltip_title"><b>wade.iso.findPath</b><i> (gridStart, gridGoal, movementType, maxStepHeight, maxPathLength)</i></div><br/><span class="code_tooltip_description"> Find a path from a starting point on the isometric grid to a target point on the isometric grid.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, z: number} </span> <span class="code_tooltip_param_name"> gridStart </span>: <span class="code_tooltip_description">An object representing the starting point</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, z: number} </span> <span class="code_tooltip_param_name"> gridGoal </span>: <span class="code_tooltip_description">An object representing the target point</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> movementType </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A string describing the allowed movement type. It can be 'diagonal', 'straight' or 'both'. If omitted, the default movement type will be used (or the one that was set when wade.iso.init() was called).</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxStepHeight </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">If defined, this determines the maximum height difference between two tiles that will not block movement</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxPathLength </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">If defined, this determines the maximum length of the path that can be returned</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: An array of objects with x and z fields representing the tiles that make up the path from the starting point to the goal. Note that the starting point is not included. This may be an empty array if it wasn't possible to find a valid path.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getDetailData" class="code_tooltip_title"><b>wade.iso.getDetailData</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific terrain detail</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileZ </span>: <span class="code_tooltip_description">The index of the tile on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object containing any data associated with a specific terrain detail ( such as which image file it's using, if it has animations, and any other data set with setDetail() ).</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getDetailSprite" class="code_tooltip_title"><b>wade.iso.getDetailSprite</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain detail at the specified tile coordinates</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileZ </span>: <span class="code_tooltip_description">The index of the tile on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Sprite </span>: The sprite at the current tile coordinates</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getFlatTileCoordinates" class="code_tooltip_title"><b>wade.iso.getFlatTileCoordinates</b><i> (worldX, worldY)</i></div><br/><span class="code_tooltip_description"> Get the tile coordinates (indices) corresponding to the spefified world-space positions ignoring the height offsets of all tiles</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> worldX </span>: <span class="code_tooltip_description">The X coordinate of the world-space position</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> worldY </span>: <span class="code_tooltip_description">The Y coordinate of the world-space position</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, z: number, valid: boolean} </span>: An object with the tile x and z indices. There is also a <i>valid</i> flag indicating whether the tile is inside the current terrain boundaries.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getFlatWorldCoordinates" class="code_tooltip_title"><b>wade.iso.getFlatWorldCoordinates</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the coordinates, in world space, corresponding to an isometric tile ignoring the height offsets of all tiles</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The tile index on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileZ </span>: <span class="code_tooltip_description">The tile index on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: An object representing the world space position corresponding to the tile.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getHighlightObjects" class="code_tooltip_title"><b>wade.iso.getHighlightObjects</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the scene objects that are currently used to higlight terrain tiles, if any</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: An array of SceneObjects</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getNumTiles" class="code_tooltip_title"><b>wade.iso.getNumTiles</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the number of terrain tiles being used</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, z: number} </span>: The current number of tiles</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getObjectsInTile" class="code_tooltip_title"><b>wade.iso.getObjectsInTile</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Get all the objects in the specified terrain tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The index of the tile on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: An array containing all the objects in the tile</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getObjectsLayerId" class="code_tooltip_title"><b>wade.iso.getObjectsLayerId</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the layer Id that is being used by isometric objects</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The id of the layer used by isometric objects</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTerrain" class="code_tooltip_title"><b>wade.iso.getTerrain</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the isometric terrain object</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> SceneObject </span>: The isometric terrain object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getTerrainLayerId" class="code_tooltip_title"><b>wade.iso.getTerrainLayerId</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the layer Id that is being used by terrain sprites</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The id of the layer used by terrain sprites</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTileCoordinates" class="code_tooltip_title"><b>wade.iso.getTileCoordinates</b><i> (worldX, worldY)</i></div><br/><span class="code_tooltip_description"> Get the tile coordinates (indices) corresponding to the spefified world-space positions</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> worldX </span>: <span class="code_tooltip_description">The X coordinate of the world-space position</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> worldY </span>: <span class="code_tooltip_description">The Y coordinate of the world-space position</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, z: number, valid: boolean} </span>: An object with the tile x and z indices. There is also a <i>valid</i> flag indicating whether the tile is inside the current terrain boundaries.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getTileData" class="code_tooltip_title"><b>wade.iso.getTileData</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileZ </span>: <span class="code_tooltip_description">The index of the tile on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object containing any data associated with a specific tile ( such as which image file it's using, if it has animations, and any other data set with setTile() ).</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTileHeight" class="code_tooltip_title"><b>wade.iso.getTileHeight</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Get the height offset of a tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The current height offset for the specified tile</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getTileScaleFactor" class="code_tooltip_title"><b>wade.iso.getTileScaleFactor</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the scale factor that is being applied to each terrain tile (often to compensate for floating-point errors).</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The scale factor</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTileSize" class="code_tooltip_title"><b>wade.iso.getTileSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the size (in world units) of a terrain tile</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: An object representing the size of a terrain tile</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getTileSprite" class="code_tooltip_title"><b>wade.iso.getTileSprite</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain tile at the specified tile coordinates</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileZ </span>: <span class="code_tooltip_description">The index of the tile on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Sprite </span>: The sprite at the current tile coordinates</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTileTexture" class="code_tooltip_title"><b>wade.iso.getTileTexture</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Get the name of the image file (or virtual path) that is being used for the tile at the specified tile coordinates</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The index of the tile on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> string </span>: The image file name, or an empty string if there are no tiles at the specified tile coordinates</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getTransitionData" class="code_tooltip_title"><b>wade.iso.getTransitionData</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific terrain transition</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileZ </span>: <span class="code_tooltip_description">The index of the tile on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object containing any data associated with a specific terrain transition ( such as which image file it's using, if it has animations, and any other data set with setTransition() ).</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTransitionSprite" class="code_tooltip_title"><b>wade.iso.getTransitionSprite</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain transition at the specified tile coordinates</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileZ </span>: <span class="code_tooltip_description">The index of the tile on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Sprite </span>: The sprite at the current tile coordinates</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getValidMovementDirections" class="code_tooltip_title"><b>wade.iso.getValidMovementDirections</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get a list of directions that object on the isometric grid are allowed to use (this is used by Characters and for pathfinding). Depending on the 'movementDirection' parameter specified in the <i>init</i> function, this could be an array of 4 or 8 elements.</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Array </span>: An array of objects with x and z fields representing the valid movement directions</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getWorldCoordinates" class="code_tooltip_title"><b>wade.iso.getWorldCoordinates</b><i> (tileX, tileZ)</i></div><br/><span class="code_tooltip_description"> Get the coordinates, in world space, corresponding to an isometric tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The tile index on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileZ </span>: <span class="code_tooltip_description">The tile index on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: An object representing the world space position corresponding to the tile.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_importScene" class="code_tooltip_title"><b>wade.iso.importScene</b><i> (data, callback)</i></div><br/><span class="code_tooltip_description"> Import isometric objects (including terrain) from a data object</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> data </span>: <span class="code_tooltip_description">The isometric scene data object</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> callback </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A function to call when the assets referenced in the data have been fully loaded and added to the scene</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_init" class="code_tooltip_title"><b>wade.iso.init</b><i> (params)</i></div><br/><span class="code_tooltip_description"> Initialize the isometric engine. This is typically done automatically and in normal circumstances you don't need to call this function from your code.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> params </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object with some of the following fields (they are all optional), describing the properties of the isometric world:<br/></span></span><br/><span class="code_tooltip_description"> <ul></span><br/><span class="code_tooltip_description">     <li><b>tileScaleFactor</b>: A scale factor for all terrain tiles, to compensate for floating-point precision and rounding errors. Default is 1.018 (meaning that tiles are 1.8% bigger than what they should theoretically be)</li></span><br/><span class="code_tooltip_description">     <li><b>terrainLayerId</b>: The layer id to use for the terrain. Default is 30</li></span><br/><span class="code_tooltip_description">     <li><b>objectsLayerId</b>: The layer id to use for isometric objects. Default is 25</li></span><br/><span class="code_tooltip_description">     <li><b>dontClearCanvas</b>: Set this to true as an optimization to avoid clearing the terrain canvas every frame (you can do this when the camera is constrained to the terrain, i.e when the terrain occupies the whole screen at all times). Default is false.</li></span><br/><span class="code_tooltip_description">     <li><b>tileSize</b>: The size (in world units) of each tile. This is an object with x and y fields, default is {x: 512, y: 256}</li></span><br/><span class="code_tooltip_description">     <li><b>numTiles</b>: An object with x and z fields describing the number of tiles in the isometric world. Default is {x: 1, z: 1}</li></span><br/><span class="code_tooltip_description">     <li><b>movementDirection</b>: A string describing the movement direction (used for character animations and pathfinding). It can be 'diagonal', 'straight', or 'both'. Default is 'diagonal'</li></span><br/><span class="code_tooltip_description">     <li><b>map</b>: A string pointing to a JSON file that contains a map to load</li></span><br/><span class="code_tooltip_description">     <li><b>callback</b>: If a map has been specified, this is the function to call when the map has been fully loaded</li></span><br/><span class="code_tooltip_description"> </ul></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_moveObjectToTile" class="code_tooltip_title"><b>wade.iso.moveObjectToTile</b><i> (object, targetX, targetZ, speed)</i></div><br/><span class="code_tooltip_description"> Move an isometric object to a specific tile, with a custom speed or instantly</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> SceneObject|string </span> <span class="code_tooltip_param_name"> object </span>: <span class="code_tooltip_description">The object to move (or the name of the object to move)</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> targetX </span>: <span class="code_tooltip_description">The isometric X coordinate of the target tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> targetZ </span>: <span class="code_tooltip_description">The isometric Z coordinate of the target tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> speed </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The movement speed, in world units. If omitted or false, the object is moved instantly to the target position</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether it was possible to move the object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_reset" class="code_tooltip_title"><b>wade.iso.reset</b><i> ()</i></div><br/><span class="code_tooltip_description"> Remove all objects, clear all collision data, and restore the state to what it would be just after initialization</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setCollisionAtTile" class="code_tooltip_title"><b>wade.iso.setCollisionAtTile</b><i> (x, z, isoObject)</i></div><br/><span class="code_tooltip_description"> Set collision information for a tile, specifying which object occupies the tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The isometric X coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The isometric Z coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> isoObject </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The isometric object that occupies the tile</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setDetail" class="code_tooltip_title"><b>wade.iso.setDetail</b><i> (x, z, data)</i></div><br/><span class="code_tooltip_description"> Change a terrain detail on the isometric terrain</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The tile index on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The tile index on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> data </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object with the following fields (they are all optional) representing the detail data. If this is omitted or falsy, the detail is removed:</span></span><br/><span class="code_tooltip_description"> <ul></span><br/><span class="code_tooltip_description">     <li><b>texture</b>: An image file name (or virtual path) to use for the detail</li></span><br/><span class="code_tooltip_description">     <li><b>scale</b>: A scale factor to apply to the detail sprite (default is 1)</li></span><br/><span class="code_tooltip_description">     <li><b>rotation</b>: This can be an integer number between 0 and 3 included, that indicates how many times the source texture should be rotated by 90 degrees clockwise</li></span><br/><span class="code_tooltip_description">     <li><b>animation</b>: An animation object to use for the detail, with some of the following fields. The animation is always played in forward looping mode.</li></span><br/><span class="code_tooltip_description">     <ul></span><br/><span class="code_tooltip_description">         <li><b>numFrames</b>: An object with x and y fields representing the number of frames in the spritesheet</li></span><br/><span class="code_tooltip_description">         <li><b>speed</b>: The number of frames per second</li></span><br/><span class="code_tooltip_description">     </ul></span><br/><span class="code_tooltip_description"> </ul></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setHighlight" class="code_tooltip_title"><b>wade.iso.setHighlight</b><i> (texture, offsets)</i></div><br/><span class="code_tooltip_description"> Set an image to be displayed on the terrain tile where the mouse is being moved. This can be extended to multiple tiles by using the <i>offsets</i> parameter.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> texture </span>: <span class="code_tooltip_description">The name of the image file (or virtual path) to use</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Array </span> <span class="code_tooltip_param_name"> offsets </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An array of objects with x and z fields representing the offsets (relative to the tile where the mouse is) of the tiles to highlight. Default is [{x:0, z:0}]</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setNumTiles" class="code_tooltip_title"><b>wade.iso.setNumTiles</b><i> (x, z)</i></div><br/><span class="code_tooltip_description"> Set the current number of tiles</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">How many tiles on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">How many tiles on the isometric Z axis</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setTile" class="code_tooltip_title"><b>wade.iso.setTile</b><i> (x, z, tileData, heightOffset)</i></div><br/><span class="code_tooltip_description"> Change a tile on the isometric terrain</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The tile index on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The tile index on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> tileData </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object with the following fields (they are all optional) representing the tile data. If this is omitted or falsy, the tile is effectively removed, leaving a hole in the terrain. Note that you cannot remove tiles where there are objects with collisions. Parameters:</span></span><br/><span class="code_tooltip_description"> <ul></span><br/><span class="code_tooltip_description">     <li><b>texture</b>: An image file name (or virtual path) to use for the tile</li></span><br/><span class="code_tooltip_description">     <li><b>scale</b>: A scale factor to apply to the tile sprite (default is 1)</li></span><br/><span class="code_tooltip_description">     <li><b>rotation</b>: This can be an integer number between 0 and 3 included, that indicates how many times the source texture should be rotated by 90 degrees clockwise</li></span><br/><span class="code_tooltip_description">     <li><b>animation</b>: An animation object to use for the tile, with some of the following fields. The animation is always played in forward looping mode</li></span><br/><span class="code_tooltip_description">     <li><b>customHeight</b>: A boolean describing whether the height of this tile should be inferred from the texture size rather than being set to the current isometric tile height</li></span><br/><span class="code_tooltip_description">     <li><b>collision</b>: A boolean describing whether this tile should block object movement and affect the result of findPath</li></span><br/><span class="code_tooltip_description">     <ul></span><br/><span class="code_tooltip_description">         <li><b>numFrames</b>: An object with x and y fields representing the number of frames in the spritesheet</li></span><br/><span class="code_tooltip_description">         <li><b>speed</b>: The number of frames per second</li></span><br/><span class="code_tooltip_description">     </ul></span><br/><span class="code_tooltip_description"> </ul></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> heightOffset </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">0</span>)</span>: <span class="code_tooltip_description">A height offset for this tile that will affect the world position of the tile and any objects on the tile. By default this is 0.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : boolean Whether it was possible to set the tile. It may not be possible if the tile has got a collision flag and there are other objects with collision maps on the tile.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setTileHeight" class="code_tooltip_title"><b>wade.iso.setTileHeight</b><i> (x, z, height)</i></div><br/><span class="code_tooltip_description"> Set a height offset for a tile. This affects the position in the world for the tile and any isometric object on that tile.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The index of the tile on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> height </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A height offset in world units. Positive numbers will cause the tile to appear higher, negarive numbers will make it appear lower than ground level.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setTransition" class="code_tooltip_title"><b>wade.iso.setTransition</b><i> (x, z, data)</i></div><br/><span class="code_tooltip_description"> Change a terrain transition on the isometric terrain</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The tile index on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> z </span>: <span class="code_tooltip_description">The tile index on the isometric Z axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> data </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object with the following fields (they are all optional) representing the transition data. If this is omitted or falsy, the transition is removed:</span></span><br/><span class="code_tooltip_description"> <ul></span><br/><span class="code_tooltip_description">     <li><b>texture</b>: An image file name (or virtual path) to use for the transition</li></span><br/><span class="code_tooltip_description">     <li><b>scale</b>: A scale factor to apply to the transition sprite (default is 1)</li></span><br/><span class="code_tooltip_description">     <li><b>rotation</b>: This can be an integer number between 0 and 3 included, that indicates how many times the source texture should be rotated by 90 degrees clockwise</li></span><br/><span class="code_tooltip_description">     <li><b>animation</b>: An animation object to use for the transition, with some of the following fields. The animation is always played in forward looping mode.</li></span><br/><span class="code_tooltip_description">     <ul></span><br/><span class="code_tooltip_description">         <li><b>numFrames</b>: An object with x and y fields representing the number of frames in the spritesheet</li></span><br/><span class="code_tooltip_description">         <li><b>speed</b>: The number of frames per second</li></span><br/><span class="code_tooltip_description">     </ul></span><br/><span class="code_tooltip_description"> </ul></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_sortTerrainTiles" class="code_tooltip_title"><b>wade.iso.sortTerrainTiles</b><i> ()</i></div><br/><span class="code_tooltip_description"> Force wade.iso to sort the terrain tiles. This may be useful if you are adding and removing tiles and transitions dynamically at run-time.</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_spawnObjectNearObject" class="code_tooltip_title"><b>wade.iso.spawnObjectNearObject</b><i> (otherObject,  objectData, instanceData, minOffsetX, minOffsetZ, maxOffsetX, maxOffsetZ)</i></div><br/><span class="code_tooltip_description"> Create an object near another object</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string|SceneObject </span> <span class="code_tooltip_param_name"> otherObject </span>: <span class="code_tooltip_description">The isometric scene object (or a string with the name of the object) near which the new object will be created</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> objectData </span>: <span class="code_tooltip_description">The object data for the object to create. Please refer to the documentation of <i>createObject()</i> for the details.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> instanceData </span>: <span class="code_tooltip_description">The instance data for the object to create. Please refer to the documentation of <i>createObject()</i> for the details.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> minOffsetX </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">-1</span>)</span>: <span class="code_tooltip_description">The minimum offset on the isometric X axis, relative to <i>otherObject</i>, where the new object should be created</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> minOffsetZ </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">-1</span>)</span>: <span class="code_tooltip_description">The minimum offset on the isometric Z axis, relative to <i>otherObject</i>, where the new object should be created</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxOffsetX </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">1</span>)</span>: <span class="code_tooltip_description">The maximum offset on the isometric X axis, relative to <i>otherObject</i>, where the new object should be created</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> maxOffsetZ </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">1</span>)</span>: <span class="code_tooltip_description">The maximum offset on the isometric Z axis, relative to <i>otherObject</i>, where the new object should be created</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> SceneObject </span>: The new scene object that has been created, or null if it wasn't possible to create it (because all the tiles near the target object where occupied)</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_swapObjects" class="code_tooltip_title"><b>wade.iso.swapObjects</b><i> (a, b)</i></div><br/><span class="code_tooltip_description"> Swap the positions of two isometric objects</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> SceneObject </span> <span class="code_tooltip_param_name"> a </span>: <span class="code_tooltip_description">One of the objects to swap.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> SceneObject </span> <span class="code_tooltip_param_name"> b </span>: <span class="code_tooltip_description">The other object to swap.</span></span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













