<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_Wade_drawFunctions"><b>Wade_drawFunctions</b><i> </i></div><br/><span class="code_tooltip_description"> The drawFunctions module contains a set of  draw functions to use with WADE.<br/></div>
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_additive_"><b>wade.drawFunctions.additive_</b><i> (originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draw a sprite with additive blending. In WebGL mode it will use a separate blend function (SRC_ALPHA, ONE, SRC_ALPHA, ONE)</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_alpha_"><b>wade.drawFunctions.alpha_</b><i> (alpha, draw)</i></div><br/><span class="code_tooltip_description"> Draw a sprite multiplying its original transparency by a specified value</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_blink_"><b>wade.drawFunctions.blink_</b><i> (timeOn, timeOff, draw)</i></div><br/><span class="code_tooltip_description"> Draw a blinking sprite, using the specified draw function</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_boundingBox_"><b>wade.drawFunctions.boundingBox_</b><i> (axisAlignedColor, orientedColor, originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draw the bounding boxes of the sprite</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_composite_"><b>wade.drawFunctions.composite_</b><i> (operation, originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draws using the specified global composite operation (see http://www.w3schools.com/tags/canvas_globalcompositeoperation.asp for reference)</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_drawRect_"><b>wade.drawFunctions.drawRect_</b><i> (color, borderWidth)</i></div><br/><span class="code_tooltip_description"> Draw a rectangle (borders only).</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_fadeOpacity_"><b>wade.drawFunctions.fadeOpacity_</b><i> (alphaStart, alphaEnd, time, originalDrawCall, callback)</i></div><br/><span class="code_tooltip_description"> Draw a sprite, gradually changing its transparency over time.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_flip_"><b>wade.drawFunctions.flip_</b><i> (originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draws a flipped image of the sprite (mirrored vertically)</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_gradientFill_"><b>wade.drawFunctions.gradientFill_</b><i> (gradientDirection, colors)</i></div><br/><span class="code_tooltip_description"> Fill the sprite's bounding box with a linear color gradient</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_grid_"><b>wade.drawFunctions.grid_</b><i> (numCellsX, numCellsY, color, lineWidth)</i></div><br/><span class="code_tooltip_description"> Draw a grid with equally-spaced lines</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_mirror_"><b>wade.drawFunctions.mirror_</b><i> (originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draws a mirror image of the sprite</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_radialGradientCircle_"><b>wade.drawFunctions.radialGradientCircle_</b><i> (colors, fadeOutColor)</i></div><br/><span class="code_tooltip_description"> Draw a circle with a radial gradient. The radius of the circle is calculated based on the size of the sprite's bounding box, and is half of the smaller dimension.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_resizeOverTime_"><b>wade.drawFunctions.resizeOverTime_</b><i> (startWidth, startHeight, endWidth, endHeight, time, originalDrawCall, callback)</i></div><br/><span class="code_tooltip_description"> Draw a sprite that changes size over time</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_resizePeriodically_"><b>wade.drawFunctions.resizePeriodically_</b><i> (startWidth, startHeight, endWidth, endHeight, period, originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draw a sprite that changes size periodically over time</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_solidFade_"><b>wade.drawFunctions.solidFade_</b><i> (r0, g0, b0, a0, r1, g1, b1, a1, numFrames, callback)</i></div><br/><span class="code_tooltip_description"> Fill the sprite's bounding box with a color that transitions to another color over a specified number of frames</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_solidFillInt_"><b>wade.drawFunctions.solidFillInt_</b><i> (color)</i></div><br/><span class="code_tooltip_description"> Fill the sprite's bounding box with a solid color, restricting all coordinates to integer numbers. This may be needed for the drawing to work on some specific browsers, such as Chrome for Android</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_solidFill_"><b>wade.drawFunctions.solidFill_</b><i> (color)</i></div><br/><span class="code_tooltip_description"> Fill the sprite's bounding box with a solid color.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_transparent_"><b>wade.drawFunctions.transparent_</b><i> ()</i></div><br/><span class="code_tooltip_description"> Make a sprite transparent (i.e. - do not draw it)</div>
                </div>
                
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    <div class="docListEntry"><div id="entryId_Wade_drawFunctions" class="code_tooltip_title"><b>Wade_drawFunctions</b><i> </i></div><br/><span class="code_tooltip_description"> The drawFunctions module contains a set of  draw functions to use with WADE.<br/></span><br/><span class="code_tooltip_description"> A common usage example is:<br/></span><br/><span class="code_tooltip_description"> <tt>sprite.setDrawFunction(wade.drawFunctions.solidFill_('green'));</tt></span><br/><div class="backToTop">^</div></div>
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry even"><div id="entryId_additive_" class="code_tooltip_title"><b>wade.drawFunctions.additive_</b><i> (originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draw a sprite with additive blending. In WebGL mode it will use a separate blend function (SRC_ALPHA, ONE, SRC_ALPHA, ONE)</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> originalDrawCall </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The draw function to use</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> function </span>: The draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_alpha_" class="code_tooltip_title"><b>wade.drawFunctions.alpha_</b><i> (alpha, draw)</i></div><br/><span class="code_tooltip_description"> Draw a sprite multiplying its original transparency by a specified value</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> alpha </span>: <span class="code_tooltip_description">The opacity to use when drawing the sprite</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> draw </span>: <span class="code_tooltip_description">The draw function to use</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_blink_" class="code_tooltip_title"><b>wade.drawFunctions.blink_</b><i> (timeOn, timeOff, draw)</i></div><br/><span class="code_tooltip_description"> Draw a blinking sprite, using the specified draw function</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> timeOn </span>: <span class="code_tooltip_description">How many seconds the sprite should be displayed</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> timeOff </span>: <span class="code_tooltip_description">How many seconds the sprite should be hidden</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> draw </span>: <span class="code_tooltip_description">The draw function to use</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_boundingBox_" class="code_tooltip_title"><b>wade.drawFunctions.boundingBox_</b><i> (axisAlignedColor, orientedColor, originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draw the bounding boxes of the sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> axisAlignedColor </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The color to use for the axis-aligned bounding box. Default is 'red'</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> orientedColor </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The color to use for the oriented bounding box. Default is 'blue'</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Function </span> <span class="code_tooltip_param_name"> originalDrawCall </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The original draw call of the sprite</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: The draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_composite_" class="code_tooltip_title"><b>wade.drawFunctions.composite_</b><i> (operation, originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draws using the specified global composite operation (see http://www.w3schools.com/tags/canvas_globalcompositeoperation.asp for reference)</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> operation </span>: <span class="code_tooltip_description">The global composite operation to use</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Function </span> <span class="code_tooltip_param_name"> originalDrawCall </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The original draw call of the sprite</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: The draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_drawRect_" class="code_tooltip_title"><b>wade.drawFunctions.drawRect_</b><i> (color, borderWidth)</i></div><br/><span class="code_tooltip_description"> Draw a rectangle (borders only).</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> color </span>: <span class="code_tooltip_description">An HTML color string, for example '#ffffff', '#fff', 'white', or 'rgba(255, 255, 255, 1)'</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> borderWidth </span>: <span class="code_tooltip_description">The width of the border</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: A draw function to use with a Sprite object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_fadeOpacity_" class="code_tooltip_title"><b>wade.drawFunctions.fadeOpacity_</b><i> (alphaStart, alphaEnd, time, originalDrawCall, callback)</i></div><br/><span class="code_tooltip_description"> Draw a sprite, gradually changing its transparency over time.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> alphaStart </span>: <span class="code_tooltip_description">The initial opacity, between 0 (transparent) and 1 (fully opaque)</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> alphaEnd </span>: <span class="code_tooltip_description">The final opacity</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> time </span>: <span class="code_tooltip_description">How many seconds the transition should last. Note that this won't be extremely accurate, as it ultimately depends on the actual frame rate of the app.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> originalDrawCall </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The draw function to use</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> callback </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A function to execute when the transition is over</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> function </span>: The draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_flip_" class="code_tooltip_title"><b>wade.drawFunctions.flip_</b><i> (originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draws a flipped image of the sprite (mirrored vertically)</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Function </span> <span class="code_tooltip_param_name"> originalDrawCall </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The original draw call of the sprite</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: The draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_gradientFill_" class="code_tooltip_title"><b>wade.drawFunctions.gradientFill_</b><i> (gradientDirection, colors)</i></div><br/><span class="code_tooltip_description"> Fill the sprite's bounding box with a linear color gradient</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> gradientDirection </span>: <span class="code_tooltip_description">An object whose 'x' and 'y' fields represent the gradient's direction. Note that this has to be a unit vector.</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Array </span> <span class="code_tooltip_param_name"> colors </span>: <span class="code_tooltip_description">An array of strings representing HTML colors. The array must contain at least 2 elements</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: A draw function to use with a Sprite object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_grid_" class="code_tooltip_title"><b>wade.drawFunctions.grid_</b><i> (numCellsX, numCellsY, color, lineWidth)</i></div><br/><span class="code_tooltip_description"> Draw a grid with equally-spaced lines</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> numCellsX </span>: <span class="code_tooltip_description">The number of horizontal cells</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> numCellsY </span>: <span class="code_tooltip_description">The number of vertical cells</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> color </span>: <span class="code_tooltip_description">A string representing an HTML color</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> lineWidth </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The width of the lines, in world units. Default is 1</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: A draw function to use with a Sprite object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_mirror_" class="code_tooltip_title"><b>wade.drawFunctions.mirror_</b><i> (originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draws a mirror image of the sprite</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Function </span> <span class="code_tooltip_param_name"> originalDrawCall </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The original draw call of the sprite</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: The draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_radialGradientCircle_" class="code_tooltip_title"><b>wade.drawFunctions.radialGradientCircle_</b><i> (colors, fadeOutColor)</i></div><br/><span class="code_tooltip_description"> Draw a circle with a radial gradient. The radius of the circle is calculated based on the size of the sprite's bounding box, and is half of the smaller dimension.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Array </span> <span class="code_tooltip_param_name"> colors </span>: <span class="code_tooltip_description">An array of strings representing HTML colors. The array must contain at least 2 elements</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> fadeOutColor </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">the outer color to fade out to. Default is rgba(0, 0, 0, 0), which is transparent black.</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: A draw function to use with a Sprite object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_resizeOverTime_" class="code_tooltip_title"><b>wade.drawFunctions.resizeOverTime_</b><i> (startWidth, startHeight, endWidth, endHeight, time, originalDrawCall, callback)</i></div><br/><span class="code_tooltip_description"> Draw a sprite that changes size over time</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> startWidth </span>: <span class="code_tooltip_description">The initial width</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> startHeight </span>: <span class="code_tooltip_description">The initial height</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> endWidth </span>: <span class="code_tooltip_description">The final width</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> endHeight </span>: <span class="code_tooltip_description">The final height</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> time </span>: <span class="code_tooltip_description">The time it takes to change size, in seconds</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> originalDrawCall </span>: <span class="code_tooltip_description">The original draw function of the sprite</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> callback </span>: <span class="code_tooltip_description">A function to execute when it's finished changing size</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: The draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_resizePeriodically_" class="code_tooltip_title"><b>wade.drawFunctions.resizePeriodically_</b><i> (startWidth, startHeight, endWidth, endHeight, period, originalDrawCall)</i></div><br/><span class="code_tooltip_description"> Draw a sprite that changes size periodically over time</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> startWidth </span>: <span class="code_tooltip_description">The initial width</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> startHeight </span>: <span class="code_tooltip_description">The initial height</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> endWidth </span>: <span class="code_tooltip_description">The final width</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> endHeight </span>: <span class="code_tooltip_description">The final height</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> period </span>: <span class="code_tooltip_description">The time it takes to change size (from initial to final or viceversa), in seconds</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> originalDrawCall </span>: <span class="code_tooltip_description">The original draw call of the sprite</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: The draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_solidFade_" class="code_tooltip_title"><b>wade.drawFunctions.solidFade_</b><i> (r0, g0, b0, a0, r1, g1, b1, a1, numFrames, callback)</i></div><br/><span class="code_tooltip_description"> Fill the sprite's bounding box with a color that transitions to another color over a specified number of frames</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> r0 </span>: <span class="code_tooltip_description">The red component of the first color. Valid values are integers between 0 and 255 included</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> g0 </span>: <span class="code_tooltip_description">The green component of the first color. Valid values are integers between 0 and 255 included</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> b0 </span>: <span class="code_tooltip_description">The blue component of the first color. Valid values are integers between 0 and 255 included</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> a0 </span>: <span class="code_tooltip_description">The alpha (opacity) component of the first color. Valid values are numbers between 0 and 1</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> r1 </span>: <span class="code_tooltip_description">The red component of the second color. Valid values are integers between 0 and 255 included</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> g1 </span>: <span class="code_tooltip_description">The green component of the second color. Valid values are integers between 0 and 255 included</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> b1 </span>: <span class="code_tooltip_description">The blue component of the second color. Valid values are integers between 0 and 255 included</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> a1 </span>: <span class="code_tooltip_description">The alpha (opacity) component of the second color. Valid values are numbers between 0 and 1</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> numFrames </span>: <span class="code_tooltip_description">The duration of the transition between two colors, espressed as a frame count</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Function </span> <span class="code_tooltip_param_name"> callback </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A function to execute when the transition is complete</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: A draw function to use with a Sprite object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_solidFillInt_" class="code_tooltip_title"><b>wade.drawFunctions.solidFillInt_</b><i> (color)</i></div><br/><span class="code_tooltip_description"> Fill the sprite's bounding box with a solid color, restricting all coordinates to integer numbers. This may be needed for the drawing to work on some specific browsers, such as Chrome for Android</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> color </span>: <span class="code_tooltip_description">An HTML color string, for example '#ffffff', '#fff', 'white', or 'rgba(255, 255, 255, 1)'</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: A draw function to use with a Sprite object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_solidFill_" class="code_tooltip_title"><b>wade.drawFunctions.solidFill_</b><i> (color)</i></div><br/><span class="code_tooltip_description"> Fill the sprite's bounding box with a solid color.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> color </span>: <span class="code_tooltip_description">An HTML color string, for example '#ffffff', '#fff', 'white', or 'rgba(255, 255, 255, 1)'</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: A draw function to use with a Sprite object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_transparent_" class="code_tooltip_title"><b>wade.drawFunctions.transparent_</b><i> ()</i></div><br/><span class="code_tooltip_description"> Make a sprite transparent (i.e. - do not draw it)</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Function </span>: The draw function to use with Sprite.setDrawFunction()</span></span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













