<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_addJoint"><b>wade.physics.addJoint</b><i> (jointData)</i></div><br/><span class="code_tooltip_description"> Adds a joint to the simulation</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_debugDrawJoint"><b>wade.physics.debugDrawJoint</b><i> (joint, active)</i></div><br/><span class="code_tooltip_description"> Draw the joint using debug graphics</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_exportScene"><b>wade.physics.exportScene</b><i> (stringify)</i></div><br/><span class="code_tooltip_description"> Exports all joints currently in the joint list</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getGravity"><b>wade.physics.getGravity</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current gravity vector</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getJoint"><b>wade.physics.getJoint</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Retrieve a joint object using it's name</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getPositionIterations"><b>wade.physics.getPositionIterations</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current number of iterations for the physics position solver.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTimeStep"><b>wade.physics.getTimeStep</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current time step value for the physics simulation</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getVelocityIterations"><b>wade.physics.getVelocityIterations</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current number of iterations for the physics velocity solver.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_importScene"><b>wade.physics.importScene</b><i> (data, callback)</i></div><br/><span class="code_tooltip_description"> Imports joints into the scene</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_init"><b>wade.physics.init</b><i> (options)</i></div><br/><span class="code_tooltip_description"> Initialize the physics plugin.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_isInitialized"><b>wade.physics.isInitialized</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the physics engine has been initialized.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_isRunning"><b>wade.physics.isRunning</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the physics simulation is currently running</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_isStepping"><b>wade.physics.isStepping</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether we are in the middle of a physics step</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_removeJoint"><b>wade.physics.removeJoint</b><i> (jointObject)</i></div><br/><span class="code_tooltip_description"> Removes the provided joint from the simulation</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_serializeJoint"><b>wade.physics.serializeJoint</b><i> (joint)</i></div><br/><span class="code_tooltip_description"> Serializes this list of joints and returns the result</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setGravity"><b>wade.physics.setGravity</b><i> (gravity)</i></div><br/><span class="code_tooltip_description"> Set a new value for gravity (by default gravity is {x:0, y:9.81}</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setPositionIterations"><b>wade.physics.setPositionIterations</b><i> (positionIterations)</i></div><br/><span class="code_tooltip_description"> Set the number of iterations for the physics position solver. By default this is 4.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_setTimeStep"><b>wade.physics.setTimeStep</b><i> (timeStep)</i></div><br/><span class="code_tooltip_description"> Set the time step value for the physics simulation. By default this matches WADE's simulation time step (1/60 seconds)</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setVelocityIterations"><b>wade.physics.setVelocityIterations</b><i> (velocityIterations)</i></div><br/><span class="code_tooltip_description"> Get the current number of iterations ofr the physics velocity solver. By default this is 2.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_startSimulation"><b>wade.physics.startSimulation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Start the physics simulation. Note that the simulation is started automatically when <i>wade.physics.init()</i> is called, so it only makes sense to call this function after a call to <i>stopSimulation()</i>.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_step"><b>wade.physics.step</b><i> ()</i></div><br/><span class="code_tooltip_description"> Step the box2d physics world forward. This normally happens automatically.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_stopSimulation"><b>wade.physics.stopSimulation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Stop (pause) the physics simulation.</div>
                </div>
                
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry"><div id="entryId_addJoint" class="code_tooltip_title"><b>wade.physics.addJoint</b><i> (jointData)</i></div><br/><span class="code_tooltip_description"> Adds a joint to the simulation</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> jointData </span>: <span class="code_tooltip_description">An object containing the joint type, and scene objects to connect</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: joint A joint interface created from joint data</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_debugDrawJoint" class="code_tooltip_title"><b>wade.physics.debugDrawJoint</b><i> (joint, active)</i></div><br/><span class="code_tooltip_description"> Draw the joint using debug graphics</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> joint </span>: <span class="code_tooltip_description">A joint object, as returned by wade.physics.createJoint() or wade.physics.getJoint()</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> active </span>: <span class="code_tooltip_description">Whether to enable or disable debug-drawing</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> SceneObject </span>: The SceneObject used to display the debug graphics</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_exportScene" class="code_tooltip_title"><b>wade.physics.exportScene</b><i> (stringify)</i></div><br/><span class="code_tooltip_description"> Exports all joints currently in the joint list</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> stringify </span>: <span class="code_tooltip_description">If true, a stringified json object is returned, if false, a javascript object is returned</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: data An object containing a joints array</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getGravity" class="code_tooltip_title"><b>wade.physics.getGravity</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current gravity vector</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: The current gravity vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getJoint" class="code_tooltip_title"><b>wade.physics.getJoint</b><i> (name)</i></div><br/><span class="code_tooltip_description"> Retrieve a joint object using it's name</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> string </span> <span class="code_tooltip_param_name"> name </span>: <span class="code_tooltip_description">The name of the joint that is to be retrieved</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: The joint object, or null, if there is no joint with the provided name</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getPositionIterations" class="code_tooltip_title"><b>wade.physics.getPositionIterations</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current number of iterations for the physics position solver.</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The current number of iterations for the physics position solver.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTimeStep" class="code_tooltip_title"><b>wade.physics.getTimeStep</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current time step value for the physics simulation</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The current time step value for the physics simulation</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getVelocityIterations" class="code_tooltip_title"><b>wade.physics.getVelocityIterations</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the current number of iterations for the physics velocity solver.</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The current number of iterations for the physics velocity solver.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_importScene" class="code_tooltip_title"><b>wade.physics.importScene</b><i> (data, callback)</i></div><br/><span class="code_tooltip_description"> Imports joints into the scene</span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> data </span>: <span class="code_tooltip_description">An object that contains a joints array</span></span><br/><span class="code_tooltip_description"><br/>  <span class="code_tooltip_param_name"> callback </span>: <span class="code_tooltip_description">Executed after a zero timeout</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_init" class="code_tooltip_title"><b>wade.physics.init</b><i> (options)</i></div><br/><span class="code_tooltip_description"> Initialize the physics plugin.</span><br/><span class="code_tooltip_description"> This function must be called once for the physics simulation to work.</span><br/><span class="code_tooltip_description"> This normally happens automatically the fist time you try to use the physics engine and you don't need to call it directly from your code.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> options </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">An object with some of the following fields, which are all optional:<ul></span></span><br/><span class="code_tooltip_description"> <li><i>gravity</i>: an object with <i>x</i> and <i>y</i> fields, describing the gravity in meters/seconds squared. By default, this is {x:0, y:9.81}.</li></span><br/><span class="code_tooltip_description"> <li><i>timeStep</i>: the time interval used in the box2d Step function. Default is wade.c_timeStep</li></span><br/><span class="code_tooltip_description"> <li><i>positionIterations</i>: a number describing how many positions iterations to use in the box2d solver. Default is 4</li></span><br/><span class="code_tooltip_description"> <li><i>velocityIterations</i>: a number describing how many velocity iterations to use in the box2d solver. Default is 2</li></ul></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_isInitialized" class="code_tooltip_title"><b>wade.physics.isInitialized</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the physics engine has been initialized.</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the physics engine has been initialized.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_isRunning" class="code_tooltip_title"><b>wade.physics.isRunning</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether the physics simulation is currently running</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether the physics simulation is currently running</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_isStepping" class="code_tooltip_title"><b>wade.physics.isStepping</b><i> ()</i></div><br/><span class="code_tooltip_description"> Check whether we are in the middle of a physics step</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : {boolean}</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_removeJoint" class="code_tooltip_title"><b>wade.physics.removeJoint</b><i> (jointObject)</i></div><br/><span class="code_tooltip_description"> Removes the provided joint from the simulation</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> object </span> <span class="code_tooltip_param_name"> jointObject </span>: <span class="code_tooltip_description">The joint object to remove</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_serializeJoint" class="code_tooltip_title"><b>wade.physics.serializeJoint</b><i> (joint)</i></div><br/><span class="code_tooltip_description"> Serializes this list of joints and returns the result</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object </span>: serialized A serialized version of the joint interface object</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setGravity" class="code_tooltip_title"><b>wade.physics.setGravity</b><i> (gravity)</i></div><br/><span class="code_tooltip_description"> Set a new value for gravity (by default gravity is {x:0, y:9.81}</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> gravity </span>: <span class="code_tooltip_description"> The new gravity vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setPositionIterations" class="code_tooltip_title"><b>wade.physics.setPositionIterations</b><i> (positionIterations)</i></div><br/><span class="code_tooltip_description"> Set the number of iterations for the physics position solver. By default this is 4.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> positionIterations </span>: <span class="code_tooltip_description">The number of iterations for the physics position solver. Use a larger number for greater accuracy (but it will be slower)</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_setTimeStep" class="code_tooltip_title"><b>wade.physics.setTimeStep</b><i> (timeStep)</i></div><br/><span class="code_tooltip_description"> Set the time step value for the physics simulation. By default this matches WADE's simulation time step (1/60 seconds)</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> timeStep </span>: <span class="code_tooltip_description">The length (in seconds) of the time step for the physics simulation</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setVelocityIterations" class="code_tooltip_title"><b>wade.physics.setVelocityIterations</b><i> (velocityIterations)</i></div><br/><span class="code_tooltip_description"> Get the current number of iterations ofr the physics velocity solver. By default this is 2.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> velocityIterations </span>: <span class="code_tooltip_description">The number of iterations for the physics velocity solver. Use a larger number for greater accuracy (but it will be slower)</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_startSimulation" class="code_tooltip_title"><b>wade.physics.startSimulation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Start the physics simulation. Note that the simulation is started automatically when <i>wade.physics.init()</i> is called, so it only makes sense to call this function after a call to <i>stopSimulation()</i>.</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_step" class="code_tooltip_title"><b>wade.physics.step</b><i> ()</i></div><br/><span class="code_tooltip_description"> Step the box2d physics world forward. This normally happens automatically.</span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_stopSimulation" class="code_tooltip_title"><b>wade.physics.stopSimulation</b><i> ()</i></div><br/><span class="code_tooltip_description"> Stop (pause) the physics simulation.</span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













