<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_Wade_vec2"><b>Wade_vec2</b><i> </i></div><br/><span class="code_tooltip_description"> This is a set of functions that operate on 2d vectors. 2d vectors are objects with <i>x</i> and <i>y</i> properties.</div>
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_add"><b>wade.vec2.add</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Add two vectors</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_addInPlace"><b>wade.vec2.addInPlace</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Add two vectors and store the result in the first vector</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_clamp"><b>wade.vec2.clamp</b><i> (v, min, max)</i></div><br/><span class="code_tooltip_description"> Clamp a vector, that is force both its components to be between a minimum value and a maximum value</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_clampInPlace"><b>wade.vec2.clampInPlace</b><i> (v, min, max)</i></div><br/><span class="code_tooltip_description"> Clamp a vector, that is force both its components to be between a minimum value and a maximum value. Unlike the 'clamp' function, this one modifies the original vector.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_div"><b>wade.vec2.div</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Divide a vector by another vector</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_divInPlace"><b>wade.vec2.divInPlace</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Divide a vector by another vector and store the result in the first vector</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_dot"><b>wade.vec2.dot</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Calculate the dot product of two vectors</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_equal"><b>wade.vec2.equal</b><i> (v1, v2, tolerance)</i></div><br/><span class="code_tooltip_description"> Check whether two vectors are equal (i.e. both x and y have the same values), optionally accounting for some tolerance in the comparisons</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_length"><b>wade.vec2.length</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Calculate the length of a vector</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_lengthSquared"><b>wade.vec2.lengthSquared</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Calculate the length squared of a vector</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_maxComponent"><b>wade.vec2.maxComponent</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Get the larger value of the x and y components of a vector</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_minComponent"><b>wade.vec2.minComponent</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Get the smaller value of the x and y components of a vector</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_mul"><b>wade.vec2.mul</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Multiply two vectors</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_mulInPlace"><b>wade.vec2.mulInPlace</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Multiply two vectors and store the result in the first vector</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_normalize"><b>wade.vec2.normalize</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation may fail and return a vector whose components are NaN</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_normalizeIfPossible"><b>wade.vec2.normalizeIfPossible</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation will just return the original vector</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_normalizeInPlace"><b>wade.vec2.normalizeInPlace</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation may fail and return a vector whose components are NaN. Unlike the 'normalize' function, this one modifies the original vector.</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_normalizeInPlaceIfPossible"><b>wade.vec2.normalizeInPlaceIfPossible</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation will just return the original vector. Unlike the 'normalizeIfPossible' function, this one modifies the original vector</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_rotate"><b>wade.vec2.rotate</b><i> (v, angle)</i></div><br/><span class="code_tooltip_description"> Rotate a vector by an angle</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_rotateInPlace"><b>wade.vec2.rotateInPlace</b><i> (v, angle)</i></div><br/><span class="code_tooltip_description"> Rotate a vector by an angle. Unlike the 'rotate' function, this one modifies the original vector.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_scale"><b>wade.vec2.scale</b><i> (v, s)</i></div><br/><span class="code_tooltip_description"> Scale a vector (that is, multiply the vector by a scalar)</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_scaleInPlace"><b>wade.vec2.scaleInPlace</b><i> (v, s)</i></div><br/><span class="code_tooltip_description"> Scale a vector (that is, multiply the vector by a scalar). Unlike the 'scale' function, this one modifies the original vector.</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_sub"><b>wade.vec2.sub</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Subtract two vectors</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_subInPlace"><b>wade.vec2.subInPlace</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Subtract two vectors and store the result in the first vector</div>
                </div>
                
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    <div class="docListEntry"><div id="entryId_Wade_vec2" class="code_tooltip_title"><b>Wade_vec2</b><i> </i></div><br/><span class="code_tooltip_description"> This is a set of functions that operate on 2d vectors. 2d vectors are objects with <i>x</i> and <i>y</i> properties.</span><br/><span class="code_tooltip_description"> Because of the weakly-typed nature of JavaScript, 2d vectors can have any other properties as well as <i>x</i> and <i>y</i>, but all the functions in wade.vec2d that return 2d vectors will ignore the other properties, and just return objects with <i>x</i> and <i>y</i> properties.</span><br/><div class="backToTop">^</div></div>
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry even"><div id="entryId_add" class="code_tooltip_title"><b>wade.vec2.add</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Add two vectors</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: v1 + v2</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_addInPlace" class="code_tooltip_title"><b>wade.vec2.addInPlace</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Add two vectors and store the result in the first vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_clamp" class="code_tooltip_title"><b>wade.vec2.clamp</b><i> (v, min, max)</i></div><br/><span class="code_tooltip_description"> Clamp a vector, that is force both its components to be between a minimum value and a maximum value</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> min </span>: <span class="code_tooltip_description">The minimum value for either component of the vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> max </span>: <span class="code_tooltip_description">The maximum value for either component of the vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: The clamped vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_clampInPlace" class="code_tooltip_title"><b>wade.vec2.clampInPlace</b><i> (v, min, max)</i></div><br/><span class="code_tooltip_description"> Clamp a vector, that is force both its components to be between a minimum value and a maximum value. Unlike the 'clamp' function, this one modifies the original vector.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> min </span>: <span class="code_tooltip_description">The minimum value for either component of the vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> max </span>: <span class="code_tooltip_description">The maximum value for either component of the vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_div" class="code_tooltip_title"><b>wade.vec2.div</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Divide a vector by another vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: v1 / v2</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_divInPlace" class="code_tooltip_title"><b>wade.vec2.divInPlace</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Divide a vector by another vector and store the result in the first vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_dot" class="code_tooltip_title"><b>wade.vec2.dot</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Calculate the dot product of two vectors</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> : number The dot product of v1 and v2</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_equal" class="code_tooltip_title"><b>wade.vec2.equal</b><i> (v1, v2, tolerance)</i></div><br/><span class="code_tooltip_description"> Check whether two vectors are equal (i.e. both x and y have the same values), optionally accounting for some tolerance in the comparisons</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tolerance </span><span class="code_tooltip_param_optional"> (optional, defaults to <span class="code_tooltip_param_default">0</span>)</span>: <span class="code_tooltip_description">How different the x and y components can be before the comparison returns false</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether v1 and v2 have the same value</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_length" class="code_tooltip_title"><b>wade.vec2.length</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Calculate the length of a vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The length of v</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_lengthSquared" class="code_tooltip_title"><b>wade.vec2.lengthSquared</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Calculate the length squared of a vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The length squared of v</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_maxComponent" class="code_tooltip_title"><b>wade.vec2.maxComponent</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Get the larger value of the x and y components of a vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: v.x or v.y, whichever is bigger</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_minComponent" class="code_tooltip_title"><b>wade.vec2.minComponent</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Get the smaller value of the x and y components of a vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: v.x or v.y, whichever is smaller</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_mul" class="code_tooltip_title"><b>wade.vec2.mul</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Multiply two vectors</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: v1 * v2</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_mulInPlace" class="code_tooltip_title"><b>wade.vec2.mulInPlace</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Multiply two vectors and store the result in the first vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_normalize" class="code_tooltip_title"><b>wade.vec2.normalize</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation may fail and return a vector whose components are NaN</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: The normalized vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_normalizeIfPossible" class="code_tooltip_title"><b>wade.vec2.normalizeIfPossible</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation will just return the original vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: The normalized vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_normalizeInPlace" class="code_tooltip_title"><b>wade.vec2.normalizeInPlace</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation may fail and return a vector whose components are NaN. Unlike the 'normalize' function, this one modifies the original vector.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_normalizeInPlaceIfPossible" class="code_tooltip_title"><b>wade.vec2.normalizeInPlaceIfPossible</b><i> (v)</i></div><br/><span class="code_tooltip_description"> Normalize a vector (so that its length is 1). Note that if the length of the vector is very close to 0, this operation will just return the original vector. Unlike the 'normalizeIfPossible' function, this one modifies the original vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_rotate" class="code_tooltip_title"><b>wade.vec2.rotate</b><i> (v, angle)</i></div><br/><span class="code_tooltip_description"> Rotate a vector by an angle</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> angle </span>: <span class="code_tooltip_description">An angle in radians</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: The rotated vector</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_rotateInPlace" class="code_tooltip_title"><b>wade.vec2.rotateInPlace</b><i> (v, angle)</i></div><br/><span class="code_tooltip_description"> Rotate a vector by an angle. Unlike the 'rotate' function, this one modifies the original vector.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> angle </span>: <span class="code_tooltip_description">An angle in radians</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_scale" class="code_tooltip_title"><b>wade.vec2.scale</b><i> (v, s)</i></div><br/><span class="code_tooltip_description"> Scale a vector (that is, multiply the vector by a scalar)</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> s </span>: <span class="code_tooltip_description">A scale factor</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: v * s</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_scaleInPlace" class="code_tooltip_title"><b>wade.vec2.scaleInPlace</b><i> (v, s)</i></div><br/><span class="code_tooltip_description"> Scale a vector (that is, multiply the vector by a scalar). Unlike the 'scale' function, this one modifies the original vector.</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> s </span>: <span class="code_tooltip_description">A scale factor</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_sub" class="code_tooltip_title"><b>wade.vec2.sub</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Subtract two vectors</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: v1 - v2</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_subInPlace" class="code_tooltip_title"><b>wade.vec2.subInPlace</b><i> (v1, v2)</i></div><br/><span class="code_tooltip_description"> Subtract two vectors and store the result in the first vector</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v1 </span>: <span class="code_tooltip_description">A 2d vector</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> {x: number, y: number} </span> <span class="code_tooltip_param_name"> v2 </span>: <span class="code_tooltip_description">Another 2d vector</span></span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













