<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/website.css">
    <link rel="stylesheet" type="text/css" href="./css/documentation.css" />
    <script src="./js_external/jquery.js"></script>
    <title>Clockwork Chilli - Documentation</title>
</head>
<body>
<div id="header"></div>
    <div id="docContent">
        <div id="docLeft">
            <h2>Constructors</h2>
            <ul>
                <ul><li><a href="Animation.html">Animation</a></li><li><a href="IsoCharacter.html">IsoCharacter</a></li><li><a href="Path.html">Path</a></li><li><a href="PhysicsObject.html">PhysicsObject</a></li><li><a href="SceneObject.html">SceneObject</a></li><li><a href="Sprite.html">Sprite</a></li><li><a href="TextSprite.html">TextSprite</a></li><li><a href="TilemapCharacter.html">TilemapCharacter</a></li><li><a href="wade.html">wade</a></li><li><a href="wade.drawFunctions.html">wade.drawFunctions</a></li><li><a href="wade.iso.html">wade.iso</a></li><li><a href="wade.physics.html">wade.physics</a></li><li><a href="wade.tilemap.html">wade.tilemap</a></li><li><a href="wade.vec2.html">wade.vec2</a></li></ul>
            </ul>
        </div
        ><div id="docRight">
            <div id="docTopBar">
                
                <div id="fieldSummary" class="docOuter">
                    <h1>Fields Summary</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Functions Summary</h1>
                    <div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_checkCollisionsAtTile"><b>wade.tilemap.checkCollisionsAtTile</b><i> (x, y, excludeObject)</i></div><br/><span class="code_tooltip_description"> Check to see if there are any objects with collision in a specific tile</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_exportMap"><b>wade.tilemap.exportMap</b><i> (stringify)</i></div><br/><span class="code_tooltip_description"> Export the current map and its state to a JSON object that can be passed into the map parameter of wade.tilemap.init()</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getDetailData"><b>wade.tilemap.getDetailData</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific terrain detail</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getDetailSprite"><b>wade.tilemap.getDetailSprite</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain detail at the specified tile coordinates</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getNumTiles"><b>wade.tilemap.getNumTiles</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the number of terrain tiles being used</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getTerrainLayerId"><b>wade.tilemap.getTerrainLayerId</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the layer Id that is being used by terrain sprites</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTileCoordinates"><b>wade.tilemap.getTileCoordinates</b><i> (worldX, worldY)</i></div><br/><span class="code_tooltip_description"> Get the tile coordinates (indices) corresponding to the spefified world-space positions</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getTileData"><b>wade.tilemap.getTileData</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific tile</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTileScaleFactor"><b>wade.tilemap.getTileScaleFactor</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the scale factor that is being applied to each terrain tile (often to compensate for floating-point errors).</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getTileSize"><b>wade.tilemap.getTileSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Set collision information for a tile, specifying which object occupies the tile</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTileSprite"><b>wade.tilemap.getTileSprite</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain tile at the specified tile coordinates</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getTransitionData"><b>wade.tilemap.getTransitionData</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific terrain transition</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_getTransitionSprite"><b>wade.tilemap.getTransitionSprite</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain transition at the specified tile coordinates</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_getWorldCoordinates"><b>wade.tilemap.getWorldCoordinates</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the coordinates, in world space, corresponding to an isometric tile</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_importScene"><b>wade.tilemap.importScene</b><i> (data, callback)</i></div><br/><span class="code_tooltip_description"> Import tilemap terrain from a data object</div><div class="docListEntry even"><div class="code_tooltip_title linkClick" href="#entryId_reset"><b>wade.tilemap.reset</b><i> ()</i></div><br/><span class="code_tooltip_description"> Restore the map</div><div class="docListEntry"><div class="code_tooltip_title linkClick" href="#entryId_setNumTiles"><b>wade.tilemap.setNumTiles</b><i> (x, y)</i></div><br/><span class="code_tooltip_description"> Set the current number of tiles</div>
                </div>
                
                <div id="fieldDetails" class="docOuter">
                    <h1>Fields Details</h1>
                    
                </div>
                <div class="docOuter">
                    <h1>Function Details</h1>
                    <div class="docListEntry"><div id="entryId_checkCollisionsAtTile" class="code_tooltip_title"><b>wade.tilemap.checkCollisionsAtTile</b><i> (x, y, excludeObject)</i></div><br/><span class="code_tooltip_description"> Check to see if there are any objects with collision in a specific tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The tilemap X coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> y </span>: <span class="code_tooltip_description">The tilemap Y coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> sceneObject </span> <span class="code_tooltip_param_name"> excludeObject </span>: <span class="code_tooltip_description">An option object to ignore, mostly for collisions with self</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> boolean </span>: Whether there are any objects with collision in the tile</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_exportMap" class="code_tooltip_title"><b>wade.tilemap.exportMap</b><i> (stringify)</i></div><br/><span class="code_tooltip_description"> Export the current map and its state to a JSON object that can be passed into the map parameter of wade.tilemap.init()</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> boolean </span> <span class="code_tooltip_param_name"> stringify </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">Whether to serialize the resulting JSON object to a string</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> object|string </span>: The JSON object (or JSON string) representing the current map</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getDetailData" class="code_tooltip_title"><b>wade.tilemap.getDetailData</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific terrain detail</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the tilemap X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileY </span>: <span class="code_tooltip_description">The index of the tile on the tilemap Y axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object containing any data associated with a specific terrain detail ( such as which image file it's using, if it has animations, and any other data set with setDetail() ).</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getDetailSprite" class="code_tooltip_title"><b>wade.tilemap.getDetailSprite</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain detail at the specified tile coordinates</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the tilemap X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileY </span>: <span class="code_tooltip_description">The index of the tile on the tilemap Y axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Sprite </span>: The sprite at the current tile coordinates</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getNumTiles" class="code_tooltip_title"><b>wade.tilemap.getNumTiles</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the number of terrain tiles being used</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: The current number of tiles</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getTerrainLayerId" class="code_tooltip_title"><b>wade.tilemap.getTerrainLayerId</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the layer Id that is being used by terrain sprites</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The id of the layer used by terrain sprites</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTileCoordinates" class="code_tooltip_title"><b>wade.tilemap.getTileCoordinates</b><i> (worldX, worldY)</i></div><br/><span class="code_tooltip_description"> Get the tile coordinates (indices) corresponding to the spefified world-space positions</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> worldX </span>: <span class="code_tooltip_description">The X coordinate of the world-space position</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> worldY </span>: <span class="code_tooltip_description">The Y coordinate of the world-space position</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number, valid: boolean} </span>: An object with the tile x and y indices. There is also a <i>valid</i> flag indicating whether the tile is inside the current terrain boundaries.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getTileData" class="code_tooltip_title"><b>wade.tilemap.getTileData</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the tilemap X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileY </span>: <span class="code_tooltip_description">The index of the tile on the tilemap Y axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object containing any data associated with a specific tile ( such as which image file it's using, if it has animations, and any other data set with setTile() ).</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTileScaleFactor" class="code_tooltip_title"><b>wade.tilemap.getTileScaleFactor</b><i> ()</i></div><br/><span class="code_tooltip_description"> Get the scale factor that is being applied to each terrain tile (often to compensate for floating-point errors).</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> number </span>: The scale factor</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getTileSize" class="code_tooltip_title"><b>wade.tilemap.getTileSize</b><i> ()</i></div><br/><span class="code_tooltip_description"> Set collision information for a tile, specifying which object occupies the tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">The isometric X coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> y </span>: <span class="code_tooltip_description">The isometric Y coordinate of the tile</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> tilemapObject </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">The isometric object that occupies the tile</span></span><br/><span class="code_tooltip_description"></span><br/><span class="code_tooltip_description">this.setCollisionAtTile = function(x, y, isoObject)</span><br/><span class="code_tooltip_description">{</span><br/><span class="code_tooltip_description">if (!this.collisionMap[x])</span><br/><span class="code_tooltip_description">{</span><br/><span class="code_tooltip_description">this.collisionMap[x] = [];</span><br/><span class="code_tooltip_description">}</span><br/><span class="code_tooltip_description">this.collisionMap[x][y] = isoObject;</span><br/><span class="code_tooltip_description">};*/</span><br/><span class="code_tooltip_description"></span><br/><span class="code_tooltip_description">/**</span><br/><span class="code_tooltip_description"> Get the size (in world units) of a terrain tile</span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: An object representing the size of a terrain tile</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTileSprite" class="code_tooltip_title"><b>wade.tilemap.getTileSprite</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain tile at the specified tile coordinates</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the tilemap X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileY </span>: <span class="code_tooltip_description">The index of the tile on the tilemap Y axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Sprite </span>: The sprite at the current tile coordinates</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getTransitionData" class="code_tooltip_title"><b>wade.tilemap.getTransitionData</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the data associated with a specific terrain transition</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the tilemap X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileY </span>: <span class="code_tooltip_description">The index of the tile on the tilemap Y axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Object </span>: An object containing any data associated with a specific terrain transition ( such as which image file it's using, if it has animations, and any other data set with setTransition() ).</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_getTransitionSprite" class="code_tooltip_title"><b>wade.tilemap.getTransitionSprite</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the sprite being used as a terrain transition at the specified tile coordinates</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The index of the tile on the tilemap X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileY </span>: <span class="code_tooltip_description">The index of the tile on the tilemap Y axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> Sprite </span>: The sprite at the current tile coordinates</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_getWorldCoordinates" class="code_tooltip_title"><b>wade.tilemap.getWorldCoordinates</b><i> (tileX, tileY)</i></div><br/><span class="code_tooltip_description"> Get the coordinates, in world space, corresponding to an isometric tile</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileX </span>: <span class="code_tooltip_description">The tile index on the isometric X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> tileY </span>: <span class="code_tooltip_description">The tile index on the isometric Y axis</span></span><br/><span class="code_tooltip_description"><br/><span class="code_tooltip_description"><span class="code_tooltip_returns">Returns</span> <span class="code_tooltip_return_type"> {x: number, y: number} </span>: An object representing the world space position corresponding to the tile.</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_importScene" class="code_tooltip_title"><b>wade.tilemap.importScene</b><i> (data, callback)</i></div><br/><span class="code_tooltip_description"> Import tilemap terrain from a data object</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> Object </span> <span class="code_tooltip_param_name"> data </span>: <span class="code_tooltip_description">The tilemap scene data object</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> function </span> <span class="code_tooltip_param_name"> callback </span><span class="code_tooltip_param_optional"> (optional)</span>: <span class="code_tooltip_description">A function to call when the assets referenced in the data have been fully loaded and added to the scene</span></span><br/><div class="backToTop">^</div></div><div class="docListEntry even"><div id="entryId_reset" class="code_tooltip_title"><b>wade.tilemap.reset</b><i> ()</i></div><br/><span class="code_tooltip_description"> Restore the map</span><br/><div class="backToTop">^</div></div><div class="docListEntry"><div id="entryId_setNumTiles" class="code_tooltip_title"><b>wade.tilemap.setNumTiles</b><i> (x, y)</i></div><br/><span class="code_tooltip_description"> Set the current number of tiles</span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> x </span>: <span class="code_tooltip_description">How many tiles on the tilemap X axis</span></span><br/><span class="code_tooltip_description"><br/> <span class="code_tooltip_param_type"> number </span> <span class="code_tooltip_param_name"> y </span>: <span class="code_tooltip_description">How many tiles on the tilemap Y axis</span></span><br/><div class="backToTop">^</div></div>
                </div>
                
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function()
        {
            // Remove empty areas from
            var topBar = $("#docTopBar");
            var fieldSummary = $("#fieldSummary > *").length;
            if(fieldSummary < 2)
            {
                $("#fieldSummary").remove();
                $("#fieldDetails").remove();
            }

            $('.code_tooltip_title.linkClick').click(function()
            {
                $($(this).attr("href"))[0].scrollIntoView();
            });
            
            $('.backToTop').click(function()
            {
                window.scrollTo(0, 0);
            });
            
            
        });
    </script>

<div id="footer"></div>
</body>
</html>













