<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui"/>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Wade Game Engine</title>

	<script src="wade_src/animation.js"></script>
	<script src="wade_src/assetLoader.js"></script>
	<script src="wade_src/inputManager.js"></script>
	<script src="wade_src/layer.js"></script>
	<script src="wade_src/path.js"></script>
	<script src="wade_src/quadtree.js"></script>
	<script src="wade_src/renderer.js"></script>
	<script src="wade_src/sceneManager.js"></script>
	<script src="wade_src/sceneObject.js"></script>
	<script src="wade_src/sprite.js"></script>
	<script src="wade_src/textSprite.js"></script>
	<script src="wade_src/wade.js"></script>
	<script src="wade_src/drawFunctions.js"></script>
	<script src="wade_src/proceduralImages.js"></script>
	<script src="wade_src/vec2.js"></script>
	<script src="wade_src/iso/iso.js"></script>
	<script src="wade_src/iso/terrainBehavior.js"></script>
	<script src="wade_src/iso/isoCharacter.js"></script>
	<script src="wade_src/iso/isoActionCharacter.js"></script>
	<script src="wade_src/tilemap/tilemap.js"></script>
	<script src="wade_src/tilemap/tiledTerrain.js"></script>
	<script src="wade_src/tilemap/tilemapCharacter.js"></script>
	<script src="wade_src/physics/physics.js"></script>
	<script src="wade_src/physics/physicsObject.js"></script>
	<script src="wade_src/physics/world.js"></script>
	<script src="wade_src/physics/collisions.js"></script>
	<script src="wade_src/physics/forces.js"></script>
	<script src="wade_src/physics/distanceJoint.js"></script>
	<script src="wade_src/physics/frictionJoint.js"></script>
	<script src="wade_src/physics/gearJoint.js"></script>
	<script src="wade_src/physics/prismaticJoint.js"></script>
	<script src="wade_src/physics/pulleyJoint.js"></script>
	<script src="wade_src/physics/revoluteJoint.js"></script>
	<script src="wade_src/physics/ropeJoint.js"></script>
	<script src="wade_src/physics/weldJoint.js"></script>
	<script src="wade_src/physics/wheelJoint.js"></script>
	<script src="wade_src/physics/box2d.min.js"></script>

    <script>
		document.addEventListener('DOMContentLoaded', function()
        {
            // wade.init('test.js', null, {debug: true});
        });
    </script>

</head>

<body>

<div id="container" style="border:0; width:800px; height:600px;">
    <div id="wade_main_div" width="800" height="600" tabindex="1">
    </div>
</div>

</body>
</html>
