
{
    "tiles":
    [
        
        {
            "name":"00000",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.00025826446280991736,
                "minY":0.0005903187721369539,
                "maxX":0.062241735537190084,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00001",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.06275826446280992,
                "minY":0.0005903187721369539,
                "maxX":0.12474173553719009,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00002",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1252582644628099,
                "minY":0.0005903187721369539,
                "maxX":0.1872417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00003",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1877582644628099,
                "minY":0.0005903187721369539,
                "maxX":0.2497417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00004",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.2502582644628099,
                "minY":0.0005903187721369539,
                "maxX":0.3122417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00005",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3127582644628099,
                "minY":0.0005903187721369539,
                "maxX":0.3747417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00006",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3752582644628099,
                "minY":0.0005903187721369539,
                "maxX":0.4372417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00007",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.4377582644628099,
                "minY":0.0005903187721369539,
                "maxX":0.4997417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00008",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.50025826446281,
                "minY":0.0005903187721369539,
                "maxX":0.5622417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00009",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.56275826446281,
                "minY":0.0005903187721369539,
                "maxX":0.6247417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00010",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.62525826446281,
                "minY":0.0005903187721369539,
                "maxX":0.6872417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00011",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.68775826446281,
                "minY":0.0005903187721369539,
                "maxX":0.7497417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00012",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.75025826446281,
                "minY":0.0005903187721369539,
                "maxX":0.8122417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00013",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.81275826446281,
                "minY":0.0005903187721369539,
                "maxX":0.8747417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00014",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.87525826446281,
                "minY":0.0005903187721369539,
                "maxX":0.9372417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00015",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.93775826446281,
                "minY":0.0005903187721369539,
                "maxX":0.9997417355371901,
                "maxY":0.1422668240850059
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00016",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.00025826446280991736,
                "minY":0.14344746162927982,
                "maxX":0.062241735537190084,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00017",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.06275826446280992,
                "minY":0.14344746162927982,
                "maxX":0.12474173553719009,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00018",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1252582644628099,
                "minY":0.14344746162927982,
                "maxX":0.1872417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00019",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1877582644628099,
                "minY":0.14344746162927982,
                "maxX":0.2497417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00020",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.2502582644628099,
                "minY":0.14344746162927982,
                "maxX":0.3122417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00021",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3127582644628099,
                "minY":0.14344746162927982,
                "maxX":0.3747417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00022",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3752582644628099,
                "minY":0.14344746162927982,
                "maxX":0.4372417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00023",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.4377582644628099,
                "minY":0.14344746162927982,
                "maxX":0.4997417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00024",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.50025826446281,
                "minY":0.14344746162927982,
                "maxX":0.5622417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00025",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.56275826446281,
                "minY":0.14344746162927982,
                "maxX":0.6247417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00026",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.62525826446281,
                "minY":0.14344746162927982,
                "maxX":0.6872417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00027",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.68775826446281,
                "minY":0.14344746162927982,
                "maxX":0.7497417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00028",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.75025826446281,
                "minY":0.14344746162927982,
                "maxX":0.8122417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00029",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.81275826446281,
                "minY":0.14344746162927982,
                "maxX":0.8747417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00030",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.87525826446281,
                "minY":0.14344746162927982,
                "maxX":0.9372417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00031",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.93775826446281,
                "minY":0.14344746162927982,
                "maxX":0.9997417355371901,
                "maxY":0.2851239669421488
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00032",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.00025826446280991736,
                "minY":0.28630460448642264,
                "maxX":0.062241735537190084,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00033",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.06275826446280992,
                "minY":0.28630460448642264,
                "maxX":0.12474173553719009,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00034",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1252582644628099,
                "minY":0.28630460448642264,
                "maxX":0.1872417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00035",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1877582644628099,
                "minY":0.28630460448642264,
                "maxX":0.2497417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00036",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.2502582644628099,
                "minY":0.28630460448642264,
                "maxX":0.3122417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00037",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3127582644628099,
                "minY":0.28630460448642264,
                "maxX":0.3747417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00038",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3752582644628099,
                "minY":0.28630460448642264,
                "maxX":0.4372417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00039",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.4377582644628099,
                "minY":0.28630460448642264,
                "maxX":0.4997417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00040",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.50025826446281,
                "minY":0.28630460448642264,
                "maxX":0.5622417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00041",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.56275826446281,
                "minY":0.28630460448642264,
                "maxX":0.6247417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00042",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.62525826446281,
                "minY":0.28630460448642264,
                "maxX":0.6872417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00043",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.68775826446281,
                "minY":0.28630460448642264,
                "maxX":0.7497417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00044",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.75025826446281,
                "minY":0.28630460448642264,
                "maxX":0.8122417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00045",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.81275826446281,
                "minY":0.28630460448642264,
                "maxX":0.8747417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00046",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.87525826446281,
                "minY":0.28630460448642264,
                "maxX":0.9372417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00047",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.93775826446281,
                "minY":0.28630460448642264,
                "maxX":0.9997417355371901,
                "maxY":0.4279811097992916
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00048",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.00025826446280991736,
                "minY":0.42916174734356555,
                "maxX":0.062241735537190084,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00049",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.06275826446280992,
                "minY":0.42916174734356555,
                "maxX":0.12474173553719009,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00050",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1252582644628099,
                "minY":0.42916174734356555,
                "maxX":0.1872417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00051",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1877582644628099,
                "minY":0.42916174734356555,
                "maxX":0.2497417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00052",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.2502582644628099,
                "minY":0.42916174734356555,
                "maxX":0.3122417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00053",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3127582644628099,
                "minY":0.42916174734356555,
                "maxX":0.3747417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00054",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3752582644628099,
                "minY":0.42916174734356555,
                "maxX":0.4372417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00055",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.4377582644628099,
                "minY":0.42916174734356555,
                "maxX":0.4997417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00056",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.50025826446281,
                "minY":0.42916174734356555,
                "maxX":0.5622417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00057",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.56275826446281,
                "minY":0.42916174734356555,
                "maxX":0.6247417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00058",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.62525826446281,
                "minY":0.42916174734356555,
                "maxX":0.6872417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00059",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.68775826446281,
                "minY":0.42916174734356555,
                "maxX":0.7497417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00060",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.75025826446281,
                "minY":0.42916174734356555,
                "maxX":0.8122417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00061",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.81275826446281,
                "minY":0.42916174734356555,
                "maxX":0.8747417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00062",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.87525826446281,
                "minY":0.42916174734356555,
                "maxX":0.9372417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00063",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.93775826446281,
                "minY":0.42916174734356555,
                "maxX":0.9997417355371901,
                "maxY":0.5708382526564345
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00064",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.00025826446280991736,
                "minY":0.5720188902007084,
                "maxX":0.062241735537190084,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00065",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.06275826446280992,
                "minY":0.5720188902007084,
                "maxX":0.12474173553719009,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00066",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1252582644628099,
                "minY":0.5720188902007084,
                "maxX":0.1872417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00067",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1877582644628099,
                "minY":0.5720188902007084,
                "maxX":0.2497417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00068",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.2502582644628099,
                "minY":0.5720188902007084,
                "maxX":0.3122417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00069",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3127582644628099,
                "minY":0.5720188902007084,
                "maxX":0.3747417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00070",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3752582644628099,
                "minY":0.5720188902007084,
                "maxX":0.4372417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00071",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.4377582644628099,
                "minY":0.5720188902007084,
                "maxX":0.4997417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00072",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.50025826446281,
                "minY":0.5720188902007084,
                "maxX":0.5622417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00073",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.56275826446281,
                "minY":0.5720188902007084,
                "maxX":0.6247417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00074",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.62525826446281,
                "minY":0.5720188902007084,
                "maxX":0.6872417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00075",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.68775826446281,
                "minY":0.5720188902007084,
                "maxX":0.7497417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00076",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.75025826446281,
                "minY":0.5720188902007084,
                "maxX":0.8122417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00077",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.81275826446281,
                "minY":0.5720188902007084,
                "maxX":0.8747417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00078",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.87525826446281,
                "minY":0.5720188902007084,
                "maxX":0.9372417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00079",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.93775826446281,
                "minY":0.5720188902007084,
                "maxX":0.9997417355371901,
                "maxY":0.7136953955135774
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00080",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.00025826446280991736,
                "minY":0.7148760330578512,
                "maxX":0.062241735537190084,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00081",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.06275826446280992,
                "minY":0.7148760330578512,
                "maxX":0.12474173553719009,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00082",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1252582644628099,
                "minY":0.7148760330578512,
                "maxX":0.1872417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00083",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1877582644628099,
                "minY":0.7148760330578512,
                "maxX":0.2497417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00084",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.2502582644628099,
                "minY":0.7148760330578512,
                "maxX":0.3122417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00085",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3127582644628099,
                "minY":0.7148760330578512,
                "maxX":0.3747417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00086",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3752582644628099,
                "minY":0.7148760330578512,
                "maxX":0.4372417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00087",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.4377582644628099,
                "minY":0.7148760330578512,
                "maxX":0.4997417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00088",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.50025826446281,
                "minY":0.7148760330578512,
                "maxX":0.5622417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00089",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.56275826446281,
                "minY":0.7148760330578512,
                "maxX":0.6247417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00090",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.62525826446281,
                "minY":0.7148760330578512,
                "maxX":0.6872417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00091",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.68775826446281,
                "minY":0.7148760330578512,
                "maxX":0.7497417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00092",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.75025826446281,
                "minY":0.7148760330578512,
                "maxX":0.8122417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00093",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.81275826446281,
                "minY":0.7148760330578512,
                "maxX":0.8747417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00094",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.87525826446281,
                "minY":0.7148760330578512,
                "maxX":0.9372417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00095",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.93775826446281,
                "minY":0.7148760330578512,
                "maxX":0.9997417355371901,
                "maxY":0.8565525383707202
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00096",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.00025826446280991736,
                "minY":0.8577331759149941,
                "maxX":0.062241735537190084,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00097",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.06275826446280992,
                "minY":0.8577331759149941,
                "maxX":0.12474173553719009,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00098",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1252582644628099,
                "minY":0.8577331759149941,
                "maxX":0.1872417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00099",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.1877582644628099,
                "minY":0.8577331759149941,
                "maxX":0.2497417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00100",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.2502582644628099,
                "minY":0.8577331759149941,
                "maxX":0.3122417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00101",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3127582644628099,
                "minY":0.8577331759149941,
                "maxX":0.3747417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00102",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.3752582644628099,
                "minY":0.8577331759149941,
                "maxX":0.4372417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00103",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.4377582644628099,
                "minY":0.8577331759149941,
                "maxX":0.4997417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00104",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.50025826446281,
                "minY":0.8577331759149941,
                "maxX":0.5622417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00105",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.56275826446281,
                "minY":0.8577331759149941,
                "maxX":0.6247417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00106",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.62525826446281,
                "minY":0.8577331759149941,
                "maxX":0.6872417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00107",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.68775826446281,
                "minY":0.8577331759149941,
                "maxX":0.7497417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }, 
        
        {
            "name":"00108",
            "type": "isometric object",
            "texture": "deathW.png",
            "imageArea":
            {
                "minX":0.75025826446281,
                "minY":0.8577331759149941,
                "maxX":0.8122417355371901,
                "maxY":0.999409681227863
            },
            "size":
            {
                "x":242,
                "y":242
            }
        }
        
    ]
}
